v1
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00000-6a54afad-8d09-40de-8366-d5f9cb43fd32.c000.snappy.parquet","size":3493,"isDir":false,"modificationTime":1780524626031,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00001-b8a41ae9-43aa-46f9-8887-afc5d4c7d503.c000.snappy.parquet","size":3209,"isDir":false,"modificationTime":1780524626031,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00002-420761c0-9236-47ee-9ec1-6745cbe95cf1.c000.snappy.parquet","size":3320,"isDir":false,"modificationTime":1780524626367,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00003-b413afef-a564-42b0-97e0-4fa839b0767a.c000.snappy.parquet","size":3425,"isDir":false,"modificationTime":1780524626616,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00004-e50b4c10-35fa-4b0f-9dde-5a4df81affa8.c000.snappy.parquet","size":3306,"isDir":false,"modificationTime":1780524626924,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00005-d05eb7f9-28a5-44cf-aab2-61de9f9a0f02.c000.snappy.parquet","size":2804,"isDir":false,"modificationTime":1780524627177,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00006-53fdbf7c-27bf-40ac-bd26-2e47c7e1dea4.c000.snappy.parquet","size":3622,"isDir":false,"modificationTime":1780524627491,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00007-2e89234c-ddef-4240-ad89-1f48ca9737c6.c000.snappy.parquet","size":3211,"isDir":false,"modificationTime":1780524627588,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00008-9da4ba19-b920-47fd-ad7e-d0e864f05201.c000.snappy.parquet","size":2361,"isDir":false,"modificationTime":1780524628056,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00009-9df288c0-d982-44b8-a58d-49ee5a376171.c000.snappy.parquet","size":3427,"isDir":false,"modificationTime":1780524628123,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00010-f527f1ef-201b-4f34-97a3-a3280b31ebdc.c000.snappy.parquet","size":2911,"isDir":false,"modificationTime":1780524628620,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00011-10ae928e-d0fb-432e-9c95-4ab441fc13e6.c000.snappy.parquet","size":3406,"isDir":false,"modificationTime":1780524628666,"blockReplication":1,"blockSize":33554432,"action":"add"}