v1
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00000-2b0ae856-df18-4c26-82fc-325082f111f6.c000.snappy.parquet","size":29488,"isDir":false,"modificationTime":1780524669867,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00001-224bf7c1-7354-49a8-bbec-62a86ebb7087.c000.snappy.parquet","size":27796,"isDir":false,"modificationTime":1780524669897,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00002-4aa28e48-9347-4f14-93ca-8a3c59d1eb2a.c000.snappy.parquet","size":31037,"isDir":false,"modificationTime":1780524670432,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00003-b661a8a7-ff32-40f6-91fc-5729beb993bf.c000.snappy.parquet","size":35348,"isDir":false,"modificationTime":1780524670448,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00004-62d09bc5-28ac-4c5a-bd58-96b5c8068258.c000.snappy.parquet","size":32690,"isDir":false,"modificationTime":1780524671014,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00005-388e5b15-d54b-4478-85e1-4ee920266742.c000.snappy.parquet","size":33350,"isDir":false,"modificationTime":1780524671012,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00006-4c192f43-77fd-40ba-b760-070d48a89c69.c000.snappy.parquet","size":29656,"isDir":false,"modificationTime":1780524671591,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00007-40a793b7-e9f5-48a8-bf56-441dea6f4624.c000.snappy.parquet","size":29135,"isDir":false,"modificationTime":1780524671589,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00008-c6c5ac20-6386-406e-a2d2-e40bd56322f6.c000.snappy.parquet","size":31840,"isDir":false,"modificationTime":1780524672163,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00009-0d60a1b3-908d-4a06-9e6d-69d6af4eba73.c000.snappy.parquet","size":28409,"isDir":false,"modificationTime":1780524672167,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00010-856e3c1e-e4c9-454c-9274-666aa6bf6355.c000.snappy.parquet","size":30174,"isDir":false,"modificationTime":1780524672735,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00011-5300e042-c8e6-43fe-942f-4909aadfd3c7.c000.snappy.parquet","size":31376,"isDir":false,"modificationTime":1780524672733,"blockReplication":1,"blockSize":33554432,"action":"add"}