v1
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00000-378f4288-cd35-46ed-901a-4d7aac3a00b6.c000.snappy.parquet","size":2039,"isDir":false,"modificationTime":1780530250257,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00001-3d0febcb-2c4b-4aee-862d-3f553362f34f.c000.snappy.parquet","size":2267,"isDir":false,"modificationTime":1780530250339,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00002-1fd598e7-0519-4f1f-abc0-6ed9d326dc98.c000.snappy.parquet","size":2181,"isDir":false,"modificationTime":1780530250356,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00003-79991265-2cea-4f6d-965e-8169b44b327f.c000.snappy.parquet","size":2362,"isDir":false,"modificationTime":1780530250503,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00004-95d9ddd5-da67-43fd-8c91-0bf392efd27a.c000.snappy.parquet","size":2290,"isDir":false,"modificationTime":1780530250476,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00005-9b7584e6-374c-4068-95d5-fc744dce3ac0.c000.snappy.parquet","size":2028,"isDir":false,"modificationTime":1780530250538,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00006-e9f63953-e24e-40c5-9aa8-308a9177e263.c000.snappy.parquet","size":2285,"isDir":false,"modificationTime":1780530251062,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00007-a7ce804e-34d2-4b97-a56b-449fbbbf2f1c.c000.snappy.parquet","size":2376,"isDir":false,"modificationTime":1780530251116,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00008-d7f4159c-6cb0-4f43-9294-3604dd105969.c000.snappy.parquet","size":2380,"isDir":false,"modificationTime":1780530251081,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00009-32bcac16-27cf-4fb4-a7e5-f2f6b9a69094.c000.snappy.parquet","size":2249,"isDir":false,"modificationTime":1780530251116,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00010-2baf453d-63dd-45f8-921d-c54ecbde9d94.c000.snappy.parquet","size":2151,"isDir":false,"modificationTime":1780530251143,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00011-edca04e5-f2fb-4971-8418-5310ad99e1ac.c000.snappy.parquet","size":2162,"isDir":false,"modificationTime":1780530251143,"blockReplication":1,"blockSize":33554432,"action":"add"}