v1
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00000-976e36dd-cd2b-45ca-a738-4e757bc8fb7b.c000.snappy.parquet","size":3918,"isDir":false,"modificationTime":1780530302200,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00001-87d34c4b-28c0-419f-bc0e-50f2dd8092d0.c000.snappy.parquet","size":3398,"isDir":false,"modificationTime":1780530302200,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00002-cc1c9dec-8c87-4458-8ccf-4c3d6f0c2bbd.c000.snappy.parquet","size":4508,"isDir":false,"modificationTime":1780530303004,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00003-620f52eb-1ce1-4cc9-8527-4fb9942775d0.c000.snappy.parquet","size":3903,"isDir":false,"modificationTime":1780530303004,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00004-7c0b4f45-1cb8-40c0-8ffa-d8e8490b9f63.c000.snappy.parquet","size":4490,"isDir":false,"modificationTime":1780530303710,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00005-80efa6f1-04bc-4aea-9556-0de4819f1eeb.c000.snappy.parquet","size":4121,"isDir":false,"modificationTime":1780530303711,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00006-7768946c-e9c8-410d-a605-c951d95ab643.c000.snappy.parquet","size":3907,"isDir":false,"modificationTime":1780530304398,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00007-6fff7e7b-fbe2-449d-8ff9-959784814f1a.c000.snappy.parquet","size":4267,"isDir":false,"modificationTime":1780530304395,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00008-a7a8e7f1-301f-4dba-8ed2-0ba1c0e2c19e.c000.snappy.parquet","size":4301,"isDir":false,"modificationTime":1780530304999,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00009-6364fd64-b6bf-4ff3-abb7-9c6726cb6c81.c000.snappy.parquet","size":3930,"isDir":false,"modificationTime":1780530304999,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00010-c7987fa6-45b7-463d-8af6-6e51881b49fe.c000.snappy.parquet","size":4586,"isDir":false,"modificationTime":1780530305572,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00011-1f2998ab-8247-4213-8af5-3b4ec58e444b.c000.snappy.parquet","size":5213,"isDir":false,"modificationTime":1780530305575,"blockReplication":1,"blockSize":33554432,"action":"add"}