v1
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00000-2062adf6-9ecb-425f-8561-a647146d1841.c000.snappy.parquet","size":2202,"isDir":false,"modificationTime":1780530319969,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00001-df490cff-ac34-4f88-a9d3-fb5088ea7e3e.c000.snappy.parquet","size":2387,"isDir":false,"modificationTime":1780530320232,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00002-d10de60f-3e3f-46bc-8eb2-4db355738ec3.c000.snappy.parquet","size":2033,"isDir":false,"modificationTime":1780530320590,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00003-d6089001-a843-4c67-9d47-853395d1adaf.c000.snappy.parquet","size":2202,"isDir":false,"modificationTime":1780530320251,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00004-4a187d62-74a6-416e-a087-5b5778cd86b6.c000.snappy.parquet","size":2035,"isDir":false,"modificationTime":1780530320275,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00005-7df8a12a-6a6e-4c74-a0e3-0431a1abd1cf.c000.snappy.parquet","size":2058,"isDir":false,"modificationTime":1780530320800,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00006-77802454-0960-48bb-b818-4c08fbaf67c4.c000.snappy.parquet","size":2039,"isDir":false,"modificationTime":1780530320606,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00007-3ef9c32d-ba6e-44c3-8829-0f9781495c4b.c000.snappy.parquet","size":2035,"isDir":false,"modificationTime":1780530321133,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00008-6fa9c6b2-6a57-4ed4-8ae7-c0770521423b.c000.snappy.parquet","size":2173,"isDir":false,"modificationTime":1780530320815,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00009-86af6119-2561-4af7-9feb-3ee926d0d280.c000.snappy.parquet","size":2181,"isDir":false,"modificationTime":1780530320831,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00010-54457c67-4490-4203-9f17-f588ec117796.c000.snappy.parquet","size":2202,"isDir":false,"modificationTime":1780530320853,"blockReplication":1,"blockSize":33554432,"action":"add"}