v1
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00000-325d65e1-6c9e-4cf3-a95e-bd6cecb13398.c000.snappy.parquet","size":2579,"isDir":false,"modificationTime":1780530369469,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00001-65320d9e-094c-424d-a78e-c72de5150444.c000.snappy.parquet","size":2593,"isDir":false,"modificationTime":1780530369469,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00002-daf4f0ee-4943-493a-9b1f-46a76e5a0672.c000.snappy.parquet","size":2886,"isDir":false,"modificationTime":1780530369783,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00003-c5f7323e-d3f4-4c68-8539-b9af24209762.c000.snappy.parquet","size":3114,"isDir":false,"modificationTime":1780530370086,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00004-c59ed841-1254-4fc8-9ba5-5809c19c4972.c000.snappy.parquet","size":2676,"isDir":false,"modificationTime":1780530370454,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00005-8ad8516e-1545-4afb-baa6-5a331d1d742c.c000.snappy.parquet","size":3005,"isDir":false,"modificationTime":1780530370655,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00006-69db1535-4c5f-4c90-99b2-50ebfe518ca4.c000.snappy.parquet","size":3384,"isDir":false,"modificationTime":1780530371011,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00007-17215391-fc8c-41a4-867d-37fdc3fdf4e0.c000.snappy.parquet","size":2898,"isDir":false,"modificationTime":1780530371197,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00008-89be9979-00c5-4c97-ab67-239864f366c1.c000.snappy.parquet","size":2483,"isDir":false,"modificationTime":1780530371560,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00009-64e16b09-890c-4c31-af15-749e1db563cf.c000.snappy.parquet","size":3002,"isDir":false,"modificationTime":1780530371734,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00010-c43f0934-a5eb-4ce8-8eb0-b5682586208f.c000.snappy.parquet","size":2993,"isDir":false,"modificationTime":1780530371831,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00011-263f1144-e06e-43b5-94e9-924dccd3346b.c000.snappy.parquet","size":2468,"isDir":false,"modificationTime":1780530372276,"blockReplication":1,"blockSize":33554432,"action":"add"}