v1
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00000-7e54bda7-6d13-447e-bd96-9f433d692054.c000.snappy.parquet","size":4109,"isDir":false,"modificationTime":1780530432188,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00001-9ff23f3f-dbec-4353-a9ac-4aad802d04ad.c000.snappy.parquet","size":4711,"isDir":false,"modificationTime":1780530432188,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00002-15349e8a-892d-4125-9735-999684b200ad.c000.snappy.parquet","size":3821,"isDir":false,"modificationTime":1780530436030,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00003-92a625d8-ed63-448d-be1f-d5edc98b5b1a.c000.snappy.parquet","size":4306,"isDir":false,"modificationTime":1780530436079,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00004-73792bee-34ff-4467-81a7-45ed2e1a67b3.c000.snappy.parquet","size":3823,"isDir":false,"modificationTime":1780530436574,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00005-31f5173d-e053-48dc-986c-57567422d4da.c000.snappy.parquet","size":3723,"isDir":false,"modificationTime":1780530436609,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00006-13540399-4949-4eb3-9ecb-df332e31368d.c000.snappy.parquet","size":4319,"isDir":false,"modificationTime":1780530437111,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00007-51c3e5ae-6f39-4207-aa99-7c0acb89a6c1.c000.snappy.parquet","size":3392,"isDir":false,"modificationTime":1780530437152,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00008-683f423a-5509-48d4-9a0f-d5be2d4b9418.c000.snappy.parquet","size":4895,"isDir":false,"modificationTime":1780530437645,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00009-571e0197-345f-4ba0-afd3-e26ebdec59ea.c000.snappy.parquet","size":4526,"isDir":false,"modificationTime":1780530437679,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00010-3000979c-6c6b-42de-93c2-84312ae13bd2.c000.snappy.parquet","size":4895,"isDir":false,"modificationTime":1780530438179,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00011-176ac09e-8503-4e8e-9919-f2f392f5bfea.c000.snappy.parquet","size":3429,"isDir":false,"modificationTime":1780530438208,"blockReplication":1,"blockSize":33554432,"action":"add"}