v1
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00000-02bd5023-0a28-4577-8e63-925ef5f869d6.c000.snappy.parquet","size":3511,"isDir":false,"modificationTime":1780530458353,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00001-ebd20a9f-098f-4a50-acab-086e8e477614.c000.snappy.parquet","size":4104,"isDir":false,"modificationTime":1780530458543,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00002-014f73e8-bf5b-4b68-baca-2331069a8c7c.c000.snappy.parquet","size":4605,"isDir":false,"modificationTime":1780530458659,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00003-10707c6f-1b2f-428c-a239-f64ab5b65fa0.c000.snappy.parquet","size":4185,"isDir":false,"modificationTime":1780530459065,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00004-399bc36e-db1e-4c8d-b072-b81a3372640c.c000.snappy.parquet","size":4114,"isDir":false,"modificationTime":1780530459184,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00005-82ff3618-cd43-4b27-a17f-e92be5b78800.c000.snappy.parquet","size":3918,"isDir":false,"modificationTime":1780530459581,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00006-535e071d-9c32-4e84-a505-0e62342db98c.c000.snappy.parquet","size":4724,"isDir":false,"modificationTime":1780530459422,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00007-b81288b4-89dc-4b6c-9607-4564f7008466.c000.snappy.parquet","size":3718,"isDir":false,"modificationTime":1780530459918,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00008-9d812ce0-adb8-45c3-ae12-7f0ef422f314.c000.snappy.parquet","size":4324,"isDir":false,"modificationTime":1780530460100,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00009-1a295372-f66c-4692-8dca-82714455301f.c000.snappy.parquet","size":3421,"isDir":false,"modificationTime":1780530460435,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00010-ecd61d71-ffe6-4a11-a77e-732862cabc7b.c000.snappy.parquet","size":3715,"isDir":false,"modificationTime":1780530460615,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00011-7140c613-0501-4301-928f-bd67af7d1d2c.c000.snappy.parquet","size":4536,"isDir":false,"modificationTime":1780530460892,"blockReplication":1,"blockSize":33554432,"action":"add"}