v1
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00000-3f18b003-d01d-4da3-9bf8-f5fafed75213.c000.snappy.parquet","size":3983,"isDir":false,"modificationTime":1780530505903,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00001-7f441d0e-5450-42b2-9bed-a84697568a6a.c000.snappy.parquet","size":4305,"isDir":false,"modificationTime":1780530505903,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00002-2f81c5ab-7395-4963-8994-59d753455692.c000.snappy.parquet","size":3495,"isDir":false,"modificationTime":1780530506526,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00003-7337d6b1-513e-4680-99e9-a211bc299371.c000.snappy.parquet","size":3494,"isDir":false,"modificationTime":1780530506517,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00004-d4d84859-033f-4e1b-9bd4-9816d56c9512.c000.snappy.parquet","size":4403,"isDir":false,"modificationTime":1780530507036,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00005-1c5d220f-794e-4410-8d38-bbf9cc679aa7.c000.snappy.parquet","size":3421,"isDir":false,"modificationTime":1780530507088,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00006-95f7d10c-32d9-4eb0-8ad9-8c8c257d75b1.c000.snappy.parquet","size":3809,"isDir":false,"modificationTime":1780530507591,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00007-1bbd5e73-15cb-41b3-97b9-c8cda2c1394b.c000.snappy.parquet","size":4086,"isDir":false,"modificationTime":1780530507633,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00008-34edb734-8da9-4c90-8b3d-2526aa21ae35.c000.snappy.parquet","size":3695,"isDir":false,"modificationTime":1780530508136,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00009-26d5a44c-bfc0-42f7-89c4-2ecd9eb2aa11.c000.snappy.parquet","size":4018,"isDir":false,"modificationTime":1780530508174,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00010-da2928ec-c5e7-4ab8-99d0-53037d642e3d.c000.snappy.parquet","size":3730,"isDir":false,"modificationTime":1780530508675,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00011-74d2e315-2a97-4903-a090-b12dd9d8c4e2.c000.snappy.parquet","size":3504,"isDir":false,"modificationTime":1780530508716,"blockReplication":1,"blockSize":33554432,"action":"add"}