v1
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00000-efb8e095-21ca-4270-be62-0ebbf29bc1cc.c000.snappy.parquet","size":2209,"isDir":false,"modificationTime":1780530521260,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00001-4d109fea-8698-4b3b-8f41-2d962fb18e29.c000.snappy.parquet","size":2014,"isDir":false,"modificationTime":1780530521336,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00002-ec492824-e266-4235-aed9-ca100b3505e8.c000.snappy.parquet","size":2035,"isDir":false,"modificationTime":1780530521354,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00003-cf4f54b2-0277-4a15-b6e3-d7deac520192.c000.snappy.parquet","size":2006,"isDir":false,"modificationTime":1780530521369,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00004-f6523a68-8bd9-4e65-89de-b2941b57a213.c000.snappy.parquet","size":2085,"isDir":false,"modificationTime":1780530521885,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00005-91e2fab9-70b4-49c6-9308-502149795980.c000.snappy.parquet","size":2209,"isDir":false,"modificationTime":1780530522270,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00006-1001e380-9bb7-441e-994a-f089b0b7d86c.c000.snappy.parquet","size":2032,"isDir":false,"modificationTime":1780530521898,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00007-d160bb3d-01c5-4587-95c7-9068271c9b75.c000.snappy.parquet","size":2014,"isDir":false,"modificationTime":1780530522415,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00008-42bdef1a-79b8-4249-9b43-6ff3e9a6fd47.c000.snappy.parquet","size":2186,"isDir":false,"modificationTime":1780530522746,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00009-7ae411f1-470a-4188-ac82-9fb49cb847f4.c000.snappy.parquet","size":2209,"isDir":false,"modificationTime":1780530522432,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00010-c6d2fb96-ee1e-4e1a-bd9f-8343a7a12cea.c000.snappy.parquet","size":2478,"isDir":false,"modificationTime":1780530522455,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00011-89aa51c3-2060-4def-863a-03be905b0a08.c000.snappy.parquet","size":2014,"isDir":false,"modificationTime":1780530522470,"blockReplication":1,"blockSize":33554432,"action":"add"}