v1
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00000-4cf69f0c-3f51-480a-81cf-a20e7dc95888.c000.snappy.parquet","size":4723,"isDir":false,"modificationTime":1780530574939,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00001-cac4a712-0df8-43f9-abf9-a405de41abfd.c000.snappy.parquet","size":5114,"isDir":false,"modificationTime":1780530574939,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00002-e613becf-0725-4d3b-8005-8a3cb15547f2.c000.snappy.parquet","size":4028,"isDir":false,"modificationTime":1780530578253,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00003-dad8f48a-cb32-4bbb-b8d4-ff3bcae2f2c9.c000.snappy.parquet","size":4034,"isDir":false,"modificationTime":1780530578412,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00004-72a781bb-ee53-4627-9dca-cd4cd3909262.c000.snappy.parquet","size":4102,"isDir":false,"modificationTime":1780530578922,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00005-edacc094-c1fe-4aa0-af30-f71da713da70.c000.snappy.parquet","size":4015,"isDir":false,"modificationTime":1780530578951,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00006-f3e715ba-ad98-45f1-b8a2-635dcc2610cc.c000.snappy.parquet","size":4101,"isDir":false,"modificationTime":1780530579453,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00007-e6390f22-94a0-40df-bf18-11f40794f298.c000.snappy.parquet","size":3637,"isDir":false,"modificationTime":1780530579480,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00008-4d180b2f-d4cb-469b-8d69-edd9e01b08ac.c000.snappy.parquet","size":4422,"isDir":false,"modificationTime":1780530580014,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00009-b108f419-68d8-44b9-a367-a039ff081319.c000.snappy.parquet","size":3228,"isDir":false,"modificationTime":1780530580039,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00010-f67d3f0c-501a-4348-8cab-ded15703ff9a.c000.snappy.parquet","size":5032,"isDir":false,"modificationTime":1780530580569,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00011-a6b4819b-5fd0-4440-9f67-442048fb607e.c000.snappy.parquet","size":4525,"isDir":false,"modificationTime":1780530580578,"blockReplication":1,"blockSize":33554432,"action":"add"}