v1
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00000-6a54afad-8d09-40de-8366-d5f9cb43fd32.c000.snappy.parquet","size":3493,"isDir":false,"modificationTime":1780524626031,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00001-b8a41ae9-43aa-46f9-8887-afc5d4c7d503.c000.snappy.parquet","size":3209,"isDir":false,"modificationTime":1780524626031,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00002-420761c0-9236-47ee-9ec1-6745cbe95cf1.c000.snappy.parquet","size":3320,"isDir":false,"modificationTime":1780524626367,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00003-b413afef-a564-42b0-97e0-4fa839b0767a.c000.snappy.parquet","size":3425,"isDir":false,"modificationTime":1780524626616,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00004-e50b4c10-35fa-4b0f-9dde-5a4df81affa8.c000.snappy.parquet","size":3306,"isDir":false,"modificationTime":1780524626924,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00005-d05eb7f9-28a5-44cf-aab2-61de9f9a0f02.c000.snappy.parquet","size":2804,"isDir":false,"modificationTime":1780524627177,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00006-53fdbf7c-27bf-40ac-bd26-2e47c7e1dea4.c000.snappy.parquet","size":3622,"isDir":false,"modificationTime":1780524627491,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00007-2e89234c-ddef-4240-ad89-1f48ca9737c6.c000.snappy.parquet","size":3211,"isDir":false,"modificationTime":1780524627588,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00008-9da4ba19-b920-47fd-ad7e-d0e864f05201.c000.snappy.parquet","size":2361,"isDir":false,"modificationTime":1780524628056,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00009-9df288c0-d982-44b8-a58d-49ee5a376171.c000.snappy.parquet","size":3427,"isDir":false,"modificationTime":1780524628123,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00010-f527f1ef-201b-4f34-97a3-a3280b31ebdc.c000.snappy.parquet","size":2911,"isDir":false,"modificationTime":1780524628620,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00011-10ae928e-d0fb-432e-9c95-4ab441fc13e6.c000.snappy.parquet","size":3406,"isDir":false,"modificationTime":1780524628666,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00000-2b0ae856-df18-4c26-82fc-325082f111f6.c000.snappy.parquet","size":29488,"isDir":false,"modificationTime":1780524669867,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00001-224bf7c1-7354-49a8-bbec-62a86ebb7087.c000.snappy.parquet","size":27796,"isDir":false,"modificationTime":1780524669897,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00002-4aa28e48-9347-4f14-93ca-8a3c59d1eb2a.c000.snappy.parquet","size":31037,"isDir":false,"modificationTime":1780524670432,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00003-b661a8a7-ff32-40f6-91fc-5729beb993bf.c000.snappy.parquet","size":35348,"isDir":false,"modificationTime":1780524670448,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00004-62d09bc5-28ac-4c5a-bd58-96b5c8068258.c000.snappy.parquet","size":32690,"isDir":false,"modificationTime":1780524671014,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00005-388e5b15-d54b-4478-85e1-4ee920266742.c000.snappy.parquet","size":33350,"isDir":false,"modificationTime":1780524671012,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00006-4c192f43-77fd-40ba-b760-070d48a89c69.c000.snappy.parquet","size":29656,"isDir":false,"modificationTime":1780524671591,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00007-40a793b7-e9f5-48a8-bf56-441dea6f4624.c000.snappy.parquet","size":29135,"isDir":false,"modificationTime":1780524671589,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00008-c6c5ac20-6386-406e-a2d2-e40bd56322f6.c000.snappy.parquet","size":31840,"isDir":false,"modificationTime":1780524672163,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00009-0d60a1b3-908d-4a06-9e6d-69d6af4eba73.c000.snappy.parquet","size":28409,"isDir":false,"modificationTime":1780524672167,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00010-856e3c1e-e4c9-454c-9274-666aa6bf6355.c000.snappy.parquet","size":30174,"isDir":false,"modificationTime":1780524672735,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00011-5300e042-c8e6-43fe-942f-4909aadfd3c7.c000.snappy.parquet","size":31376,"isDir":false,"modificationTime":1780524672733,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00000-40983f46-756c-4e48-ab11-a03e0e5a859a.c000.snappy.parquet","size":4216,"isDir":false,"modificationTime":1780524712551,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00001-12af11fd-709e-4ab7-87ef-88316673f236.c000.snappy.parquet","size":5015,"isDir":false,"modificationTime":1780524712552,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00002-1438d8bb-855e-4b52-bb32-ce71639b17e2.c000.snappy.parquet","size":5112,"isDir":false,"modificationTime":1780524713144,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00003-a65057a0-02e2-474f-b076-07e5584ecbce.c000.snappy.parquet","size":5051,"isDir":false,"modificationTime":1780524713144,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00004-3e9c136c-dcc1-4c8c-9409-6ec2566ef2d6.c000.snappy.parquet","size":4224,"isDir":false,"modificationTime":1780524713704,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00005-fb76d0eb-4aa1-47e7-bbd1-ad83292022da.c000.snappy.parquet","size":4631,"isDir":false,"modificationTime":1780524713424,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00006-d43ab506-349f-4092-afcd-5a89777c10e6.c000.snappy.parquet","size":4806,"isDir":false,"modificationTime":1780524713979,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00007-dc3ca72b-f586-45e9-876e-e10a7bccf912.c000.snappy.parquet","size":4120,"isDir":false,"modificationTime":1780524714247,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00008-fd2c2c8a-b05b-4861-bfc5-8ac64a85d6ae.c000.snappy.parquet","size":5330,"isDir":false,"modificationTime":1780524714299,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00009-d76244ac-d73a-4bec-a683-9d029594c362.c000.snappy.parquet","size":5525,"isDir":false,"modificationTime":1780524714809,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00010-d50ee4af-1f69-482c-97e0-8a8b1be72c3c.c000.snappy.parquet","size":4338,"isDir":false,"modificationTime":1780524714843,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00011-a57f23da-4d0f-4cd2-abaa-bddeb3aebb29.c000.snappy.parquet","size":4217,"isDir":false,"modificationTime":1780524715353,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00000-34e9d60a-e24a-4b12-a730-893ad099ba52.c000.snappy.parquet","size":5401,"isDir":false,"modificationTime":1780524787997,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00001-dc02e3d5-a51d-4ca0-ae46-5c6e6ed672e8.c000.snappy.parquet","size":4221,"isDir":false,"modificationTime":1780524788365,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00002-33bd519f-a679-49bb-995e-e9b96279b4d7.c000.snappy.parquet","size":4766,"isDir":false,"modificationTime":1780524788535,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00003-2976aaad-adc5-4fc7-8a52-d75d08232b42.c000.snappy.parquet","size":5128,"isDir":false,"modificationTime":1780524788899,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00004-1221e973-1d9d-4491-b91c-1c491582e8a9.c000.snappy.parquet","size":4030,"isDir":false,"modificationTime":1780524788842,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00005-8f63b23d-32a8-42c1-b801-5b4ed39f9cef.c000.snappy.parquet","size":4321,"isDir":false,"modificationTime":1780524789372,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00006-f02d147f-1aa3-4725-822c-db3646a9d5f3.c000.snappy.parquet","size":4881,"isDir":false,"modificationTime":1780524789328,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00007-62213304-81d4-48d2-a514-c16f80b2b78c.c000.snappy.parquet","size":4186,"isDir":false,"modificationTime":1780524789860,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00008-2b8315da-54ab-4795-a84d-efe4ddff2c8a.c000.snappy.parquet","size":6567,"isDir":false,"modificationTime":1780524789897,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00009-7b7ade7c-d461-4bf6-b581-f2025862a774.c000.snappy.parquet","size":4719,"isDir":false,"modificationTime":1780524790408,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00010-08760917-7dee-421c-8a09-cbe807821166.c000.snappy.parquet","size":4585,"isDir":false,"modificationTime":1780524790434,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00011-ed125780-2325-4435-a14c-68e541970b5c.c000.snappy.parquet","size":4413,"isDir":false,"modificationTime":1780524790965,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00000-46f91337-f531-491f-8ed3-10dc73a5a187.c000.snappy.parquet","size":3506,"isDir":false,"modificationTime":1780524831176,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00001-a30c5640-93cb-4263-a37f-f0cfeb761065.c000.snappy.parquet","size":3489,"isDir":false,"modificationTime":1780524831176,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00002-80393db5-bbb8-4ff4-8e66-2c1369225373.c000.snappy.parquet","size":3305,"isDir":false,"modificationTime":1780524831787,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00003-8584bc8c-f304-4fa8-a621-bcfe6cffbfb7.c000.snappy.parquet","size":3603,"isDir":false,"modificationTime":1780524831787,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00004-d9b62878-9e65-459a-ace9-5183b574d364.c000.snappy.parquet","size":4287,"isDir":false,"modificationTime":1780524832371,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00005-de482117-ff53-4b66-a31c-5a21d35ae65d.c000.snappy.parquet","size":3710,"isDir":false,"modificationTime":1780524832369,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00006-b6692635-763c-4057-a0e6-770cd076ef7f.c000.snappy.parquet","size":3894,"isDir":false,"modificationTime":1780524832954,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00007-578b7e02-5ec1-4c79-9445-467f55156cc8.c000.snappy.parquet","size":3822,"isDir":false,"modificationTime":1780524832948,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00008-f22a8c84-a40c-4a12-a046-b5195b7219ad.c000.snappy.parquet","size":3303,"isDir":false,"modificationTime":1780524833527,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00009-58faf5db-2fc9-4802-bf5a-e58cf55c55e6.c000.snappy.parquet","size":3604,"isDir":false,"modificationTime":1780524833528,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00010-c4586a63-bb81-4af6-84e4-ab380cf32657.c000.snappy.parquet","size":3094,"isDir":false,"modificationTime":1780524834070,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00011-ccb20153-a90f-44ec-aea4-ba6647abf415.c000.snappy.parquet","size":3298,"isDir":false,"modificationTime":1780524834007,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00000-5249fd09-409e-494c-8356-7bbe355740f4.c000.snappy.parquet","size":4494,"isDir":false,"modificationTime":1780524877666,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00001-095a4e2c-890b-4743-bf6c-21092697282f.c000.snappy.parquet","size":3302,"isDir":false,"modificationTime":1780524877665,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00002-65e20c59-ef15-4e73-b44b-15a818e22928.c000.snappy.parquet","size":3004,"isDir":false,"modificationTime":1780524878244,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00003-f7d1a1be-ca07-48da-8d67-70ef6dd14636.c000.snappy.parquet","size":3238,"isDir":false,"modificationTime":1780524878244,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00004-b5017052-92d9-4794-82e7-713bd509d676.c000.snappy.parquet","size":3382,"isDir":false,"modificationTime":1780524878817,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00005-85f0d5d0-458a-4da2-a7c3-9c622271bc1a.c000.snappy.parquet","size":2793,"isDir":false,"modificationTime":1780524878817,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00006-a3c8e509-c992-4939-8db5-87942d91f1f0.c000.snappy.parquet","size":3117,"isDir":false,"modificationTime":1780524879382,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00007-5c6b0c38-6f9a-42fa-a483-2f83f5ea4cef.c000.snappy.parquet","size":2915,"isDir":false,"modificationTime":1780524879384,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00008-fa37b655-fb00-4326-acfe-da1b69ea3e72.c000.snappy.parquet","size":3725,"isDir":false,"modificationTime":1780524879945,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00009-2383bfaf-2145-4e1e-8191-fae24052516e.c000.snappy.parquet","size":4525,"isDir":false,"modificationTime":1780524879949,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00010-74130436-a3ff-4eca-bc66-7c27089da70f.c000.snappy.parquet","size":3528,"isDir":false,"modificationTime":1780524880511,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00011-df5aa93a-2941-4fd9-9495-09a551607406.c000.snappy.parquet","size":3531,"isDir":false,"modificationTime":1780524880513,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00000-a7523083-5c74-4bb1-9d4f-d9babffc7e74.c000.snappy.parquet","size":4223,"isDir":false,"modificationTime":1780524922553,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00001-2a449779-c16a-4dbe-bd6a-cdb08b9ed7a2.c000.snappy.parquet","size":3618,"isDir":false,"modificationTime":1780524922576,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00002-ece5ed3b-30b3-4548-ae11-18ff0556b85a.c000.snappy.parquet","size":4279,"isDir":false,"modificationTime":1780524922797,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00003-8088d697-e042-4489-897e-5df5f171279e.c000.snappy.parquet","size":3224,"isDir":false,"modificationTime":1780524923121,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00004-522a68ce-54ba-4530-b3ae-fe973b2f4a22.c000.snappy.parquet","size":3977,"isDir":false,"modificationTime":1780524923352,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00005-f9a3982d-2b68-4153-b67c-baea881c16d5.c000.snappy.parquet","size":3408,"isDir":false,"modificationTime":1780524923673,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00006-ebfc1282-9d3c-4e15-959f-6638daec07e9.c000.snappy.parquet","size":2822,"isDir":false,"modificationTime":1780524923909,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00007-debfcc0a-44a1-4bbc-97f7-535e62cf4276.c000.snappy.parquet","size":3600,"isDir":false,"modificationTime":1780524924228,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00008-a7ca5203-299b-4a49-ac2c-2183854ff4e7.c000.snappy.parquet","size":2916,"isDir":false,"modificationTime":1780524924472,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00009-a9acc8e6-9ad2-4e45-98f7-c77c9ddda312.c000.snappy.parquet","size":2919,"isDir":false,"modificationTime":1780524924781,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00010-fb6ec44e-519c-430b-b906-676d88953fc3.c000.snappy.parquet","size":3010,"isDir":false,"modificationTime":1780524925023,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00011-3b1bc442-f996-4a1c-a54c-0ae72c8456c1.c000.snappy.parquet","size":4277,"isDir":false,"modificationTime":1780524925335,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00000-2442f3c1-c8b8-4c71-86df-5914bb7bc02a.c000.snappy.parquet","size":3941,"isDir":false,"modificationTime":1780529819724,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00001-4c7b8dea-fe50-4f9d-b302-4524dc4394d2.c000.snappy.parquet","size":4111,"isDir":false,"modificationTime":1780529819638,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00002-21685caf-4489-44fe-8ca8-471a0dc92d71.c000.snappy.parquet","size":4419,"isDir":false,"modificationTime":1780529820227,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00003-e202db5b-38ab-4f85-94f0-d7e2f0644f26.c000.snappy.parquet","size":4217,"isDir":false,"modificationTime":1780529820309,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00004-3483986b-5ec7-4e3b-b967-9bc2a13bcebb.c000.snappy.parquet","size":4590,"isDir":false,"modificationTime":1780529820817,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00005-6d8d9eb4-861d-443a-a953-5dc82609877a.c000.snappy.parquet","size":3924,"isDir":false,"modificationTime":1780529820891,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00006-b32840c0-3483-457b-b09a-a659c603a20a.c000.snappy.parquet","size":3821,"isDir":false,"modificationTime":1780529821421,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00007-463a837a-4bca-4a81-95d6-1f6bca2b2463.c000.snappy.parquet","size":3518,"isDir":false,"modificationTime":1780529821489,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00008-31c6e1fc-4b2b-4a0e-b06b-b90a3da84065.c000.snappy.parquet","size":3742,"isDir":false,"modificationTime":1780529822012,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00009-947fe1ed-00ed-4fef-a2b5-91cc48570911.c000.snappy.parquet","size":3906,"isDir":false,"modificationTime":1780529821748,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00010-84585023-4609-4aac-9b2d-d1b88efc2093.c000.snappy.parquet","size":3609,"isDir":false,"modificationTime":1780529822341,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00011-c0221d4b-9714-420b-ac1f-849d21ece97c.c000.snappy.parquet","size":4318,"isDir":false,"modificationTime":1780529822078,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00000-66ce6690-4e1a-44db-8add-dbf6e55e1099.c000.snappy.parquet","size":2351,"isDir":false,"modificationTime":1780530187603,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00001-6c541660-a9cc-4d22-b9d4-bd4970bb9d96.c000.snappy.parquet","size":2142,"isDir":false,"modificationTime":1780530187862,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00002-2fc0baeb-97eb-4f98-9b79-69938927840e.c000.snappy.parquet","size":2285,"isDir":false,"modificationTime":1780530188138,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00003-58e5de51-6809-4900-888a-e54576764729.c000.snappy.parquet","size":2208,"isDir":false,"modificationTime":1780530188119,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00004-3a12688f-fb25-47e5-b18a-60bb3e397a9c.c000.snappy.parquet","size":2209,"isDir":false,"modificationTime":1780530188655,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00005-374e0cfc-42fe-4500-89fb-69d8d3acba34.c000.snappy.parquet","size":2187,"isDir":false,"modificationTime":1780530188668,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00006-72f8b091-ae68-4c30-a52f-7f73dc0debb3.c000.snappy.parquet","size":2020,"isDir":false,"modificationTime":1780530189182,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00007-1a411c45-d761-46be-b7c2-cd4f43e087e7.c000.snappy.parquet","size":2167,"isDir":false,"modificationTime":1780530189194,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00008-21404f70-5b75-4f56-8b07-304676965984.c000.snappy.parquet","size":2195,"isDir":false,"modificationTime":1780530189716,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00009-85dd7fb8-a756-487e-88a0-b0cdef9a91b5.c000.snappy.parquet","size":2280,"isDir":false,"modificationTime":1780530189719,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00010-62df782e-d77e-4db8-bfed-635bf5605597.c000.snappy.parquet","size":2038,"isDir":false,"modificationTime":1780530190244,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00000-201fb93b-c076-47b0-8b8e-8117e9c28e42.c000.snappy.parquet","size":3907,"isDir":false,"modificationTime":1780530237197,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00001-9925056c-53df-4b91-a2f9-32f0a150746a.c000.snappy.parquet","size":4023,"isDir":false,"modificationTime":1780530237197,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00002-4dcf0c5f-c196-42d4-a11e-c7c022818e01.c000.snappy.parquet","size":3604,"isDir":false,"modificationTime":1780530237735,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00003-0b8fa23d-2235-40ff-9bac-24c69d39ff85.c000.snappy.parquet","size":4528,"isDir":false,"modificationTime":1780530237737,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00004-c4ec829e-4f0e-4402-8974-e921286a6dc5.c000.snappy.parquet","size":3098,"isDir":false,"modificationTime":1780530238270,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00005-de23a3e9-0a68-40b8-ae75-d1584217d74d.c000.snappy.parquet","size":3412,"isDir":false,"modificationTime":1780530238273,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00006-832d482d-214f-46a0-91dd-7a7f9a1d410e.c000.snappy.parquet","size":3986,"isDir":false,"modificationTime":1780530238816,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00007-4e56ee8e-c3cd-4949-a149-8266552ed5e1.c000.snappy.parquet","size":3012,"isDir":false,"modificationTime":1780530238816,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00008-d0298fdb-3d0f-4bd1-8de1-0654ef4416d2.c000.snappy.parquet","size":4589,"isDir":false,"modificationTime":1780530239352,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00009-ca4fecd1-2139-4e13-85e2-e028ae283e99.c000.snappy.parquet","size":3997,"isDir":false,"modificationTime":1780530239356,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00010-69ec5a50-c9b3-4903-a18e-e9cee4b84578.c000.snappy.parquet","size":3792,"isDir":false,"modificationTime":1780530239899,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00011-4ea74f6e-e9ec-4e22-8b43-4b8898256d2a.c000.snappy.parquet","size":2795,"isDir":false,"modificationTime":1780530239899,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00000-378f4288-cd35-46ed-901a-4d7aac3a00b6.c000.snappy.parquet","size":2039,"isDir":false,"modificationTime":1780530250257,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00001-3d0febcb-2c4b-4aee-862d-3f553362f34f.c000.snappy.parquet","size":2267,"isDir":false,"modificationTime":1780530250339,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00002-1fd598e7-0519-4f1f-abc0-6ed9d326dc98.c000.snappy.parquet","size":2181,"isDir":false,"modificationTime":1780530250356,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00003-79991265-2cea-4f6d-965e-8169b44b327f.c000.snappy.parquet","size":2362,"isDir":false,"modificationTime":1780530250503,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00004-95d9ddd5-da67-43fd-8c91-0bf392efd27a.c000.snappy.parquet","size":2290,"isDir":false,"modificationTime":1780530250476,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00005-9b7584e6-374c-4068-95d5-fc744dce3ac0.c000.snappy.parquet","size":2028,"isDir":false,"modificationTime":1780530250538,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00006-e9f63953-e24e-40c5-9aa8-308a9177e263.c000.snappy.parquet","size":2285,"isDir":false,"modificationTime":1780530251062,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00007-a7ce804e-34d2-4b97-a56b-449fbbbf2f1c.c000.snappy.parquet","size":2376,"isDir":false,"modificationTime":1780530251116,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00008-d7f4159c-6cb0-4f43-9294-3604dd105969.c000.snappy.parquet","size":2380,"isDir":false,"modificationTime":1780530251081,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00009-32bcac16-27cf-4fb4-a7e5-f2f6b9a69094.c000.snappy.parquet","size":2249,"isDir":false,"modificationTime":1780530251116,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00010-2baf453d-63dd-45f8-921d-c54ecbde9d94.c000.snappy.parquet","size":2151,"isDir":false,"modificationTime":1780530251143,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00011-edca04e5-f2fb-4971-8418-5310ad99e1ac.c000.snappy.parquet","size":2162,"isDir":false,"modificationTime":1780530251143,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00000-976e36dd-cd2b-45ca-a738-4e757bc8fb7b.c000.snappy.parquet","size":3918,"isDir":false,"modificationTime":1780530302200,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00001-87d34c4b-28c0-419f-bc0e-50f2dd8092d0.c000.snappy.parquet","size":3398,"isDir":false,"modificationTime":1780530302200,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00002-cc1c9dec-8c87-4458-8ccf-4c3d6f0c2bbd.c000.snappy.parquet","size":4508,"isDir":false,"modificationTime":1780530303004,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00003-620f52eb-1ce1-4cc9-8527-4fb9942775d0.c000.snappy.parquet","size":3903,"isDir":false,"modificationTime":1780530303004,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00004-7c0b4f45-1cb8-40c0-8ffa-d8e8490b9f63.c000.snappy.parquet","size":4490,"isDir":false,"modificationTime":1780530303710,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00005-80efa6f1-04bc-4aea-9556-0de4819f1eeb.c000.snappy.parquet","size":4121,"isDir":false,"modificationTime":1780530303711,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00006-7768946c-e9c8-410d-a605-c951d95ab643.c000.snappy.parquet","size":3907,"isDir":false,"modificationTime":1780530304398,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00007-6fff7e7b-fbe2-449d-8ff9-959784814f1a.c000.snappy.parquet","size":4267,"isDir":false,"modificationTime":1780530304395,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00008-a7a8e7f1-301f-4dba-8ed2-0ba1c0e2c19e.c000.snappy.parquet","size":4301,"isDir":false,"modificationTime":1780530304999,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00009-6364fd64-b6bf-4ff3-abb7-9c6726cb6c81.c000.snappy.parquet","size":3930,"isDir":false,"modificationTime":1780530304999,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00010-c7987fa6-45b7-463d-8af6-6e51881b49fe.c000.snappy.parquet","size":4586,"isDir":false,"modificationTime":1780530305572,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00011-1f2998ab-8247-4213-8af5-3b4ec58e444b.c000.snappy.parquet","size":5213,"isDir":false,"modificationTime":1780530305575,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00000-2062adf6-9ecb-425f-8561-a647146d1841.c000.snappy.parquet","size":2202,"isDir":false,"modificationTime":1780530319969,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00001-df490cff-ac34-4f88-a9d3-fb5088ea7e3e.c000.snappy.parquet","size":2387,"isDir":false,"modificationTime":1780530320232,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00002-d10de60f-3e3f-46bc-8eb2-4db355738ec3.c000.snappy.parquet","size":2033,"isDir":false,"modificationTime":1780530320590,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00003-d6089001-a843-4c67-9d47-853395d1adaf.c000.snappy.parquet","size":2202,"isDir":false,"modificationTime":1780530320251,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00004-4a187d62-74a6-416e-a087-5b5778cd86b6.c000.snappy.parquet","size":2035,"isDir":false,"modificationTime":1780530320275,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00005-7df8a12a-6a6e-4c74-a0e3-0431a1abd1cf.c000.snappy.parquet","size":2058,"isDir":false,"modificationTime":1780530320800,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00006-77802454-0960-48bb-b818-4c08fbaf67c4.c000.snappy.parquet","size":2039,"isDir":false,"modificationTime":1780530320606,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00007-3ef9c32d-ba6e-44c3-8829-0f9781495c4b.c000.snappy.parquet","size":2035,"isDir":false,"modificationTime":1780530321133,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00008-6fa9c6b2-6a57-4ed4-8ae7-c0770521423b.c000.snappy.parquet","size":2173,"isDir":false,"modificationTime":1780530320815,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00009-86af6119-2561-4af7-9feb-3ee926d0d280.c000.snappy.parquet","size":2181,"isDir":false,"modificationTime":1780530320831,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00010-54457c67-4490-4203-9f17-f588ec117796.c000.snappy.parquet","size":2202,"isDir":false,"modificationTime":1780530320853,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00000-325d65e1-6c9e-4cf3-a95e-bd6cecb13398.c000.snappy.parquet","size":2579,"isDir":false,"modificationTime":1780530369469,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00001-65320d9e-094c-424d-a78e-c72de5150444.c000.snappy.parquet","size":2593,"isDir":false,"modificationTime":1780530369469,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00002-daf4f0ee-4943-493a-9b1f-46a76e5a0672.c000.snappy.parquet","size":2886,"isDir":false,"modificationTime":1780530369783,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00003-c5f7323e-d3f4-4c68-8539-b9af24209762.c000.snappy.parquet","size":3114,"isDir":false,"modificationTime":1780530370086,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00004-c59ed841-1254-4fc8-9ba5-5809c19c4972.c000.snappy.parquet","size":2676,"isDir":false,"modificationTime":1780530370454,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00005-8ad8516e-1545-4afb-baa6-5a331d1d742c.c000.snappy.parquet","size":3005,"isDir":false,"modificationTime":1780530370655,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00006-69db1535-4c5f-4c90-99b2-50ebfe518ca4.c000.snappy.parquet","size":3384,"isDir":false,"modificationTime":1780530371011,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00007-17215391-fc8c-41a4-867d-37fdc3fdf4e0.c000.snappy.parquet","size":2898,"isDir":false,"modificationTime":1780530371197,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00008-89be9979-00c5-4c97-ab67-239864f366c1.c000.snappy.parquet","size":2483,"isDir":false,"modificationTime":1780530371560,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00009-64e16b09-890c-4c31-af15-749e1db563cf.c000.snappy.parquet","size":3002,"isDir":false,"modificationTime":1780530371734,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00010-c43f0934-a5eb-4ce8-8eb0-b5682586208f.c000.snappy.parquet","size":2993,"isDir":false,"modificationTime":1780530371831,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00011-263f1144-e06e-43b5-94e9-924dccd3346b.c000.snappy.parquet","size":2468,"isDir":false,"modificationTime":1780530372276,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00000-7e54bda7-6d13-447e-bd96-9f433d692054.c000.snappy.parquet","size":4109,"isDir":false,"modificationTime":1780530432188,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00001-9ff23f3f-dbec-4353-a9ac-4aad802d04ad.c000.snappy.parquet","size":4711,"isDir":false,"modificationTime":1780530432188,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00002-15349e8a-892d-4125-9735-999684b200ad.c000.snappy.parquet","size":3821,"isDir":false,"modificationTime":1780530436030,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00003-92a625d8-ed63-448d-be1f-d5edc98b5b1a.c000.snappy.parquet","size":4306,"isDir":false,"modificationTime":1780530436079,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00004-73792bee-34ff-4467-81a7-45ed2e1a67b3.c000.snappy.parquet","size":3823,"isDir":false,"modificationTime":1780530436574,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00005-31f5173d-e053-48dc-986c-57567422d4da.c000.snappy.parquet","size":3723,"isDir":false,"modificationTime":1780530436609,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00006-13540399-4949-4eb3-9ecb-df332e31368d.c000.snappy.parquet","size":4319,"isDir":false,"modificationTime":1780530437111,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00007-51c3e5ae-6f39-4207-aa99-7c0acb89a6c1.c000.snappy.parquet","size":3392,"isDir":false,"modificationTime":1780530437152,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00008-683f423a-5509-48d4-9a0f-d5be2d4b9418.c000.snappy.parquet","size":4895,"isDir":false,"modificationTime":1780530437645,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00009-571e0197-345f-4ba0-afd3-e26ebdec59ea.c000.snappy.parquet","size":4526,"isDir":false,"modificationTime":1780530437679,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00010-3000979c-6c6b-42de-93c2-84312ae13bd2.c000.snappy.parquet","size":4895,"isDir":false,"modificationTime":1780530438179,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00011-176ac09e-8503-4e8e-9919-f2f392f5bfea.c000.snappy.parquet","size":3429,"isDir":false,"modificationTime":1780530438208,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00000-02bd5023-0a28-4577-8e63-925ef5f869d6.c000.snappy.parquet","size":3511,"isDir":false,"modificationTime":1780530458353,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00001-ebd20a9f-098f-4a50-acab-086e8e477614.c000.snappy.parquet","size":4104,"isDir":false,"modificationTime":1780530458543,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00002-014f73e8-bf5b-4b68-baca-2331069a8c7c.c000.snappy.parquet","size":4605,"isDir":false,"modificationTime":1780530458659,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00003-10707c6f-1b2f-428c-a239-f64ab5b65fa0.c000.snappy.parquet","size":4185,"isDir":false,"modificationTime":1780530459065,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00004-399bc36e-db1e-4c8d-b072-b81a3372640c.c000.snappy.parquet","size":4114,"isDir":false,"modificationTime":1780530459184,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00005-82ff3618-cd43-4b27-a17f-e92be5b78800.c000.snappy.parquet","size":3918,"isDir":false,"modificationTime":1780530459581,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00006-535e071d-9c32-4e84-a505-0e62342db98c.c000.snappy.parquet","size":4724,"isDir":false,"modificationTime":1780530459422,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00007-b81288b4-89dc-4b6c-9607-4564f7008466.c000.snappy.parquet","size":3718,"isDir":false,"modificationTime":1780530459918,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00008-9d812ce0-adb8-45c3-ae12-7f0ef422f314.c000.snappy.parquet","size":4324,"isDir":false,"modificationTime":1780530460100,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00009-1a295372-f66c-4692-8dca-82714455301f.c000.snappy.parquet","size":3421,"isDir":false,"modificationTime":1780530460435,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00010-ecd61d71-ffe6-4a11-a77e-732862cabc7b.c000.snappy.parquet","size":3715,"isDir":false,"modificationTime":1780530460615,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00011-7140c613-0501-4301-928f-bd67af7d1d2c.c000.snappy.parquet","size":4536,"isDir":false,"modificationTime":1780530460892,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00000-3f18b003-d01d-4da3-9bf8-f5fafed75213.c000.snappy.parquet","size":3983,"isDir":false,"modificationTime":1780530505903,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00001-7f441d0e-5450-42b2-9bed-a84697568a6a.c000.snappy.parquet","size":4305,"isDir":false,"modificationTime":1780530505903,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00002-2f81c5ab-7395-4963-8994-59d753455692.c000.snappy.parquet","size":3495,"isDir":false,"modificationTime":1780530506526,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00003-7337d6b1-513e-4680-99e9-a211bc299371.c000.snappy.parquet","size":3494,"isDir":false,"modificationTime":1780530506517,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00004-d4d84859-033f-4e1b-9bd4-9816d56c9512.c000.snappy.parquet","size":4403,"isDir":false,"modificationTime":1780530507036,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00005-1c5d220f-794e-4410-8d38-bbf9cc679aa7.c000.snappy.parquet","size":3421,"isDir":false,"modificationTime":1780530507088,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00006-95f7d10c-32d9-4eb0-8ad9-8c8c257d75b1.c000.snappy.parquet","size":3809,"isDir":false,"modificationTime":1780530507591,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00007-1bbd5e73-15cb-41b3-97b9-c8cda2c1394b.c000.snappy.parquet","size":4086,"isDir":false,"modificationTime":1780530507633,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00008-34edb734-8da9-4c90-8b3d-2526aa21ae35.c000.snappy.parquet","size":3695,"isDir":false,"modificationTime":1780530508136,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00009-26d5a44c-bfc0-42f7-89c4-2ecd9eb2aa11.c000.snappy.parquet","size":4018,"isDir":false,"modificationTime":1780530508174,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00010-da2928ec-c5e7-4ab8-99d0-53037d642e3d.c000.snappy.parquet","size":3730,"isDir":false,"modificationTime":1780530508675,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00011-74d2e315-2a97-4903-a090-b12dd9d8c4e2.c000.snappy.parquet","size":3504,"isDir":false,"modificationTime":1780530508716,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00000-efb8e095-21ca-4270-be62-0ebbf29bc1cc.c000.snappy.parquet","size":2209,"isDir":false,"modificationTime":1780530521260,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00001-4d109fea-8698-4b3b-8f41-2d962fb18e29.c000.snappy.parquet","size":2014,"isDir":false,"modificationTime":1780530521336,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00002-ec492824-e266-4235-aed9-ca100b3505e8.c000.snappy.parquet","size":2035,"isDir":false,"modificationTime":1780530521354,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00003-cf4f54b2-0277-4a15-b6e3-d7deac520192.c000.snappy.parquet","size":2006,"isDir":false,"modificationTime":1780530521369,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00004-f6523a68-8bd9-4e65-89de-b2941b57a213.c000.snappy.parquet","size":2085,"isDir":false,"modificationTime":1780530521885,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00005-91e2fab9-70b4-49c6-9308-502149795980.c000.snappy.parquet","size":2209,"isDir":false,"modificationTime":1780530522270,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00006-1001e380-9bb7-441e-994a-f089b0b7d86c.c000.snappy.parquet","size":2032,"isDir":false,"modificationTime":1780530521898,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00007-d160bb3d-01c5-4587-95c7-9068271c9b75.c000.snappy.parquet","size":2014,"isDir":false,"modificationTime":1780530522415,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00008-42bdef1a-79b8-4249-9b43-6ff3e9a6fd47.c000.snappy.parquet","size":2186,"isDir":false,"modificationTime":1780530522746,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00009-7ae411f1-470a-4188-ac82-9fb49cb847f4.c000.snappy.parquet","size":2209,"isDir":false,"modificationTime":1780530522432,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00010-c6d2fb96-ee1e-4e1a-bd9f-8343a7a12cea.c000.snappy.parquet","size":2478,"isDir":false,"modificationTime":1780530522455,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00011-89aa51c3-2060-4def-863a-03be905b0a08.c000.snappy.parquet","size":2014,"isDir":false,"modificationTime":1780530522470,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00000-4cf69f0c-3f51-480a-81cf-a20e7dc95888.c000.snappy.parquet","size":4723,"isDir":false,"modificationTime":1780530574939,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00001-cac4a712-0df8-43f9-abf9-a405de41abfd.c000.snappy.parquet","size":5114,"isDir":false,"modificationTime":1780530574939,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00002-e613becf-0725-4d3b-8005-8a3cb15547f2.c000.snappy.parquet","size":4028,"isDir":false,"modificationTime":1780530578253,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00003-dad8f48a-cb32-4bbb-b8d4-ff3bcae2f2c9.c000.snappy.parquet","size":4034,"isDir":false,"modificationTime":1780530578412,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00004-72a781bb-ee53-4627-9dca-cd4cd3909262.c000.snappy.parquet","size":4102,"isDir":false,"modificationTime":1780530578922,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00005-edacc094-c1fe-4aa0-af30-f71da713da70.c000.snappy.parquet","size":4015,"isDir":false,"modificationTime":1780530578951,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00006-f3e715ba-ad98-45f1-b8a2-635dcc2610cc.c000.snappy.parquet","size":4101,"isDir":false,"modificationTime":1780530579453,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00007-e6390f22-94a0-40df-bf18-11f40794f298.c000.snappy.parquet","size":3637,"isDir":false,"modificationTime":1780530579480,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00008-4d180b2f-d4cb-469b-8d69-edd9e01b08ac.c000.snappy.parquet","size":4422,"isDir":false,"modificationTime":1780530580014,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00009-b108f419-68d8-44b9-a367-a039ff081319.c000.snappy.parquet","size":3228,"isDir":false,"modificationTime":1780530580039,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00010-f67d3f0c-501a-4348-8cab-ded15703ff9a.c000.snappy.parquet","size":5032,"isDir":false,"modificationTime":1780530580569,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00011-a6b4819b-5fd0-4440-9f67-442048fb607e.c000.snappy.parquet","size":4525,"isDir":false,"modificationTime":1780530580578,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00000-fb5c3777-a027-405a-a4e2-7d3c4bd85788.c000.snappy.parquet","size":4268,"isDir":false,"modificationTime":1780530635489,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00001-72ff4c4b-fe34-4acf-b071-2482ce30fd22.c000.snappy.parquet","size":4094,"isDir":false,"modificationTime":1780530635489,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00002-fcfc84ca-f4ed-420e-ac07-3b8e0e33605f.c000.snappy.parquet","size":3932,"isDir":false,"modificationTime":1780530639051,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00003-dd957d69-394d-413a-91d9-a11c2af0badb.c000.snappy.parquet","size":4291,"isDir":false,"modificationTime":1780530638995,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00004-69dd7cfa-65d7-4e1e-bbd3-ac06bd13cfde.c000.snappy.parquet","size":3624,"isDir":false,"modificationTime":1780530639526,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00005-df15db75-49f5-47a4-8a4c-027791feb139.c000.snappy.parquet","size":4001,"isDir":false,"modificationTime":1780530639579,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00006-fdf63a12-6c09-4f7c-bd24-ab9f1fe3cd54.c000.snappy.parquet","size":3513,"isDir":false,"modificationTime":1780530639613,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00007-427cd2c3-d4a3-4d7f-a5e9-1a34f82edc18.c000.snappy.parquet","size":3923,"isDir":false,"modificationTime":1780530640112,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00008-05fa6bd6-b769-4a2a-880c-c43dfe07562c.c000.snappy.parquet","size":4293,"isDir":false,"modificationTime":1780530640138,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00009-e3ec9096-bfa6-4df8-b7fb-2385a33a7e91.c000.snappy.parquet","size":3301,"isDir":false,"modificationTime":1780530640641,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00010-ce0d619d-ba4c-4612-acf0-f03056e538b1.c000.snappy.parquet","size":4093,"isDir":false,"modificationTime":1780530640682,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00011-26b1ab42-1842-4bb9-8ea3-f9ecb8500872.c000.snappy.parquet","size":4692,"isDir":false,"modificationTime":1780530641193,"blockReplication":1,"blockSize":33554432,"action":"add"}