v1
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00000-40983f46-756c-4e48-ab11-a03e0e5a859a.c000.snappy.parquet","size":4216,"isDir":false,"modificationTime":1780524712551,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00001-12af11fd-709e-4ab7-87ef-88316673f236.c000.snappy.parquet","size":5015,"isDir":false,"modificationTime":1780524712552,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00002-1438d8bb-855e-4b52-bb32-ce71639b17e2.c000.snappy.parquet","size":5112,"isDir":false,"modificationTime":1780524713144,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00003-a65057a0-02e2-474f-b076-07e5584ecbce.c000.snappy.parquet","size":5051,"isDir":false,"modificationTime":1780524713144,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00004-3e9c136c-dcc1-4c8c-9409-6ec2566ef2d6.c000.snappy.parquet","size":4224,"isDir":false,"modificationTime":1780524713704,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00005-fb76d0eb-4aa1-47e7-bbd1-ad83292022da.c000.snappy.parquet","size":4631,"isDir":false,"modificationTime":1780524713424,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00006-d43ab506-349f-4092-afcd-5a89777c10e6.c000.snappy.parquet","size":4806,"isDir":false,"modificationTime":1780524713979,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00007-dc3ca72b-f586-45e9-876e-e10a7bccf912.c000.snappy.parquet","size":4120,"isDir":false,"modificationTime":1780524714247,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00008-fd2c2c8a-b05b-4861-bfc5-8ac64a85d6ae.c000.snappy.parquet","size":5330,"isDir":false,"modificationTime":1780524714299,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00009-d76244ac-d73a-4bec-a683-9d029594c362.c000.snappy.parquet","size":5525,"isDir":false,"modificationTime":1780524714809,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00010-d50ee4af-1f69-482c-97e0-8a8b1be72c3c.c000.snappy.parquet","size":4338,"isDir":false,"modificationTime":1780524714843,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00011-a57f23da-4d0f-4cd2-abaa-bddeb3aebb29.c000.snappy.parquet","size":4217,"isDir":false,"modificationTime":1780524715353,"blockReplication":1,"blockSize":33554432,"action":"add"}