v1
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00000-55363a0b-e2d6-4e9e-b35b-88cc862495d8.c000.snappy.parquet","size":4564,"isDir":false,"modificationTime":1780530708813,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00001-41feabda-c041-4b9a-81d7-3315cdf4861e.c000.snappy.parquet","size":4767,"isDir":false,"modificationTime":1780530708813,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00002-ddbf2705-76ef-44cc-869d-831689be1302.c000.snappy.parquet","size":5280,"isDir":false,"modificationTime":1780530709763,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00003-58a3db14-6ab6-4eb4-922f-abbaa6933deb.c000.snappy.parquet","size":4816,"isDir":false,"modificationTime":1780530709756,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00004-1f9706ab-ef1c-4811-9e4f-a4606a5c8d19.c000.snappy.parquet","size":3997,"isDir":false,"modificationTime":1780530710489,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00005-904ad379-ff27-46d2-909f-aff9e910b76f.c000.snappy.parquet","size":4323,"isDir":false,"modificationTime":1780530710485,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00006-e6dd39d0-0b63-4f84-80d0-980d88eadb0f.c000.snappy.parquet","size":4528,"isDir":false,"modificationTime":1780530711180,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00007-8c3c483a-68e5-4b20-a467-574eb76ba1f0.c000.snappy.parquet","size":4314,"isDir":false,"modificationTime":1780530711232,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00008-9f55fa45-0e46-4964-9105-50572b61fd0d.c000.snappy.parquet","size":4573,"isDir":false,"modificationTime":1780530711841,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00009-5d962f34-edc9-4d4f-9ecc-51083fa16640.c000.snappy.parquet","size":4393,"isDir":false,"modificationTime":1780530711893,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00010-73e65f90-115e-468a-aabc-734233b59440.c000.snappy.parquet","size":4609,"isDir":false,"modificationTime":1780530712494,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00011-f261a47d-423b-46e4-addc-186b79528fea.c000.snappy.parquet","size":4332,"isDir":false,"modificationTime":1780530712552,"blockReplication":1,"blockSize":33554432,"action":"add"}