v1
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00000-3c01aa96-839e-4ea2-85e0-cc96a52e7d00.c000.snappy.parquet","size":2797,"isDir":false,"modificationTime":1780530724258,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00001-33559cbd-01f4-4a55-8129-a52234a48e4f.c000.snappy.parquet","size":2363,"isDir":false,"modificationTime":1780530724258,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00002-fdafaf0e-e5b8-4542-894b-adbbe6b85efc.c000.snappy.parquet","size":2918,"isDir":false,"modificationTime":1780530724807,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00003-df268db8-8316-4487-9317-fe5e445c5cc8.c000.snappy.parquet","size":2695,"isDir":false,"modificationTime":1780530724805,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00004-12c1ee9d-1f92-4463-8200-4cb751a145bc.c000.snappy.parquet","size":2379,"isDir":false,"modificationTime":1780530725331,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00005-5f60c3b9-cf6a-4150-a1f3-992ac799599e.c000.snappy.parquet","size":2803,"isDir":false,"modificationTime":1780530725331,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00006-7518bd80-0bf8-4a04-89c4-b41fbd30dec1.c000.snappy.parquet","size":2280,"isDir":false,"modificationTime":1780530725860,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00007-067a3ade-e30f-46ab-be0a-645f7dbf9e55.c000.snappy.parquet","size":2088,"isDir":false,"modificationTime":1780530725860,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00008-e1fc6327-0fb1-469c-b331-333c77c8d6e8.c000.snappy.parquet","size":2263,"isDir":false,"modificationTime":1780530726402,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00009-1c8b1994-1a98-4584-950a-10895e7af9ab.c000.snappy.parquet","size":2470,"isDir":false,"modificationTime":1780530726408,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00010-e4c0a80e-8935-408a-8e25-919712abee3d.c000.snappy.parquet","size":2168,"isDir":false,"modificationTime":1780530726428,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00011-07ee3c54-5eaa-4ca1-98bb-4297bba84fc5.c000.snappy.parquet","size":2246,"isDir":false,"modificationTime":1780530726932,"blockReplication":1,"blockSize":33554432,"action":"add"}