v1
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00000-c0bbfb23-9d37-4b9c-bdff-4cd744955b90.c000.snappy.parquet","size":3376,"isDir":false,"modificationTime":1780530776324,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00001-c1b26812-b808-4e4f-80ac-05988bcc9047.c000.snappy.parquet","size":3887,"isDir":false,"modificationTime":1780530776483,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00002-54a62b81-4513-4d6e-9296-b95d82fae966.c000.snappy.parquet","size":3995,"isDir":false,"modificationTime":1780530776629,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00003-3a295a8b-7d72-44ab-b488-91ff5f7a4b98.c000.snappy.parquet","size":3897,"isDir":false,"modificationTime":1780530776698,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00004-a032e3f2-c5ab-4fde-8461-d9dc8539e5a7.c000.snappy.parquet","size":3290,"isDir":false,"modificationTime":1780530776969,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00005-e781d3a0-a300-4fc2-b9ac-1111a2b69b47.c000.snappy.parquet","size":3894,"isDir":false,"modificationTime":1780530777228,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00006-768f5926-c0ee-4562-8dd1-b8f9e301bcee.c000.snappy.parquet","size":3186,"isDir":false,"modificationTime":1780530777498,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00007-8e4635fc-224d-4c31-9a42-948f1209606f.c000.snappy.parquet","size":3410,"isDir":false,"modificationTime":1780530777757,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00008-3000d868-95df-4300-a408-deef728ac154.c000.snappy.parquet","size":3203,"isDir":false,"modificationTime":1780530777866,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00009-a237e2cf-bb31-4ed3-860f-70e7226e3086.c000.snappy.parquet","size":4006,"isDir":false,"modificationTime":1780530778290,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00010-c0d44e97-a506-46ec-af04-87bd83dc3b21.c000.snappy.parquet","size":3601,"isDir":false,"modificationTime":1780530778389,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00011-a7525b48-0e95-4f6e-a49e-7c8bfa2a5441.c000.snappy.parquet","size":2894,"isDir":false,"modificationTime":1780530778819,"blockReplication":1,"blockSize":33554432,"action":"add"}