v1
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00000-c988be49-7525-48e5-a60d-735bbf1b3be4.c000.snappy.parquet","size":2032,"isDir":false,"modificationTime":1780530787048,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00001-813d310d-a18d-4a37-b3e0-237ff997ccd0.c000.snappy.parquet","size":2384,"isDir":false,"modificationTime":1780530787424,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00002-55edf5ac-1ea8-4213-9fd4-6c5aa5b7c4d7.c000.snappy.parquet","size":2397,"isDir":false,"modificationTime":1780530787576,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00003-3fe8a6b3-2ee8-45ba-b01c-2b0d6480329d.c000.snappy.parquet","size":2392,"isDir":false,"modificationTime":1780530787666,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00004-5bff1f8b-0297-4b53-9d19-d90e94601be2.c000.snappy.parquet","size":2385,"isDir":false,"modificationTime":1780530788103,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00005-6b206c1a-3655-4d3a-b0fa-b06f5769f449.c000.snappy.parquet","size":2263,"isDir":false,"modificationTime":1780530788195,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00006-678f2cbf-da75-488e-a93e-0eaa3e0f776a.c000.snappy.parquet","size":2372,"isDir":false,"modificationTime":1780530788629,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00007-46b960ad-43ad-405c-a0d6-a9dfc59ca1de.c000.snappy.parquet","size":2371,"isDir":false,"modificationTime":1780530788719,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00008-6b482fb7-435a-469a-b955-af12f21b26eb.c000.snappy.parquet","size":2790,"isDir":false,"modificationTime":1780530789152,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00009-541d7a40-33f3-4f77-8552-896a01c97a0b.c000.snappy.parquet","size":2133,"isDir":false,"modificationTime":1780530788734,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00010-bc041ece-cf6b-4480-afac-7170b2edea73.c000.snappy.parquet","size":2274,"isDir":false,"modificationTime":1780530788753,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00011-ebc85a31-b1ec-4f67-a3e2-e9b428ef1bcd.c000.snappy.parquet","size":2026,"isDir":false,"modificationTime":1780530788778,"blockReplication":1,"blockSize":33554432,"action":"add"}