v1
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00000-fb179a08-1664-489c-84c2-4eb5d7b9c6e5.c000.snappy.parquet","size":3293,"isDir":false,"modificationTime":1780530831001,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00001-247b7cd0-7050-4298-b89e-c3e054921258.c000.snappy.parquet","size":4390,"isDir":false,"modificationTime":1780530831001,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00002-cfe509da-cb20-425c-a77d-0611da87d951.c000.snappy.parquet","size":3781,"isDir":false,"modificationTime":1780530831619,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00003-3ab7e42f-b20c-42e9-8799-16816306eafb.c000.snappy.parquet","size":3096,"isDir":false,"modificationTime":1780530831618,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00004-444e0de4-a535-4a67-827c-5c01ddff866b.c000.snappy.parquet","size":3382,"isDir":false,"modificationTime":1780530832186,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00005-13c1df6b-d957-4b25-8e0a-3cb1f862a9b9.c000.snappy.parquet","size":3787,"isDir":false,"modificationTime":1780530832186,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00006-a7eabb3c-bb71-4fac-91b8-d9202ee10535.c000.snappy.parquet","size":3385,"isDir":false,"modificationTime":1780530832702,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00007-719d39f7-4df3-4dd5-a22e-f4edf32b8759.c000.snappy.parquet","size":3685,"isDir":false,"modificationTime":1780530832745,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00008-8cd9d0c0-0d0b-402c-b428-c1f2a549460f.c000.snappy.parquet","size":2899,"isDir":false,"modificationTime":1780530833236,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00009-6e25666e-c40a-413b-b9c1-d1ba62087445.c000.snappy.parquet","size":3610,"isDir":false,"modificationTime":1780530833280,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00010-b11fd5f5-5efe-4308-afb1-788ac77a3223.c000.snappy.parquet","size":3522,"isDir":false,"modificationTime":1780530833772,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00011-c0417f4c-6b6f-4b7d-b9a2-38c9ca5ed761.c000.snappy.parquet","size":3703,"isDir":false,"modificationTime":1780530833821,"blockReplication":1,"blockSize":33554432,"action":"add"}