v1
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00000-6c14dce1-b763-492d-b8ee-5aef1892b597.c000.snappy.parquet","size":2576,"isDir":false,"modificationTime":1780530845258,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00001-ba4dd284-9717-416a-99a7-8769cb2b6a6b.c000.snappy.parquet","size":2907,"isDir":false,"modificationTime":1780530845487,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00002-d85b2b55-317f-4ade-8987-cf7e0841904f.c000.snappy.parquet","size":2156,"isDir":false,"modificationTime":1780530845782,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00003-8dda25dc-d4dd-4db4-be22-db142f002dce.c000.snappy.parquet","size":2474,"isDir":false,"modificationTime":1780530846008,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00004-dc054487-889f-4a43-a1e6-7c57fb9bace2.c000.snappy.parquet","size":2150,"isDir":false,"modificationTime":1780530846302,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00005-aac6905f-7fe4-4013-b595-ce2e8924e309.c000.snappy.parquet","size":2376,"isDir":false,"modificationTime":1780530846530,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00006-d81a59c6-80e0-455a-966a-f7be8e943c88.c000.snappy.parquet","size":2249,"isDir":false,"modificationTime":1780530846823,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00007-5d36bbaf-dfd9-49ac-9b6b-87822fb4ffd1.c000.snappy.parquet","size":2146,"isDir":false,"modificationTime":1780530847050,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00008-e80eaedb-f2ec-448b-8770-cf5b9747ceaa.c000.snappy.parquet","size":2209,"isDir":false,"modificationTime":1780530847341,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00009-2898b661-40e2-4e16-a441-e76669c5320b.c000.snappy.parquet","size":2141,"isDir":false,"modificationTime":1780530847374,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00010-2db9b4e9-3e87-4045-8d55-12a558dd914c.c000.snappy.parquet","size":2289,"isDir":false,"modificationTime":1780530847792,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00011-6a60c8d9-68a1-4d8e-a2fb-0666fc1b0c8b.c000.snappy.parquet","size":2474,"isDir":false,"modificationTime":1780530847891,"blockReplication":1,"blockSize":33554432,"action":"add"}