v1
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00000-fc7e6176-12a7-4661-8a14-94c55736500e.c000.snappy.parquet","size":3812,"isDir":false,"modificationTime":1780530896770,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00001-0f94c683-1b5b-40c5-80d2-68a3045ac5c0.c000.snappy.parquet","size":3317,"isDir":false,"modificationTime":1780530896814,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00002-3f783845-00ec-4612-9047-6dc40f8309c9.c000.snappy.parquet","size":3918,"isDir":false,"modificationTime":1780530897303,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00003-f61c808e-b777-4ff0-a096-fd1e27f66ee5.c000.snappy.parquet","size":3909,"isDir":false,"modificationTime":1780530897350,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00004-0b543195-89aa-46a9-8754-761cf93757bf.c000.snappy.parquet","size":3817,"isDir":false,"modificationTime":1780530897578,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00005-3e5a534a-5236-4537-885b-b318b748f8d0.c000.snappy.parquet","size":4213,"isDir":false,"modificationTime":1780530897883,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00006-a4bdf436-f077-4953-816c-2df9a39d9f45.c000.snappy.parquet","size":3714,"isDir":false,"modificationTime":1780530898118,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00007-dea3b9ba-d3aa-4e69-8159-12cd05601787.c000.snappy.parquet","size":3317,"isDir":false,"modificationTime":1780530898413,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00008-067c3340-fdd6-48b9-ab02-9293805e511e.c000.snappy.parquet","size":3002,"isDir":false,"modificationTime":1780530898647,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00009-21c81716-dbe7-4dac-90db-571a53e8d4e2.c000.snappy.parquet","size":3893,"isDir":false,"modificationTime":1780530898943,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00010-154e787c-8a91-4d60-9149-dbf7ca7c8910.c000.snappy.parquet","size":3397,"isDir":false,"modificationTime":1780530899175,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00011-0414c9aa-0463-43e7-acb1-4d48f7898f71.c000.snappy.parquet","size":4392,"isDir":false,"modificationTime":1780530899477,"blockReplication":1,"blockSize":33554432,"action":"add"}