v1
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00000-ca391088-89a3-4fba-acfb-b39773c99be0.c000.snappy.parquet","size":2496,"isDir":false,"modificationTime":1780530908448,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00001-8efabafc-1311-454b-a3eb-8e6677de2ad3.c000.snappy.parquet","size":2035,"isDir":false,"modificationTime":1780530908420,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00002-9af0e68e-0557-4f51-8ae2-9b0b62f92a1b.c000.snappy.parquet","size":2152,"isDir":false,"modificationTime":1780530908941,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00003-2d214620-4bcf-4c11-90ce-9cfa81bab906.c000.snappy.parquet","size":2028,"isDir":false,"modificationTime":1780530908765,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00004-2856c8a4-4634-459a-bdef-43bb5932d0d5.c000.snappy.parquet","size":2387,"isDir":false,"modificationTime":1780530909289,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00005-c97bbe1a-bf8e-46cd-a9c6-4b23f23ce67c.c000.snappy.parquet","size":2202,"isDir":false,"modificationTime":1780530908955,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00006-7add1586-b3ce-43cd-82fd-2e67626dcc3b.c000.snappy.parquet","size":2676,"isDir":false,"modificationTime":1780530909471,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00007-d4db0835-6a87-4cee-ba73-938b499e2831.c000.snappy.parquet","size":2035,"isDir":false,"modificationTime":1780530909302,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00008-f1b90011-8037-4e9d-af63-de250c251c16.c000.snappy.parquet","size":2378,"isDir":false,"modificationTime":1780530909822,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00009-d4661fb3-5101-4893-827b-78e8c431f3ee.c000.snappy.parquet","size":2025,"isDir":false,"modificationTime":1780530909484,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00010-1772afb3-6555-479c-abab-98c3b68477b6.c000.snappy.parquet","size":2240,"isDir":false,"modificationTime":1780530909733,"blockReplication":1,"blockSize":33554432,"action":"add"}