v1
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00000-c3783cd9-3424-46f9-ba33-6e503db701d2.c000.snappy.parquet","size":4005,"isDir":false,"modificationTime":1780530956307,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00001-42d5c58b-8db7-4798-ba0c-c4e10dee1609.c000.snappy.parquet","size":3302,"isDir":false,"modificationTime":1780530956731,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00002-3d9c3ccd-a6a5-4427-803e-eeacb2f05c43.c000.snappy.parquet","size":4092,"isDir":false,"modificationTime":1780530956866,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00003-8a4f5ac8-2d03-43ba-adf8-3f7f0b8fad0b.c000.snappy.parquet","size":3607,"isDir":false,"modificationTime":1780530957271,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00004-36b9247b-e91b-436e-aeec-4986add93353.c000.snappy.parquet","size":3988,"isDir":false,"modificationTime":1780530957402,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00005-3fe3a4d5-2b69-4283-ba4d-e221fe605981.c000.snappy.parquet","size":3396,"isDir":false,"modificationTime":1780530957328,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00006-15c354c1-d0e4-4395-a788-93c5112fcaeb.c000.snappy.parquet","size":3725,"isDir":false,"modificationTime":1780530957865,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00007-c6a91f2f-ef5c-4d38-a36e-aa3507d36e5d.c000.snappy.parquet","size":4207,"isDir":false,"modificationTime":1780530957935,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00008-a648fefa-4433-4cf2-b8a8-5d475560e1c8.c000.snappy.parquet","size":3410,"isDir":false,"modificationTime":1780530958158,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00009-60570cea-fc36-4bc6-90df-d5acea05f065.c000.snappy.parquet","size":3792,"isDir":false,"modificationTime":1780530958474,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00010-10dda492-29f5-4f25-b649-66c25a7948c1.c000.snappy.parquet","size":3798,"isDir":false,"modificationTime":1780530958690,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00011-3be40353-32dd-4167-b937-86f868a7478e.c000.snappy.parquet","size":4198,"isDir":false,"modificationTime":1780530959010,"blockReplication":1,"blockSize":33554432,"action":"add"}