v1
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00000-34e9d60a-e24a-4b12-a730-893ad099ba52.c000.snappy.parquet","size":5401,"isDir":false,"modificationTime":1780524787997,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00001-dc02e3d5-a51d-4ca0-ae46-5c6e6ed672e8.c000.snappy.parquet","size":4221,"isDir":false,"modificationTime":1780524788365,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00002-33bd519f-a679-49bb-995e-e9b96279b4d7.c000.snappy.parquet","size":4766,"isDir":false,"modificationTime":1780524788535,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00003-2976aaad-adc5-4fc7-8a52-d75d08232b42.c000.snappy.parquet","size":5128,"isDir":false,"modificationTime":1780524788899,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00004-1221e973-1d9d-4491-b91c-1c491582e8a9.c000.snappy.parquet","size":4030,"isDir":false,"modificationTime":1780524788842,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00005-8f63b23d-32a8-42c1-b801-5b4ed39f9cef.c000.snappy.parquet","size":4321,"isDir":false,"modificationTime":1780524789372,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00006-f02d147f-1aa3-4725-822c-db3646a9d5f3.c000.snappy.parquet","size":4881,"isDir":false,"modificationTime":1780524789328,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00007-62213304-81d4-48d2-a514-c16f80b2b78c.c000.snappy.parquet","size":4186,"isDir":false,"modificationTime":1780524789860,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00008-2b8315da-54ab-4795-a84d-efe4ddff2c8a.c000.snappy.parquet","size":6567,"isDir":false,"modificationTime":1780524789897,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00009-7b7ade7c-d461-4bf6-b581-f2025862a774.c000.snappy.parquet","size":4719,"isDir":false,"modificationTime":1780524790408,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00010-08760917-7dee-421c-8a09-cbe807821166.c000.snappy.parquet","size":4585,"isDir":false,"modificationTime":1780524790434,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00011-ed125780-2325-4435-a14c-68e541970b5c.c000.snappy.parquet","size":4413,"isDir":false,"modificationTime":1780524790965,"blockReplication":1,"blockSize":33554432,"action":"add"}