v1
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00000-a2bfc850-03c8-4a6d-86ce-4db4be0da072.c000.snappy.parquet","size":4705,"isDir":false,"modificationTime":1780531013740,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00001-c4c33b68-0a9a-4b27-9c75-cc76a7becb72.c000.snappy.parquet","size":3409,"isDir":false,"modificationTime":1780531013739,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00002-d9d55842-e6f1-4794-b9cf-7c294d435294.c000.snappy.parquet","size":3596,"isDir":false,"modificationTime":1780531014339,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00003-fab2cc6f-4bce-475e-9551-ec17d1cfb583.c000.snappy.parquet","size":4099,"isDir":false,"modificationTime":1780531013904,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00004-6220bce6-efb3-48cc-9069-aead45a4c440.c000.snappy.parquet","size":3304,"isDir":false,"modificationTime":1780531014449,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00005-c0aa1a9c-927c-4f7b-b64d-76a8889895e9.c000.snappy.parquet","size":4004,"isDir":false,"modificationTime":1780531014893,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00006-0dc7e07a-1d6d-40bb-b6e8-6013c7589f32.c000.snappy.parquet","size":3091,"isDir":false,"modificationTime":1780531014505,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00007-58752dcc-aa08-4877-a36c-24e04ec02ab7.c000.snappy.parquet","size":4212,"isDir":false,"modificationTime":1780531015088,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00008-883ac18d-1f9e-477a-9e7e-81f399120279.c000.snappy.parquet","size":4000,"isDir":false,"modificationTime":1780531015054,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00009-4c61d1a7-2a41-4bd7-b95f-3e1f2bfdc945.c000.snappy.parquet","size":3700,"isDir":false,"modificationTime":1780531015600,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00010-4cc83c8d-2250-496d-9e4f-30fd3531bc28.c000.snappy.parquet","size":3979,"isDir":false,"modificationTime":1780531015640,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00011-c13f8671-03fe-4929-8580-c3001fc09d7c.c000.snappy.parquet","size":3595,"isDir":false,"modificationTime":1780531016157,"blockReplication":1,"blockSize":33554432,"action":"add"}