v1
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00000-4026ae60-00e0-4611-ba37-6d83424f3d7e.c000.snappy.parquet","size":2152,"isDir":false,"modificationTime":1780531025422,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00001-36d1a21a-73ac-49a3-b756-b5ee2265a0c3.c000.snappy.parquet","size":2131,"isDir":false,"modificationTime":1780531025422,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00002-24201dce-04f7-4a01-b26f-c5b138dae7e5.c000.snappy.parquet","size":2172,"isDir":false,"modificationTime":1780531025948,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00003-6b24bec2-add6-44b2-954e-534568c2dddb.c000.snappy.parquet","size":2455,"isDir":false,"modificationTime":1780531025948,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00004-84064690-5dde-4a46-95ca-e8c8f7de7540.c000.snappy.parquet","size":2167,"isDir":false,"modificationTime":1780531026476,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00005-de9b9e35-220c-4d07-97ba-7084595fe358.c000.snappy.parquet","size":2167,"isDir":false,"modificationTime":1780531026476,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00006-84c4155e-eaa3-406a-a3c2-cd890ac2f798.c000.snappy.parquet","size":2186,"isDir":false,"modificationTime":1780531026493,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00007-9d5d2357-2127-4d51-b317-ee011915262c.c000.snappy.parquet","size":2360,"isDir":false,"modificationTime":1780531027000,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00008-b4195ba0-3d2a-418b-953f-304c3b632a91.c000.snappy.parquet","size":2035,"isDir":false,"modificationTime":1780531027013,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00009-3d87310b-485d-49c3-bf66-9f188dbc516b.c000.snappy.parquet","size":2162,"isDir":false,"modificationTime":1780531027292,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00010-a7c606c5-45ed-41bb-bc29-4d59e9128778.c000.snappy.parquet","size":2264,"isDir":false,"modificationTime":1780531027430,"blockReplication":1,"blockSize":33554432,"action":"add"}