v1
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00000-84b38041-2960-4ea1-97ee-ec3163ec17a4.c000.snappy.parquet","size":3502,"isDir":false,"modificationTime":1780531072179,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00001-bbbf5b5e-a82c-421e-9a92-5ffb4b1f1c85.c000.snappy.parquet","size":3395,"isDir":false,"modificationTime":1780531072179,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00002-adf7dc92-a6f4-437c-a517-f33550152b53.c000.snappy.parquet","size":4458,"isDir":false,"modificationTime":1780531074275,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00003-dbfbb551-3d84-482a-bfe9-275bae07a93c.c000.snappy.parquet","size":3515,"isDir":false,"modificationTime":1780531074804,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00004-0a123311-a1fd-4c3a-ad64-f24b33533bfa.c000.snappy.parquet","size":3368,"isDir":false,"modificationTime":1780531075155,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00005-efbbc379-8ba0-439c-bdbb-04ec4e2a5caf.c000.snappy.parquet","size":3379,"isDir":false,"modificationTime":1780531075330,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00006-5d7c19af-bb42-4059-8f4a-256ee284ed6d.c000.snappy.parquet","size":3300,"isDir":false,"modificationTime":1780531075699,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00007-3f2b4f66-ccdd-48ea-a352-68f4fd4704bf.c000.snappy.parquet","size":3315,"isDir":false,"modificationTime":1780531075861,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00008-ade4e2b7-3b04-44aa-98da-dae44b1a72ae.c000.snappy.parquet","size":4088,"isDir":false,"modificationTime":1780531076234,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00009-cb5b81c2-fa27-40a3-9452-4c134f02acb4.c000.snappy.parquet","size":3691,"isDir":false,"modificationTime":1780531076387,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00010-b92a4b3b-214a-4117-9b2a-9c92b3f67535.c000.snappy.parquet","size":4617,"isDir":false,"modificationTime":1780531076763,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00011-9d062442-06d8-4cce-acb0-18ff6b65b5a5.c000.snappy.parquet","size":3709,"isDir":false,"modificationTime":1780531076922,"blockReplication":1,"blockSize":33554432,"action":"add"}