v1
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00000-08ce5ffa-f189-4d36-9399-163ba473abd6.c000.snappy.parquet","size":2041,"isDir":false,"modificationTime":1780531084111,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00001-3bacdcb3-240a-40a6-8070-d79f789dd495.c000.snappy.parquet","size":2578,"isDir":false,"modificationTime":1780531084495,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00002-92cc3c8e-d769-4fd3-921a-ba5370f4d9f8.c000.snappy.parquet","size":2235,"isDir":false,"modificationTime":1780531084644,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00003-aa64622b-8343-4d53-8d1f-d4a2ac340368.c000.snappy.parquet","size":2274,"isDir":false,"modificationTime":1780531084513,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00004-3c343230-93d7-48a4-af29-0abf70e4c1e0.c000.snappy.parquet","size":2186,"isDir":false,"modificationTime":1780531084529,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00005-7ffae019-175d-467d-8977-86ae190c4f30.c000.snappy.parquet","size":2038,"isDir":false,"modificationTime":1780531085050,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00006-a05e1393-900b-4703-a139-46bac03f977b.c000.snappy.parquet","size":2361,"isDir":false,"modificationTime":1780531085168,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00007-95bb93cd-3db9-4820-b1cb-d0ee6d6cc13a.c000.snappy.parquet","size":2038,"isDir":false,"modificationTime":1780531085463,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00008-eaa73c8c-68bd-4a89-ab6e-f3a5613008c8.c000.snappy.parquet","size":2376,"isDir":false,"modificationTime":1780531085686,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00009-57f5d535-6ff6-4f53-b7f2-93e8efefb7d4.c000.snappy.parquet","size":2065,"isDir":false,"modificationTime":1780531085479,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00010-90d999d2-f173-4983-92c9-ce2cf00ebc9d.c000.snappy.parquet","size":2033,"isDir":false,"modificationTime":1780531086003,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00011-f364e486-8838-4395-9156-73c0d67b4423.c000.snappy.parquet","size":2348,"isDir":false,"modificationTime":1780531086207,"blockReplication":1,"blockSize":33554432,"action":"add"}