v1
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00000-9cc476df-9b8f-433b-b339-72267e280af4.c000.snappy.parquet","size":4283,"isDir":false,"modificationTime":1780531135623,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00001-1e536729-2f64-44da-a72e-709bc5c26354.c000.snappy.parquet","size":3725,"isDir":false,"modificationTime":1780531135789,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00002-bfddf68a-de60-4145-92f3-f65867e63f61.c000.snappy.parquet","size":3710,"isDir":false,"modificationTime":1780531135997,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00003-3ef41266-7af3-457c-9c98-6f89cdaa3186.c000.snappy.parquet","size":3519,"isDir":false,"modificationTime":1780531136326,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00004-d37488ac-d231-4861-ae85-5ee49e1cf2d7.c000.snappy.parquet","size":3923,"isDir":false,"modificationTime":1780531136552,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00005-d8f6665a-4a93-4a22-94d9-9a84aa98a64d.c000.snappy.parquet","size":3996,"isDir":false,"modificationTime":1780531136861,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00006-f32879a0-7c08-41f0-ad24-7cf04111e00f.c000.snappy.parquet","size":2980,"isDir":false,"modificationTime":1780531136969,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00007-2ae4616e-6160-4418-b287-be78874b9676.c000.snappy.parquet","size":4022,"isDir":false,"modificationTime":1780531137036,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00008-86e4e5a7-e0ed-4911-9d14-7c1720c87376.c000.snappy.parquet","size":3693,"isDir":false,"modificationTime":1780531137502,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00009-f955590a-1efc-46e9-9ac9-614a390b2a3c.c000.snappy.parquet","size":3302,"isDir":false,"modificationTime":1780531137575,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00010-d453ee5e-058b-4c03-b30a-f597f51fa1c2.c000.snappy.parquet","size":3826,"isDir":false,"modificationTime":1780531138039,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00011-a16c78ee-cb25-4bbb-be34-6d2ffd2d1b41.c000.snappy.parquet","size":3700,"isDir":false,"modificationTime":1780531138017,"blockReplication":1,"blockSize":33554432,"action":"add"}