v1
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00000-8aaf97bc-d3e4-4060-a34e-77874c13ff6a.c000.snappy.parquet","size":2009,"isDir":false,"modificationTime":1780531145323,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00001-c4da8ae5-71db-418c-ba8b-0731337267bb.c000.snappy.parquet","size":2240,"isDir":false,"modificationTime":1780531145843,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00002-a5a5d1af-f6a4-4bea-9002-5327bbbdcd4e.c000.snappy.parquet","size":2792,"isDir":false,"modificationTime":1780531145695,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00003-b95ea701-cf2e-4e26-b8aa-11682b5911c7.c000.snappy.parquet","size":2120,"isDir":false,"modificationTime":1780531146214,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00004-70e2dc1d-b1b3-45e8-9261-e1ce591e40c9.c000.snappy.parquet","size":2038,"isDir":false,"modificationTime":1780531145858,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00005-3c8e635a-214a-46ca-b406-b2a7607ecd0e.c000.snappy.parquet","size":2250,"isDir":false,"modificationTime":1780531145876,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00006-9d26418b-0f4e-4bf0-9905-295fcb08cfd7.c000.snappy.parquet","size":2374,"isDir":false,"modificationTime":1780531146045,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00007-1d71362f-263f-4d20-8c01-be4075ae0543.c000.snappy.parquet","size":2274,"isDir":false,"modificationTime":1780531146569,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00008-d0472f6d-c07e-4b41-9b75-9f9a6bf3de04.c000.snappy.parquet","size":2019,"isDir":false,"modificationTime":1780531146232,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00009-27be4ffb-c083-4e56-b90d-f2ba69f57854.c000.snappy.parquet","size":2351,"isDir":false,"modificationTime":1780531146667,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00010-2c2ebbba-1c30-46fe-aa4f-eb34c8d0a7fe.c000.snappy.parquet","size":2242,"isDir":false,"modificationTime":1780531147094,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00011-2d87a811-b19a-44f3-99a1-8cb3b6640b50.c000.snappy.parquet","size":2127,"isDir":false,"modificationTime":1780531146940,"blockReplication":1,"blockSize":33554432,"action":"add"}