v1
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00000-9badffcf-e814-4c47-a994-1fcbb88426c4.c000.snappy.parquet","size":3982,"isDir":false,"modificationTime":1780531192575,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00001-2df4007c-a8bc-49ab-a159-f242c9f2f796.c000.snappy.parquet","size":3610,"isDir":false,"modificationTime":1780531192575,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00002-96e9059c-8480-435e-b441-1d613562e0cd.c000.snappy.parquet","size":3900,"isDir":false,"modificationTime":1780531194083,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00003-51bb6be9-88d6-40c3-8f53-ba0181c24e18.c000.snappy.parquet","size":3414,"isDir":false,"modificationTime":1780531194564,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00004-c56f4cb7-0c9a-4a84-b6f4-bb2b89018c4f.c000.snappy.parquet","size":3206,"isDir":false,"modificationTime":1780531194623,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00005-aa73d1fd-e9b2-4943-998c-388bcce2d150.c000.snappy.parquet","size":3093,"isDir":false,"modificationTime":1780531194984,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00006-72c6986f-fc09-4919-9cc6-dc515ef54a8d.c000.snappy.parquet","size":4620,"isDir":false,"modificationTime":1780531195185,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00007-38c4d298-2e81-4fb5-b267-dbe131f56d5d.c000.snappy.parquet","size":4010,"isDir":false,"modificationTime":1780531195513,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00008-3522b377-48fc-4849-9496-14773d9605ce.c000.snappy.parquet","size":2796,"isDir":false,"modificationTime":1780531195725,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00009-4f058e90-0cdf-4314-97c6-d3485ab6d582.c000.snappy.parquet","size":3708,"isDir":false,"modificationTime":1780531196047,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00010-1063a161-9874-4bfd-b924-56cd78266cba.c000.snappy.parquet","size":3628,"isDir":false,"modificationTime":1780531196256,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00011-b47bd251-7601-4ebd-8e6d-983e4ec6ebb6.c000.snappy.parquet","size":4118,"isDir":false,"modificationTime":1780531196579,"blockReplication":1,"blockSize":33554432,"action":"add"}