v1
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00000-85dbb99b-9a45-42c9-9df1-7f67819c40e5.c000.snappy.parquet","size":2265,"isDir":false,"modificationTime":1780531206260,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00001-df14bd19-3a5f-4521-82c4-cb4d6f7e4896.c000.snappy.parquet","size":2270,"isDir":false,"modificationTime":1780531206455,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00002-c58b2a72-d2b8-4a51-abf2-d193dc9b5f47.c000.snappy.parquet","size":2234,"isDir":false,"modificationTime":1780531206478,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00003-11e6f022-fd23-4d86-bb57-633debf0b399.c000.snappy.parquet","size":2138,"isDir":false,"modificationTime":1780531206999,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00004-c1c05172-213a-4dac-9052-31419b752715.c000.snappy.parquet","size":2490,"isDir":false,"modificationTime":1780531207009,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00005-e5fa2b83-e761-4411-9654-2d02d98d7e04.c000.snappy.parquet","size":2140,"isDir":false,"modificationTime":1780531207106,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00006-72a7d28c-b928-413a-bc06-79baf225697b.c000.snappy.parquet","size":2592,"isDir":false,"modificationTime":1780531207531,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00007-ceee2442-2ba0-4848-97d0-fe143e841f29.c000.snappy.parquet","size":2272,"isDir":false,"modificationTime":1780531207380,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00008-92379cb5-e039-421f-bca1-c44df5c97997.c000.snappy.parquet","size":2021,"isDir":false,"modificationTime":1780531207395,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00009-a98c7813-3bd1-4110-8a02-072ef5b3e7cf.c000.snappy.parquet","size":2273,"isDir":false,"modificationTime":1780531207918,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00010-4ce87db1-9736-4fe1-a3f3-f2858e047b0d.c000.snappy.parquet","size":2008,"isDir":false,"modificationTime":1780531208055,"blockReplication":1,"blockSize":33554432,"action":"add"}