v1
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=4/part-00000-5cc799e9-e5db-46d6-bb09-21a94e73de23.c000.snappy.parquet","size":4191,"isDir":false,"modificationTime":1780531259601,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=4/part-00001-6a941ead-7d88-45e3-99d2-9d5023ef33d1.c000.snappy.parquet","size":3390,"isDir":false,"modificationTime":1780531260099,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=4/part-00002-9d167ef5-219d-4484-a358-898b05b37397.c000.snappy.parquet","size":3818,"isDir":false,"modificationTime":1780531260180,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=4/part-00003-b94d6772-5281-4818-a64f-e44a307f8e68.c000.snappy.parquet","size":4022,"isDir":false,"modificationTime":1780531260680,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=4/part-00004-02bcb804-9c58-4427-96fb-d18f124dc3f3.c000.snappy.parquet","size":3718,"isDir":false,"modificationTime":1780531260563,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=4/part-00005-dfac427d-af20-4cb7-833e-b9dc45564471.c000.snappy.parquet","size":4405,"isDir":false,"modificationTime":1780531261108,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=4/part-00006-192f80c1-7741-4861-8650-1fa60aa8fdfb.c000.snappy.parquet","size":3893,"isDir":false,"modificationTime":1780531260905,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=4/part-00007-66213cec-1e77-4470-aec9-e3382033485a.c000.snappy.parquet","size":3818,"isDir":false,"modificationTime":1780531261321,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=4/part-00008-caad146a-5aad-4890-9581-97818d552aa8.c000.snappy.parquet","size":4758,"isDir":false,"modificationTime":1780531261387,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=4/part-00009-2cd25cf0-6c22-40d2-af36-5f4b144298a6.c000.snappy.parquet","size":3506,"isDir":false,"modificationTime":1780531261848,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=4/part-00010-c4cbe012-7fca-49fd-ad21-ddbf22058f4e.c000.snappy.parquet","size":2892,"isDir":false,"modificationTime":1780531261912,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=4/part-00011-c561462a-a014-46d5-89eb-5455722da8f5.c000.snappy.parquet","size":4374,"isDir":false,"modificationTime":1780531262352,"blockReplication":1,"blockSize":33554432,"action":"add"}