v1
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00000-46f91337-f531-491f-8ed3-10dc73a5a187.c000.snappy.parquet","size":3506,"isDir":false,"modificationTime":1780524831176,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00001-a30c5640-93cb-4263-a37f-f0cfeb761065.c000.snappy.parquet","size":3489,"isDir":false,"modificationTime":1780524831176,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00002-80393db5-bbb8-4ff4-8e66-2c1369225373.c000.snappy.parquet","size":3305,"isDir":false,"modificationTime":1780524831787,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00003-8584bc8c-f304-4fa8-a621-bcfe6cffbfb7.c000.snappy.parquet","size":3603,"isDir":false,"modificationTime":1780524831787,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00004-d9b62878-9e65-459a-ace9-5183b574d364.c000.snappy.parquet","size":4287,"isDir":false,"modificationTime":1780524832371,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00005-de482117-ff53-4b66-a31c-5a21d35ae65d.c000.snappy.parquet","size":3710,"isDir":false,"modificationTime":1780524832369,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00006-b6692635-763c-4057-a0e6-770cd076ef7f.c000.snappy.parquet","size":3894,"isDir":false,"modificationTime":1780524832954,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00007-578b7e02-5ec1-4c79-9445-467f55156cc8.c000.snappy.parquet","size":3822,"isDir":false,"modificationTime":1780524832948,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00008-f22a8c84-a40c-4a12-a046-b5195b7219ad.c000.snappy.parquet","size":3303,"isDir":false,"modificationTime":1780524833527,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00009-58faf5db-2fc9-4802-bf5a-e58cf55c55e6.c000.snappy.parquet","size":3604,"isDir":false,"modificationTime":1780524833528,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00010-c4586a63-bb81-4af6-84e4-ab380cf32657.c000.snappy.parquet","size":3094,"isDir":false,"modificationTime":1780524834070,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00011-ccb20153-a90f-44ec-aea4-ba6647abf415.c000.snappy.parquet","size":3298,"isDir":false,"modificationTime":1780524834007,"blockReplication":1,"blockSize":33554432,"action":"add"}