v1
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=4/part-00000-20eab064-42e8-4729-90b1-0692ca7ee745.c000.snappy.parquet","size":3092,"isDir":false,"modificationTime":1780531316559,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=4/part-00001-9a543206-be1b-483f-bd6c-2754b165b6cd.c000.snappy.parquet","size":2998,"isDir":false,"modificationTime":1780531316761,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=4/part-00002-57b65fb8-7f59-42c9-b164-56ccef5d5fb9.c000.snappy.parquet","size":3717,"isDir":false,"modificationTime":1780531317092,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=4/part-00003-8e86b0fa-dc83-41be-b47a-56b454930d60.c000.snappy.parquet","size":3505,"isDir":false,"modificationTime":1780531317294,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=4/part-00004-77227ae1-101c-4e0c-9d0a-02233c76b809.c000.snappy.parquet","size":4282,"isDir":false,"modificationTime":1780531317622,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=4/part-00005-9b772fcc-4f6b-4f32-bcd4-04f9bbc560e5.c000.snappy.parquet","size":3614,"isDir":false,"modificationTime":1780531317822,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=4/part-00006-d7db8528-cb23-47a5-be51-28c28a12ba4a.c000.snappy.parquet","size":3128,"isDir":false,"modificationTime":1780531318152,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=4/part-00007-31c96f00-258c-401d-861a-aa8b99c6b962.c000.snappy.parquet","size":3713,"isDir":false,"modificationTime":1780531318355,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=4/part-00008-429f3f80-9938-47d6-a49e-3b01c04437bd.c000.snappy.parquet","size":4403,"isDir":false,"modificationTime":1780531318693,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=4/part-00009-333b13e5-4718-435f-9339-d8b2d2a63a6e.c000.snappy.parquet","size":4007,"isDir":false,"modificationTime":1780531318884,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=4/part-00010-f3abab83-bc39-42f9-b575-2259f4fd5b03.c000.snappy.parquet","size":3983,"isDir":false,"modificationTime":1780531319239,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=4/part-00011-5d30c693-05b2-4a81-94fa-cb6e1c1c947f.c000.snappy.parquet","size":3590,"isDir":false,"modificationTime":1780531319415,"blockReplication":1,"blockSize":33554432,"action":"add"}