v1
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=4/part-00000-f1935ab9-d980-4b9c-8578-9e22e72f7286.c000.snappy.parquet","size":2250,"isDir":false,"modificationTime":1780531325131,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=4/part-00001-7e5a601f-40ad-43e2-8e13-84994f712191.c000.snappy.parquet","size":2011,"isDir":false,"modificationTime":1780531325270,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=4/part-00002-5f68b60f-2b83-4099-ba46-3622d1e6cc0f.c000.snappy.parquet","size":2163,"isDir":false,"modificationTime":1780531325145,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=4/part-00003-886b418e-342a-476e-baf7-fd2bd4863671.c000.snappy.parquet","size":2230,"isDir":false,"modificationTime":1780531325162,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=4/part-00004-2fe17312-d47b-48ab-b260-e1be8b2399c2.c000.snappy.parquet","size":2285,"isDir":false,"modificationTime":1780531325177,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=4/part-00005-18acb9a4-8468-483c-b127-37e2c8a58455.c000.snappy.parquet","size":2033,"isDir":false,"modificationTime":1780531325193,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=4/part-00006-bd7b3e32-1bd3-4453-995e-4183676f2a3c.c000.snappy.parquet","size":2115,"isDir":false,"modificationTime":1780531325207,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=4/part-00007-0bc64386-9c1d-4944-9207-d90b4aefcc2e.c000.snappy.parquet","size":2275,"isDir":false,"modificationTime":1780531325732,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=4/part-00008-3232f3be-491b-4342-bba3-e29a93344c3a.c000.snappy.parquet","size":2130,"isDir":false,"modificationTime":1780531325797,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=4/part-00009-b0bbca91-1a02-4486-947f-64f292f14053.c000.snappy.parquet","size":2042,"isDir":false,"modificationTime":1780531325762,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=4/part-00010-b0c9787d-8691-4803-b200-6708a00242ce.c000.snappy.parquet","size":2027,"isDir":false,"modificationTime":1780531325778,"blockReplication":1,"blockSize":33554432,"action":"add"}