v1
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=4/part-00000-c2d4360c-1369-44f1-afd2-8ff30641b163.c000.snappy.parquet","size":4108,"isDir":false,"modificationTime":1780531373437,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=4/part-00001-410e33e9-68d3-403b-af91-e103e546d798.c000.snappy.parquet","size":4512,"isDir":false,"modificationTime":1780531373437,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=4/part-00002-0402031d-e06f-4613-8b30-2d221990da57.c000.snappy.parquet","size":4586,"isDir":false,"modificationTime":1780531374041,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=4/part-00003-9c3a774b-5d66-4e79-8611-1136d7147dea.c000.snappy.parquet","size":3598,"isDir":false,"modificationTime":1780531373815,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=4/part-00004-c9f32b03-7f3d-40b0-928b-48dc2ce863d6.c000.snappy.parquet","size":3308,"isDir":false,"modificationTime":1780531374377,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=4/part-00005-41e439d1-610c-45bd-8fcc-c673cc81b3a4.c000.snappy.parquet","size":2481,"isDir":false,"modificationTime":1780531374589,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=4/part-00006-52944066-444f-4df7-a6d6-3eecf0aca1b5.c000.snappy.parquet","size":4315,"isDir":false,"modificationTime":1780531374951,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=4/part-00007-5221d3ee-ac33-4117-91cd-b00b420aa482.c000.snappy.parquet","size":3404,"isDir":false,"modificationTime":1780531375139,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=4/part-00008-1bc98a8b-2670-48e4-bc11-b263f2adb7cd.c000.snappy.parquet","size":3889,"isDir":false,"modificationTime":1780531375106,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=4/part-00009-354d11c2-00b3-4dfa-9d28-95994c76bb1a.c000.snappy.parquet","size":3124,"isDir":false,"modificationTime":1780531375650,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=4/part-00010-f10e9400-7d5a-4693-815d-a729a82d12ba.c000.snappy.parquet","size":3212,"isDir":false,"modificationTime":1780531375677,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=4/part-00011-fa8e39d4-2392-4734-8949-437505c635db.c000.snappy.parquet","size":3795,"isDir":false,"modificationTime":1780531376190,"blockReplication":1,"blockSize":33554432,"action":"add"}