v1
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=4/part-00000-29faa390-d342-4205-88b1-ff6e0b56bfa8.c000.snappy.parquet","size":2142,"isDir":false,"modificationTime":1780531382919,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=4/part-00001-696f1af0-b0ef-46d7-8934-f54e1ffc23ec.c000.snappy.parquet","size":2266,"isDir":false,"modificationTime":1780531383137,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=4/part-00002-7dcf35a0-f6f8-4525-b977-3693ef110f9d.c000.snappy.parquet","size":2006,"isDir":false,"modificationTime":1780531383003,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=4/part-00003-93133367-1a25-4e6a-85d5-39c3117ed73a.c000.snappy.parquet","size":2265,"isDir":false,"modificationTime":1780531383524,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=4/part-00004-9d01052c-fe4f-4679-ae42-2bdba588be21.c000.snappy.parquet","size":2480,"isDir":false,"modificationTime":1780531383155,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=4/part-00005-7638212d-3c61-449b-9534-4a47836dae88.c000.snappy.parquet","size":2155,"isDir":false,"modificationTime":1780531383675,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=4/part-00006-1d38c825-14bb-44cd-ba03-f0d1921f4d5b.c000.snappy.parquet","size":2021,"isDir":false,"modificationTime":1780531383542,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=4/part-00007-ff23612c-8b7d-4883-810f-3d760484ecb0.c000.snappy.parquet","size":2289,"isDir":false,"modificationTime":1780531384072,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=4/part-00008-a539e287-d929-42c0-b74b-40f35524d28d.c000.snappy.parquet","size":2120,"isDir":false,"modificationTime":1780531384201,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=4/part-00009-c93306b4-aef2-47c4-9ace-1d6e96c6e5cc.c000.snappy.parquet","size":2400,"isDir":false,"modificationTime":1780531384596,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=4/part-00010-a03d3f27-2595-4ea5-86b0-5b87b87ac77f.c000.snappy.parquet","size":2143,"isDir":false,"modificationTime":1780531384722,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=4/part-00011-33e3ed58-3de0-4b93-a7ec-43d445a01c20.c000.snappy.parquet","size":2209,"isDir":false,"modificationTime":1780531384614,"blockReplication":1,"blockSize":33554432,"action":"add"}