v1
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=4/part-00000-dadfdfe7-8c0b-4353-8ec0-aed50fa814a0.c000.snappy.parquet","size":3791,"isDir":false,"modificationTime":1780531433800,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=4/part-00001-436d7395-a9f8-42e1-93fc-9edbf2dac46e.c000.snappy.parquet","size":3207,"isDir":false,"modificationTime":1780531433951,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=4/part-00002-67d11595-c229-415c-b0b6-6d1c7ed45880.c000.snappy.parquet","size":3791,"isDir":false,"modificationTime":1780531433854,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=4/part-00003-05f55353-e171-4a37-8ccb-fc565075d43c.c000.snappy.parquet","size":3886,"isDir":false,"modificationTime":1780531434412,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=4/part-00004-6fd9ff77-92e2-429c-92e7-a57c2b2f08b6.c000.snappy.parquet","size":2586,"isDir":false,"modificationTime":1780531434497,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=4/part-00005-16ec40df-d05b-4c4e-b228-63e690d52292.c000.snappy.parquet","size":3688,"isDir":false,"modificationTime":1780531434958,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=4/part-00006-278f0e53-5599-4a1a-81d9-ba5e66323f0c.c000.snappy.parquet","size":3412,"isDir":false,"modificationTime":1780531435034,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=4/part-00007-7009cbce-c7d6-4476-b82c-d9300da480d6.c000.snappy.parquet","size":3907,"isDir":false,"modificationTime":1780531435495,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=4/part-00008-10dd8ebf-8cc1-4702-a901-536712174fdb.c000.snappy.parquet","size":3710,"isDir":false,"modificationTime":1780531435554,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=4/part-00009-2a67ffeb-cd57-4277-b28e-d74828281de4.c000.snappy.parquet","size":3711,"isDir":false,"modificationTime":1780531436043,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=4/part-00010-d3902db9-819b-4276-a121-9bb7a08a610f.c000.snappy.parquet","size":4093,"isDir":false,"modificationTime":1780531436095,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=4/part-00011-11a2c1a0-9bd2-4c17-821b-6e9e387de6fc.c000.snappy.parquet","size":4197,"isDir":false,"modificationTime":1780531436586,"blockReplication":1,"blockSize":33554432,"action":"add"}