v1
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=4/part-00000-d3aec7a8-87e0-4bd6-ad09-e7b564bfe658.c000.snappy.parquet","size":2195,"isDir":false,"modificationTime":1780531443206,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=4/part-00001-42fdedf7-f5ac-407f-a660-a09bca216038.c000.snappy.parquet","size":2344,"isDir":false,"modificationTime":1780531443565,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=4/part-00002-43829a14-dc40-4dca-96db-00c346af0318.c000.snappy.parquet","size":2012,"isDir":false,"modificationTime":1780531443725,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=4/part-00003-19d53d38-2b64-43b8-940a-efad3a9bc910.c000.snappy.parquet","size":2271,"isDir":false,"modificationTime":1780531444087,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=4/part-00004-e992eac1-bfd6-4539-bcbe-b3cdd1fb5334.c000.snappy.parquet","size":2486,"isDir":false,"modificationTime":1780531444245,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=4/part-00005-1c2090e4-ad49-4302-924b-aa26d3ad8ceb.c000.snappy.parquet","size":2039,"isDir":false,"modificationTime":1780531444611,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=4/part-00006-009654bf-7218-4b0a-9a97-baf65bb01875.c000.snappy.parquet","size":2166,"isDir":false,"modificationTime":1780531444261,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=4/part-00007-00aba423-39ba-4e94-b81b-80c03272a2b7.c000.snappy.parquet","size":2399,"isDir":false,"modificationTime":1780531444782,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=4/part-00008-cd211201-4566-4b44-8e1a-a643b5968276.c000.snappy.parquet","size":2124,"isDir":false,"modificationTime":1780531445135,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=4/part-00009-242c0beb-ddb5-41fa-a7a0-17e6de3d86aa.c000.snappy.parquet","size":2153,"isDir":false,"modificationTime":1780531445303,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=4/part-00010-411b99e6-6d26-4d14-9cdb-968b45cfe2a0.c000.snappy.parquet","size":2143,"isDir":false,"modificationTime":1780531445653,"blockReplication":1,"blockSize":33554432,"action":"add"}