v1
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=4/part-00000-6fb3e4a8-2a49-490e-b505-826e73e4d3a8.c000.snappy.parquet","size":4090,"isDir":false,"modificationTime":1780531494745,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=4/part-00001-84ba572b-65ca-4527-9803-6950e283cfb6.c000.snappy.parquet","size":3610,"isDir":false,"modificationTime":1780531494754,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=4/part-00002-15fe8c07-6749-408a-b160-162ece331409.c000.snappy.parquet","size":3877,"isDir":false,"modificationTime":1780531495369,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=4/part-00003-cea53ed0-df9b-4fb6-a564-02ac71ee408b.c000.snappy.parquet","size":3419,"isDir":false,"modificationTime":1780531495369,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=4/part-00004-c45c2c02-292c-4879-8972-23b874723d47.c000.snappy.parquet","size":4279,"isDir":false,"modificationTime":1780531495920,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=4/part-00005-dc566851-d80b-414c-ad4d-094d530ecb30.c000.snappy.parquet","size":3103,"isDir":false,"modificationTime":1780531495920,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=4/part-00006-46044774-e58a-4bbd-a4bc-4626ef96ac4f.c000.snappy.parquet","size":3806,"isDir":false,"modificationTime":1780531496473,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=4/part-00007-c58b54bb-b5f8-4cff-a810-e188cc6cceae.c000.snappy.parquet","size":3812,"isDir":false,"modificationTime":1780531496472,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=4/part-00008-30322145-beee-42e3-8133-011249eb3cac.c000.snappy.parquet","size":3305,"isDir":false,"modificationTime":1780531497041,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=4/part-00009-dd53fb54-2577-42dd-b25e-68a645d1f642.c000.snappy.parquet","size":3393,"isDir":false,"modificationTime":1780531497042,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=4/part-00010-4647c457-de11-4751-9af2-0c02f6f41c96.c000.snappy.parquet","size":3009,"isDir":false,"modificationTime":1780531497304,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=4/part-00011-cd1bf102-0a92-4540-a305-9a701992e058.c000.snappy.parquet","size":3623,"isDir":false,"modificationTime":1780531497581,"blockReplication":1,"blockSize":33554432,"action":"add"}