v1
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=4/part-00000-065a3d7c-ebed-416e-96f6-b7e14d118159.c000.snappy.parquet","size":2681,"isDir":false,"modificationTime":1780531503648,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=4/part-00001-9738d05f-9bf9-41e3-9cb5-cab25d33815e.c000.snappy.parquet","size":2492,"isDir":false,"modificationTime":1780531504120,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=4/part-00002-cb85eb63-d975-4737-b81d-ae691fc709b6.c000.snappy.parquet","size":2242,"isDir":false,"modificationTime":1780531504222,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=4/part-00003-b3cefe18-2fdc-4365-b4fc-042892f84c75.c000.snappy.parquet","size":2253,"isDir":false,"modificationTime":1780531504734,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=4/part-00004-1c7ef8be-d7d3-4338-b6a7-71054a8c81ec.c000.snappy.parquet","size":2584,"isDir":false,"modificationTime":1780531504814,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=4/part-00005-fa1c3241-8c96-448c-b0ed-b3197f01d29f.c000.snappy.parquet","size":2512,"isDir":false,"modificationTime":1780531505268,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=4/part-00006-e24f662b-e8dd-42dd-8c02-d73423a7cf9f.c000.snappy.parquet","size":2692,"isDir":false,"modificationTime":1780531505042,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=4/part-00007-7207942c-34a0-4e1b-bd32-5404c6ade779.c000.snappy.parquet","size":2676,"isDir":false,"modificationTime":1780531505564,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=4/part-00008-ef5d6459-4ca7-4af8-8184-02f03e4c6564.c000.snappy.parquet","size":2177,"isDir":false,"modificationTime":1780531505284,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=4/part-00009-eb6dc976-aaeb-49fa-9765-fe329e408e86.c000.snappy.parquet","size":2177,"isDir":false,"modificationTime":1780531505810,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=4/part-00010-865bd1ae-1d52-47d1-b0c8-79e99f1f06f5.c000.snappy.parquet","size":2397,"isDir":false,"modificationTime":1780531505806,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=4/part-00011-98f8ce07-aa87-46b1-9888-03a8df69c4fd.c000.snappy.parquet","size":2478,"isDir":false,"modificationTime":1780531506342,"blockReplication":1,"blockSize":33554432,"action":"add"}