v1
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=4/part-00000-52ab4133-8352-4085-92bc-66efe297c83a.c000.snappy.parquet","size":3508,"isDir":false,"modificationTime":1780531558277,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=4/part-00001-d408a85c-3df1-4e01-8010-df485d9ea1f4.c000.snappy.parquet","size":4596,"isDir":false,"modificationTime":1780531558626,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=4/part-00002-f5d98da0-02ac-44ee-9712-34f783120f5d.c000.snappy.parquet","size":3785,"isDir":false,"modificationTime":1780531558804,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=4/part-00003-212d8d22-c2ad-4cac-8667-f97db48bcb5c.c000.snappy.parquet","size":3719,"isDir":false,"modificationTime":1780531559156,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=4/part-00004-2c41e679-7be1-437f-a9d3-be5002ba6968.c000.snappy.parquet","size":4205,"isDir":false,"modificationTime":1780531558832,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=4/part-00005-c59ca4de-ac1b-4188-acfc-0aaacd145dcb.c000.snappy.parquet","size":3980,"isDir":false,"modificationTime":1780531559360,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=4/part-00006-5416a40a-b79d-4e75-b84f-36bcc630447d.c000.snappy.parquet","size":3597,"isDir":false,"modificationTime":1780531559716,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=4/part-00007-f39fa0c1-60dc-4b30-a548-fd861dabb35b.c000.snappy.parquet","size":4207,"isDir":false,"modificationTime":1780531559890,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=4/part-00008-cd5cb9d1-6660-43b6-9f5d-39fb8b4a69e6.c000.snappy.parquet","size":3017,"isDir":false,"modificationTime":1780531560003,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=4/part-00009-169557f2-53e3-4dd1-a155-c99c96e07ebe.c000.snappy.parquet","size":3493,"isDir":false,"modificationTime":1780531560424,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=4/part-00010-7ceb833b-fefb-46a5-936f-cfdb23ab6efc.c000.snappy.parquet","size":4618,"isDir":false,"modificationTime":1780531560553,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=4/part-00011-1b605eb0-6fa4-499c-b26d-074bb99c15c3.c000.snappy.parquet","size":3721,"isDir":false,"modificationTime":1780531560959,"blockReplication":1,"blockSize":33554432,"action":"add"}