v1
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00000-5249fd09-409e-494c-8356-7bbe355740f4.c000.snappy.parquet","size":4494,"isDir":false,"modificationTime":1780524877666,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00001-095a4e2c-890b-4743-bf6c-21092697282f.c000.snappy.parquet","size":3302,"isDir":false,"modificationTime":1780524877665,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00002-65e20c59-ef15-4e73-b44b-15a818e22928.c000.snappy.parquet","size":3004,"isDir":false,"modificationTime":1780524878244,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00003-f7d1a1be-ca07-48da-8d67-70ef6dd14636.c000.snappy.parquet","size":3238,"isDir":false,"modificationTime":1780524878244,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00004-b5017052-92d9-4794-82e7-713bd509d676.c000.snappy.parquet","size":3382,"isDir":false,"modificationTime":1780524878817,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00005-85f0d5d0-458a-4da2-a7c3-9c622271bc1a.c000.snappy.parquet","size":2793,"isDir":false,"modificationTime":1780524878817,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00006-a3c8e509-c992-4939-8db5-87942d91f1f0.c000.snappy.parquet","size":3117,"isDir":false,"modificationTime":1780524879382,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00007-5c6b0c38-6f9a-42fa-a483-2f83f5ea4cef.c000.snappy.parquet","size":2915,"isDir":false,"modificationTime":1780524879384,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00008-fa37b655-fb00-4326-acfe-da1b69ea3e72.c000.snappy.parquet","size":3725,"isDir":false,"modificationTime":1780524879945,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00009-2383bfaf-2145-4e1e-8191-fae24052516e.c000.snappy.parquet","size":4525,"isDir":false,"modificationTime":1780524879949,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00010-74130436-a3ff-4eca-bc66-7c27089da70f.c000.snappy.parquet","size":3528,"isDir":false,"modificationTime":1780524880511,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00011-df5aa93a-2941-4fd9-9495-09a551607406.c000.snappy.parquet","size":3531,"isDir":false,"modificationTime":1780524880513,"blockReplication":1,"blockSize":33554432,"action":"add"}