v1
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=4/part-00000-89da8055-d9e0-4c71-9124-83d302ed1b97.c000.snappy.parquet","size":3217,"isDir":false,"modificationTime":1780531614691,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=4/part-00001-67dd2483-3656-41ee-ba33-b1df89bfaf99.c000.snappy.parquet","size":3306,"isDir":false,"modificationTime":1780531615071,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=4/part-00002-e299f3b3-78c0-4e27-929c-9f8408185098.c000.snappy.parquet","size":4103,"isDir":false,"modificationTime":1780531615223,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=4/part-00003-8ed6ceae-da11-4c71-9fd7-92d48a1eb785.c000.snappy.parquet","size":3105,"isDir":false,"modificationTime":1780531615599,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=4/part-00004-eb254090-7647-4620-8c2a-69afba693b10.c000.snappy.parquet","size":3996,"isDir":false,"modificationTime":1780531615752,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=4/part-00005-06d2874a-a3bd-4efb-aafd-76b56b55186e.c000.snappy.parquet","size":3380,"isDir":false,"modificationTime":1780531616130,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=4/part-00006-551639ed-32d1-4f7d-9492-87fe985a1e15.c000.snappy.parquet","size":3905,"isDir":false,"modificationTime":1780531616000,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=4/part-00007-025f868f-66dc-4d0a-9b1c-64ade8f345e3.c000.snappy.parquet","size":3609,"isDir":false,"modificationTime":1780531616525,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=4/part-00008-278775b0-c086-435c-be41-bfd34ef5ab22.c000.snappy.parquet","size":3987,"isDir":false,"modificationTime":1780531616656,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=4/part-00009-19295ff4-0d18-45cf-8d69-6e3ff742088d.c000.snappy.parquet","size":2820,"isDir":false,"modificationTime":1780531616681,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=4/part-00010-62485c95-2936-482f-8f76-a97f7451cdd2.c000.snappy.parquet","size":3505,"isDir":false,"modificationTime":1780531617179,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=4/part-00011-59027fd7-7800-4a55-8627-1d47b829c45a.c000.snappy.parquet","size":3387,"isDir":false,"modificationTime":1780531617210,"blockReplication":1,"blockSize":33554432,"action":"add"}