v1
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=4/part-00000-ea9dd11e-d73c-46bf-a0b7-e0e0b35c1bae.c000.snappy.parquet","size":2678,"isDir":false,"modificationTime":1780531665048,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=4/part-00001-fff85ff0-17a0-47df-9b54-60d5a030d340.c000.snappy.parquet","size":2153,"isDir":false,"modificationTime":1780531665239,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=4/part-00002-1060699f-257c-42f6-a887-7686242e9b30.c000.snappy.parquet","size":2590,"isDir":false,"modificationTime":1780531665582,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=4/part-00003-bfa870cd-13fa-4cee-b5ba-a47518efdf6e.c000.snappy.parquet","size":2287,"isDir":false,"modificationTime":1780531665772,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=4/part-00004-78719c5b-4203-475a-b440-9bf24725e378.c000.snappy.parquet","size":2363,"isDir":false,"modificationTime":1780531666115,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=4/part-00005-50bfc60d-2c80-452f-b799-7c6874774a15.c000.snappy.parquet","size":2028,"isDir":false,"modificationTime":1780531666298,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=4/part-00006-da58742d-2965-4944-ace4-0d8f4c58bbb4.c000.snappy.parquet","size":2382,"isDir":false,"modificationTime":1780531666648,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=4/part-00007-65c4b216-c054-4c16-be34-9f5a556a5a8f.c000.snappy.parquet","size":2374,"isDir":false,"modificationTime":1780531666821,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=4/part-00008-6a9daed6-6989-4176-82b8-45762bb122d0.c000.snappy.parquet","size":2276,"isDir":false,"modificationTime":1780531666924,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=4/part-00009-8ef9d97f-a55d-40f9-989e-5062225da53a.c000.snappy.parquet","size":2388,"isDir":false,"modificationTime":1780531667344,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=4/part-00010-77af08db-1ade-487b-acde-00935b0d2d7b.c000.snappy.parquet","size":2142,"isDir":false,"modificationTime":1780531667449,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=4/part-00011-c479bcbf-fa33-4e42-9e84-1ca2be15a953.c000.snappy.parquet","size":2677,"isDir":false,"modificationTime":1780531667885,"blockReplication":1,"blockSize":33554432,"action":"add"}