v1
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=4/part-00000-0526fdf8-4ebf-4101-9d1f-228f450cfd24.c000.snappy.parquet","size":4712,"isDir":false,"modificationTime":1780531717305,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=4/part-00001-a678bb05-6ab8-4ff0-86b8-786dad7a935c.c000.snappy.parquet","size":5995,"isDir":false,"modificationTime":1780531717509,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=4/part-00002-9341ae57-4dd7-47b1-bb4e-c348b8ce20e5.c000.snappy.parquet","size":5000,"isDir":false,"modificationTime":1780531717836,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=4/part-00003-d1d348cd-6ba4-4d3f-9237-25edf7dad2eb.c000.snappy.parquet","size":4786,"isDir":false,"modificationTime":1780531718043,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=4/part-00004-b23e7639-bd79-48a5-9ca8-8ecb5589a5d5.c000.snappy.parquet","size":5341,"isDir":false,"modificationTime":1780531718364,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=4/part-00005-524d7872-c3d1-4e9d-ac55-1f1ba9f23096.c000.snappy.parquet","size":5277,"isDir":false,"modificationTime":1780531718571,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=4/part-00006-9fa8ad9f-47e8-4796-aeca-e419e433abc4.c000.snappy.parquet","size":5146,"isDir":false,"modificationTime":1780531718857,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=4/part-00007-1052f6d8-75e6-41cd-8556-c482d7caa7a3.c000.snappy.parquet","size":5694,"isDir":false,"modificationTime":1780531719101,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=4/part-00008-438cf2e3-22d4-4597-a276-2a0180fdbb16.c000.snappy.parquet","size":4503,"isDir":false,"modificationTime":1780531719388,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=4/part-00009-a558026b-d795-4d6b-b173-391bbc08fe51.c000.snappy.parquet","size":5710,"isDir":false,"modificationTime":1780531719471,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=4/part-00010-a75d8858-a9e9-49d9-b3c2-1eeea6adc419.c000.snappy.parquet","size":5487,"isDir":false,"modificationTime":1780531719936,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=4/part-00011-c65cc777-93c9-4195-bae0-916458af468e.c000.snappy.parquet","size":5328,"isDir":false,"modificationTime":1780531720049,"blockReplication":1,"blockSize":33554432,"action":"add"}