v1
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=4/part-00000-fa42b1a1-0e12-40c8-93bc-c4455687b067.c000.snappy.parquet","size":3710,"isDir":false,"modificationTime":1780531764231,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=4/part-00001-eb59557b-1de7-48ab-a3d4-3f70d37a605f.c000.snappy.parquet","size":3135,"isDir":false,"modificationTime":1780531764231,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=4/part-00002-7f378689-7f05-4603-9631-e964135517ef.c000.snappy.parquet","size":3642,"isDir":false,"modificationTime":1780531764804,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=4/part-00003-5f463c72-c322-4681-a334-fcb4611a7959.c000.snappy.parquet","size":4307,"isDir":false,"modificationTime":1780531764808,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=4/part-00004-1cf7c5cf-9ec9-4314-ba4f-102b99d9a5de.c000.snappy.parquet","size":4104,"isDir":false,"modificationTime":1780531765375,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=4/part-00005-65480a20-167e-4ffc-81dc-0197bf9dab67.c000.snappy.parquet","size":4122,"isDir":false,"modificationTime":1780531765384,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=4/part-00006-8c739bed-a8f3-4ec2-9b55-c041ec2ad7ea.c000.snappy.parquet","size":3509,"isDir":false,"modificationTime":1780531765749,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=4/part-00007-897ab9a7-9705-4a96-afd0-2f005f1456f6.c000.snappy.parquet","size":4197,"isDir":false,"modificationTime":1780531765936,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=4/part-00008-2fca8e89-1845-4c4e-9063-6fdf117185b6.c000.snappy.parquet","size":3591,"isDir":false,"modificationTime":1780531766282,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=4/part-00009-74e73ee1-1027-41d0-b8e2-3876550bc64a.c000.snappy.parquet","size":4176,"isDir":false,"modificationTime":1780531766466,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=4/part-00010-9f01b36c-e05e-4019-8f6b-15315234ecd3.c000.snappy.parquet","size":3617,"isDir":false,"modificationTime":1780531766817,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=4/part-00011-d9b8c8bf-950d-44f9-82a4-323eb25527f8.c000.snappy.parquet","size":3713,"isDir":false,"modificationTime":1780531766782,"blockReplication":1,"blockSize":33554432,"action":"add"}