v1
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=4/part-00000-333878b3-d3bb-4bfa-9123-e4f341446c45.c000.snappy.parquet","size":2031,"isDir":false,"modificationTime":1780531773043,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=4/part-00001-0cbe3525-c7fd-4c3a-8bdd-8bfcc7ff5235.c000.snappy.parquet","size":2005,"isDir":false,"modificationTime":1780531772532,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=4/part-00002-dbcd63a7-3e73-44bb-8bcd-ba570af61a1d.c000.snappy.parquet","size":2027,"isDir":false,"modificationTime":1780531773056,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=4/part-00003-c501ffbb-b10a-4324-b5c0-5bec44ac598e.c000.snappy.parquet","size":2038,"isDir":false,"modificationTime":1780531773066,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=4/part-00004-30b8a3f7-be38-4b21-aec4-8f285b31a604.c000.snappy.parquet","size":2138,"isDir":false,"modificationTime":1780531773578,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=4/part-00005-e29fa2cc-a389-4346-a900-2bae0107beb2.c000.snappy.parquet","size":2253,"isDir":false,"modificationTime":1780531773425,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=4/part-00006-07af9c53-d0a5-4aac-bf6b-1ead557f1c50.c000.snappy.parquet","size":2167,"isDir":false,"modificationTime":1780531773958,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=4/part-00007-d6217009-91ec-42bf-a850-4c9725776a14.c000.snappy.parquet","size":2208,"isDir":false,"modificationTime":1780531774105,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=4/part-00008-7e30b501-1d81-4330-97d1-bd88b2e53998.c000.snappy.parquet","size":2209,"isDir":false,"modificationTime":1780531773976,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=4/part-00009-252cf31b-f8ee-463f-ab20-960844f10be9.c000.snappy.parquet","size":2572,"isDir":false,"modificationTime":1780531774505,"blockReplication":1,"blockSize":33554432,"action":"add"}