v1
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=4/part-00000-2878e953-b426-4a8e-ab72-ed9b9de4a88f.c000.snappy.parquet","size":4288,"isDir":false,"modificationTime":1780531822676,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=4/part-00001-5cdd52b5-0bb6-4f48-8f01-387e77c083f6.c000.snappy.parquet","size":3096,"isDir":false,"modificationTime":1780531823012,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=4/part-00002-992149fd-94db-458e-83f3-0ea672676649.c000.snappy.parquet","size":3099,"isDir":false,"modificationTime":1780531823217,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=4/part-00003-da2acd77-9ae8-46d5-b777-81da9c344b11.c000.snappy.parquet","size":3300,"isDir":false,"modificationTime":1780531823552,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=4/part-00004-d86ea019-c76d-4dab-9b7e-2805ad598eef.c000.snappy.parquet","size":3314,"isDir":false,"modificationTime":1780531823753,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=4/part-00005-ce7a6da9-d903-4f3d-a4c8-09985e5c382c.c000.snappy.parquet","size":3328,"isDir":false,"modificationTime":1780531824080,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=4/part-00006-ff731f2a-5a30-4cb5-a0ac-6f71ed6dc9b4.c000.snappy.parquet","size":3708,"isDir":false,"modificationTime":1780531824283,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=4/part-00007-117b25d4-6736-42fe-ad34-db2064f7bda4.c000.snappy.parquet","size":4308,"isDir":false,"modificationTime":1780531824612,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=4/part-00008-5a17c36e-9334-4097-a33a-3448f7a362c8.c000.snappy.parquet","size":3988,"isDir":false,"modificationTime":1780531824819,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=4/part-00009-5d48ecd5-c823-470f-afbe-6ca74784c34d.c000.snappy.parquet","size":4022,"isDir":false,"modificationTime":1780531825143,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=4/part-00010-f5db9f25-af71-4fba-94f1-1260ad0ca116.c000.snappy.parquet","size":3403,"isDir":false,"modificationTime":1780531825350,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=4/part-00011-921b9c24-ac46-4d43-9aff-75193311aba6.c000.snappy.parquet","size":3723,"isDir":false,"modificationTime":1780531825670,"blockReplication":1,"blockSize":33554432,"action":"add"}