v1
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=4/part-00000-e26e11d4-d60b-4f3d-81b3-9051f170fbd5.c000.snappy.parquet","size":2380,"isDir":false,"modificationTime":1780531835567,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=4/part-00001-ea4085da-6cf5-4b3d-8273-630978e2fcc8.c000.snappy.parquet","size":2689,"isDir":false,"modificationTime":1780531835736,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=4/part-00002-70826754-d6c9-403a-840d-29b2f235aae6.c000.snappy.parquet","size":2202,"isDir":false,"modificationTime":1780531836083,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=4/part-00003-6bd0c4f4-4b72-4791-977e-98cbfe2f6445.c000.snappy.parquet","size":2679,"isDir":false,"modificationTime":1780531836015,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=4/part-00004-61338b70-a1dc-4ad2-a15f-db9e54e332f5.c000.snappy.parquet","size":2377,"isDir":false,"modificationTime":1780531836534,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=4/part-00005-5e603ab9-f401-47e1-a67f-1b134772c496.c000.snappy.parquet","size":2028,"isDir":false,"modificationTime":1780531836599,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=4/part-00006-5ff0f8be-4134-4554-9207-932dee1e5cde.c000.snappy.parquet","size":2583,"isDir":false,"modificationTime":1780531837059,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=4/part-00007-1aa5dfef-5829-4837-a9f6-b1f6003096e5.c000.snappy.parquet","size":2146,"isDir":false,"modificationTime":1780531837121,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=4/part-00008-01f80fd2-7c45-4654-b028-638e7b36fc43.c000.snappy.parquet","size":2034,"isDir":false,"modificationTime":1780531837464,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=4/part-00009-635829f5-66a7-4f36-b93d-6731474ebfe1.c000.snappy.parquet","size":2585,"isDir":false,"modificationTime":1780531837645,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=4/part-00010-a1d981b5-497f-4ba6-8975-99313108123a.c000.snappy.parquet","size":2150,"isDir":false,"modificationTime":1780531837990,"blockReplication":1,"blockSize":33554432,"action":"add"}