v1
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=4/part-00000-65646cc8-b3d1-4ef3-96af-9cf62f5cd2cd.c000.snappy.parquet","size":4415,"isDir":false,"modificationTime":1780531884664,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=4/part-00001-c84e1fb3-c83f-4d78-851c-e958e801de8a.c000.snappy.parquet","size":3217,"isDir":false,"modificationTime":1780531884783,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=4/part-00002-7fbd8076-5fa5-4a73-8712-4e8f9a8477c2.c000.snappy.parquet","size":3627,"isDir":false,"modificationTime":1780531885206,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=4/part-00003-8753427c-fb03-4333-843f-b6f3a3c7d657.c000.snappy.parquet","size":3714,"isDir":false,"modificationTime":1780531885319,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=4/part-00004-64d9e086-ef52-4f35-83f4-21d5b1f25e9a.c000.snappy.parquet","size":4686,"isDir":false,"modificationTime":1780531885740,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=4/part-00005-d1d7d017-df23-4fed-9941-5ee68e104106.c000.snappy.parquet","size":3416,"isDir":false,"modificationTime":1780531885853,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=4/part-00006-1a306d73-8fe3-4e6f-8552-b572637c47e3.c000.snappy.parquet","size":4005,"isDir":false,"modificationTime":1780531886273,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=4/part-00007-b76e39ca-5d62-4aa8-8ef3-5e817bae76fb.c000.snappy.parquet","size":3917,"isDir":false,"modificationTime":1780531886396,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=4/part-00008-fb9d0296-0c38-4fa3-80f0-0dad3397be6f.c000.snappy.parquet","size":3816,"isDir":false,"modificationTime":1780531886807,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=4/part-00009-e0509ea2-8510-45b8-90a5-9b11bf36cfa3.c000.snappy.parquet","size":3814,"isDir":false,"modificationTime":1780531886921,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=4/part-00010-94fd92a7-a4ec-427c-b6b9-56e157ccdeaf.c000.snappy.parquet","size":3433,"isDir":false,"modificationTime":1780531887332,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=4/part-00011-d895385b-13a9-4c36-9d74-f006a9f3b0c2.c000.snappy.parquet","size":3309,"isDir":false,"modificationTime":1780531887446,"blockReplication":1,"blockSize":33554432,"action":"add"}