v1
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=4/part-00000-661d6a15-3aee-4536-8e08-ece33f99a5c9.c000.snappy.parquet","size":2033,"isDir":false,"modificationTime":1780531893595,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=4/part-00001-3c75c70f-763b-485a-a7cc-8a2bfe08246c.c000.snappy.parquet","size":2259,"isDir":false,"modificationTime":1780531893834,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=4/part-00002-aae4bfe3-c93a-4faa-a42b-bbb9f0b63d28.c000.snappy.parquet","size":2169,"isDir":false,"modificationTime":1780531894113,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=4/part-00003-0d7da496-f213-4621-bce4-99c104c14221.c000.snappy.parquet","size":2290,"isDir":false,"modificationTime":1780531894353,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=4/part-00004-4185fb6d-d672-4b3f-a5df-ca6515b30a11.c000.snappy.parquet","size":2044,"isDir":false,"modificationTime":1780531894630,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=4/part-00005-00a33d02-5328-4e97-a552-67596fedbe77.c000.snappy.parquet","size":2353,"isDir":false,"modificationTime":1780531894871,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=4/part-00006-a56be80b-6e17-4664-8bf3-fd012ab9fc8a.c000.snappy.parquet","size":2277,"isDir":false,"modificationTime":1780531895152,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=4/part-00007-0b061fc7-1ca0-4bc0-9b0b-7b6857f65ced.c000.snappy.parquet","size":2153,"isDir":false,"modificationTime":1780531894888,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=4/part-00008-1122643b-d30d-4816-92a7-6497179eed05.c000.snappy.parquet","size":2147,"isDir":false,"modificationTime":1780531894909,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=4/part-00009-be53ce74-a93b-46df-9819-9e566017ae27.c000.snappy.parquet","size":2372,"isDir":false,"modificationTime":1780531895429,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=4/part-00010-fd6750a1-f08f-4b93-8467-8f0b6fba8824.c000.snappy.parquet","size":2030,"isDir":false,"modificationTime":1780531895671,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=4/part-00011-82a1648f-83c8-4d4a-baf7-4346f771fec8.c000.snappy.parquet","size":2381,"isDir":false,"modificationTime":1780531895449,"blockReplication":1,"blockSize":33554432,"action":"add"}