v1
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00000-a7523083-5c74-4bb1-9d4f-d9babffc7e74.c000.snappy.parquet","size":4223,"isDir":false,"modificationTime":1780524922553,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00001-2a449779-c16a-4dbe-bd6a-cdb08b9ed7a2.c000.snappy.parquet","size":3618,"isDir":false,"modificationTime":1780524922576,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00002-ece5ed3b-30b3-4548-ae11-18ff0556b85a.c000.snappy.parquet","size":4279,"isDir":false,"modificationTime":1780524922797,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00003-8088d697-e042-4489-897e-5df5f171279e.c000.snappy.parquet","size":3224,"isDir":false,"modificationTime":1780524923121,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00004-522a68ce-54ba-4530-b3ae-fe973b2f4a22.c000.snappy.parquet","size":3977,"isDir":false,"modificationTime":1780524923352,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00005-f9a3982d-2b68-4153-b67c-baea881c16d5.c000.snappy.parquet","size":3408,"isDir":false,"modificationTime":1780524923673,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00006-ebfc1282-9d3c-4e15-959f-6638daec07e9.c000.snappy.parquet","size":2822,"isDir":false,"modificationTime":1780524923909,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00007-debfcc0a-44a1-4bbc-97f7-535e62cf4276.c000.snappy.parquet","size":3600,"isDir":false,"modificationTime":1780524924228,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00008-a7ca5203-299b-4a49-ac2c-2183854ff4e7.c000.snappy.parquet","size":2916,"isDir":false,"modificationTime":1780524924472,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00009-a9acc8e6-9ad2-4e45-98f7-c77c9ddda312.c000.snappy.parquet","size":2919,"isDir":false,"modificationTime":1780524924781,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00010-fb6ec44e-519c-430b-b906-676d88953fc3.c000.snappy.parquet","size":3010,"isDir":false,"modificationTime":1780524925023,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00011-3b1bc442-f996-4a1c-a54c-0ae72c8456c1.c000.snappy.parquet","size":4277,"isDir":false,"modificationTime":1780524925335,"blockReplication":1,"blockSize":33554432,"action":"add"}