v1
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=4/part-00000-54a42bb0-98fe-42db-b71e-df27d1c2199e.c000.snappy.parquet","size":2399,"isDir":false,"modificationTime":1780532176230,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=4/part-00001-aaac1578-c02b-442b-b55b-760d5324a349.c000.snappy.parquet","size":2138,"isDir":false,"modificationTime":1780532176593,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=4/part-00002-c5cb204b-94de-4c9e-8f6a-955819a3dd67.c000.snappy.parquet","size":2244,"isDir":false,"modificationTime":1780532176756,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=4/part-00003-72eefcbc-cafe-4891-a209-50de4f91c123.c000.snappy.parquet","size":2266,"isDir":false,"modificationTime":1780532177136,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=4/part-00004-d27b218f-f65b-4cb7-b15f-c084025a87bf.c000.snappy.parquet","size":2467,"isDir":false,"modificationTime":1780532177282,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=4/part-00005-1ae8f78c-658e-452c-9e57-fddb87c738b9.c000.snappy.parquet","size":2155,"isDir":false,"modificationTime":1780532177546,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=4/part-00006-cf60120a-73dd-471d-bfd6-eb0321d4e69b.c000.snappy.parquet","size":2209,"isDir":false,"modificationTime":1780532177298,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=4/part-00007-017c589e-51f8-494d-9fa3-1f009afd791d.c000.snappy.parquet","size":2037,"isDir":false,"modificationTime":1780532177817,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=4/part-00008-119dbd51-bfe3-463c-a418-e6e6c736c904.c000.snappy.parquet","size":2240,"isDir":false,"modificationTime":1780532177561,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=4/part-00009-6912124b-029e-4486-b9c5-da0913729ce1.c000.snappy.parquet","size":2247,"isDir":false,"modificationTime":1780532178081,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=4/part-00010-12667d44-7650-4ac1-84bb-526f6126aa86.c000.snappy.parquet","size":2028,"isDir":false,"modificationTime":1780532177838,"blockReplication":1,"blockSize":33554432,"action":"add"}