v1
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=4/part-00000-7a46e537-98b8-4499-8ead-d37842bdff70.c000.snappy.parquet","size":3531,"isDir":false,"modificationTime":1780532227369,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=4/part-00001-dee56481-4e56-4a07-8ee3-95c22efd31cf.c000.snappy.parquet","size":3308,"isDir":false,"modificationTime":1780532227673,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=4/part-00002-2309525e-2ca4-470d-a598-3f87f4f8d1f1.c000.snappy.parquet","size":4287,"isDir":false,"modificationTime":1780532227931,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=4/part-00003-1618999a-2a56-4e97-8cef-6afdb678f4e1.c000.snappy.parquet","size":3620,"isDir":false,"modificationTime":1780532227931,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=4/part-00004-d20045f3-2425-40e5-aeb3-7420c91b8216.c000.snappy.parquet","size":3713,"isDir":false,"modificationTime":1780532228498,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=4/part-00005-9142a5d2-98c8-429a-97f3-eb0ca4da5523.c000.snappy.parquet","size":3813,"isDir":false,"modificationTime":1780532228502,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=4/part-00006-3b46fdcd-e545-4124-ac01-3a0551f418ba.c000.snappy.parquet","size":3216,"isDir":false,"modificationTime":1780532229051,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=4/part-00007-829f9054-4579-4b3b-8987-3038ece16556.c000.snappy.parquet","size":4106,"isDir":false,"modificationTime":1780532228824,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=4/part-00008-0b0c812b-3d05-4e51-8b3f-94776f7c6ae8.c000.snappy.parquet","size":3499,"isDir":false,"modificationTime":1780532229377,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=4/part-00009-d49be300-8393-4c5f-bd3a-e0c4be5076a1.c000.snappy.parquet","size":4187,"isDir":false,"modificationTime":1780532229609,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=4/part-00010-e72c9734-6875-44a9-8632-7cb5f28a4b9e.c000.snappy.parquet","size":3695,"isDir":false,"modificationTime":1780532229921,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=4/part-00011-1f944675-2bed-456c-90e5-81439bb7a9ed.c000.snappy.parquet","size":3393,"isDir":false,"modificationTime":1780532230069,"blockReplication":1,"blockSize":33554432,"action":"add"}