v1
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=4/part-00000-009d61cb-32de-4a55-95db-7bac134d418f.c000.snappy.parquet","size":3621,"isDir":false,"modificationTime":1780532282897,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=4/part-00001-9183ec36-26db-48ac-9862-e1401434e5e3.c000.snappy.parquet","size":3606,"isDir":false,"modificationTime":1780532283087,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=4/part-00002-88441662-018a-423b-ba37-35e245498475.c000.snappy.parquet","size":4306,"isDir":false,"modificationTime":1780532283229,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=4/part-00003-b4587daf-43de-4ea9-8d38-026abac1faa9.c000.snappy.parquet","size":4311,"isDir":false,"modificationTime":1780532283645,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=4/part-00004-cef86ede-db89-4d2d-8f29-12329f1a6549.c000.snappy.parquet","size":3692,"isDir":false,"modificationTime":1780532283767,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=4/part-00005-1c567d1a-5bab-4700-9ba5-3fedea191519.c000.snappy.parquet","size":3989,"isDir":false,"modificationTime":1780532284055,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=4/part-00006-5e6ed10d-8e34-4557-9c6a-002cdf68d930.c000.snappy.parquet","size":3771,"isDir":false,"modificationTime":1780532283837,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=4/part-00007-aa49bb4a-3d83-4384-8bf2-990d1af8bc23.c000.snappy.parquet","size":4087,"isDir":false,"modificationTime":1780532284387,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=4/part-00008-28c85047-68d6-4cdb-b5f0-a4c5842c3e35.c000.snappy.parquet","size":3512,"isDir":false,"modificationTime":1780532284611,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=4/part-00009-0188fbac-af65-4425-a57e-386528a76471.c000.snappy.parquet","size":4908,"isDir":false,"modificationTime":1780532284660,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=4/part-00010-694df7c1-72a1-44f0-966e-17c7ec27f8d6.c000.snappy.parquet","size":4192,"isDir":false,"modificationTime":1780532285147,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=4/part-00011-0682da63-68df-4d0f-b825-1fc61ca1414d.c000.snappy.parquet","size":3815,"isDir":false,"modificationTime":1780532285244,"blockReplication":1,"blockSize":33554432,"action":"add"}