v1
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=4/part-00000-50268a40-f706-4322-a4ce-14836773a102.c000.snappy.parquet","size":2498,"isDir":false,"modificationTime":1780532289393,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=4/part-00001-35ed1c07-5f10-4500-bf2a-ca3d2b545cf4.c000.snappy.parquet","size":2133,"isDir":false,"modificationTime":1780532289528,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=4/part-00002-2de414ef-9588-4454-a4de-53c5a99eacff.c000.snappy.parquet","size":2468,"isDir":false,"modificationTime":1780532289937,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=4/part-00003-5dfdc59a-f9d5-45e7-a161-7b57fe1eec77.c000.snappy.parquet","size":2279,"isDir":false,"modificationTime":1780532290051,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=4/part-00004-2656477a-a609-4de7-ae4e-6515c2d260dd.c000.snappy.parquet","size":2153,"isDir":false,"modificationTime":1780532289961,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=4/part-00005-0a4ee30a-4861-43be-a699-71461b71a08c.c000.snappy.parquet","size":2361,"isDir":false,"modificationTime":1780532290491,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=4/part-00006-79ca3fd1-0eee-4be4-b464-638d34d017ee.c000.snappy.parquet","size":2153,"isDir":false,"modificationTime":1780532290582,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=4/part-00007-98482def-2e8c-48de-aa0d-17a87984efaf.c000.snappy.parquet","size":2161,"isDir":false,"modificationTime":1780532290523,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=4/part-00008-8339654c-a027-483d-8737-005b9a505a92.c000.snappy.parquet","size":2176,"isDir":false,"modificationTime":1780532291061,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=4/part-00009-206dcbaf-761a-4869-991d-6f59b7099e42.c000.snappy.parquet","size":2143,"isDir":false,"modificationTime":1780532291112,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=4/part-00010-aaa0a9f5-2597-42de-8b6d-3224fa6118e9.c000.snappy.parquet","size":2369,"isDir":false,"modificationTime":1780532291616,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=4/part-00011-66ea5317-00b1-482b-91f5-b8c9ef3a197f.c000.snappy.parquet","size":2172,"isDir":false,"modificationTime":1780532291127,"blockReplication":1,"blockSize":33554432,"action":"add"}