v1
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=4/part-00000-6b96ba3f-53dc-4269-93bb-2f6aa10dfef1.c000.snappy.parquet","size":3993,"isDir":false,"modificationTime":1780532337250,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=4/part-00001-3f9c897c-dd15-4114-aa99-c04f8eda11e1.c000.snappy.parquet","size":3622,"isDir":false,"modificationTime":1780532337578,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=4/part-00002-128e2f71-5542-4597-b524-aeea083aeb1c.c000.snappy.parquet","size":3624,"isDir":false,"modificationTime":1780532337820,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=4/part-00003-08dbff96-2001-46ee-8dc1-c664b372ae01.c000.snappy.parquet","size":3390,"isDir":false,"modificationTime":1780532338140,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=4/part-00004-784f7d42-6e87-4949-bacb-082560f0a776.c000.snappy.parquet","size":4191,"isDir":false,"modificationTime":1780532337895,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=4/part-00005-6e988bc5-81ac-4532-adc8-ec171201cacf.c000.snappy.parquet","size":3821,"isDir":false,"modificationTime":1780532338455,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=4/part-00006-7b51ddd8-c68d-4163-a7d8-5df633c74d20.c000.snappy.parquet","size":3202,"isDir":false,"modificationTime":1780532338704,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=4/part-00007-d51bf56d-5936-47d9-8e30-a99b785823cf.c000.snappy.parquet","size":3515,"isDir":false,"modificationTime":1780532338994,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=4/part-00008-75f217c6-49da-4f9c-9f60-1d8b8d287a10.c000.snappy.parquet","size":3424,"isDir":false,"modificationTime":1780532339257,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=4/part-00009-aea15b11-2354-45ab-8883-8f3ddc12a0c2.c000.snappy.parquet","size":3000,"isDir":false,"modificationTime":1780532339542,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=4/part-00010-7a3ecca1-6ca8-4587-b2e8-719a69c6c06e.c000.snappy.parquet","size":3593,"isDir":false,"modificationTime":1780532339804,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=4/part-00011-9d518548-0c0a-4fc4-8469-c7c42949e1f0.c000.snappy.parquet","size":3824,"isDir":false,"modificationTime":1780532340092,"blockReplication":1,"blockSize":33554432,"action":"add"}