v1
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=4/part-00000-97932f83-fabc-4368-b6e4-a9799fc32594.c000.snappy.parquet","size":2034,"isDir":false,"modificationTime":1780532345111,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=4/part-00001-c0b32b84-4354-4c38-b302-6572bb7a48d1.c000.snappy.parquet","size":2008,"isDir":false,"modificationTime":1780532345109,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=4/part-00002-41c59134-da49-4785-a435-17c6f95d59a9.c000.snappy.parquet","size":2152,"isDir":false,"modificationTime":1780532345150,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=4/part-00003-d77ce612-d20c-4718-ac6b-0f07260afeed.c000.snappy.parquet","size":2042,"isDir":false,"modificationTime":1780532345385,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=4/part-00004-18326ac2-1034-4c74-87b1-632f5320b552.c000.snappy.parquet","size":2016,"isDir":false,"modificationTime":1780532345677,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=4/part-00005-20c40350-e182-461b-b321-40d28cf65ebd.c000.snappy.parquet","size":2125,"isDir":false,"modificationTime":1780532345407,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=4/part-00006-4756f078-dd92-43ae-b84e-b35ab0a31893.c000.snappy.parquet","size":2158,"isDir":false,"modificationTime":1780532345424,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=4/part-00007-df1f0796-7e21-495d-a72b-d2945404de2c.c000.snappy.parquet","size":2028,"isDir":false,"modificationTime":1780532345440,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=4/part-00008-bd9b457d-9ce7-4300-b873-2540a3eec7f4.c000.snappy.parquet","size":2370,"isDir":false,"modificationTime":1780532345966,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=4/part-00009-159e9aab-b15c-4813-931c-9d2879d17a0f.c000.snappy.parquet","size":2370,"isDir":false,"modificationTime":1780532345695,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=4/part-00010-e9db99a0-fded-4a10-a72a-f53e20a9345a.c000.snappy.parquet","size":2181,"isDir":false,"modificationTime":1780532345713,"blockReplication":1,"blockSize":33554432,"action":"add"}