v1
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=4/part-00000-d8be691c-198e-42c8-bf2c-8035ee68d967.c000.snappy.parquet","size":3200,"isDir":false,"modificationTime":1780532394411,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=4/part-00001-317dfd44-228a-42d9-a461-b2028fba5372.c000.snappy.parquet","size":3792,"isDir":false,"modificationTime":1780532394844,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=4/part-00002-f06cc6d5-ed7e-45cd-8a61-88c2a4a1bcb1.c000.snappy.parquet","size":3106,"isDir":false,"modificationTime":1780532394945,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=4/part-00003-8f00f216-e94a-4b6f-a98a-9c606ac7e65c.c000.snappy.parquet","size":3310,"isDir":false,"modificationTime":1780532395406,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=4/part-00004-cf99f585-4ee5-4992-8d02-480a85c6384c.c000.snappy.parquet","size":2998,"isDir":false,"modificationTime":1780532395477,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=4/part-00005-8379a9b0-a932-489e-9fee-77e4207653c4.c000.snappy.parquet","size":3710,"isDir":false,"modificationTime":1780532395963,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=4/part-00006-3d8b1da7-08bc-40be-8edd-d8c8acccedfc.c000.snappy.parquet","size":2986,"isDir":false,"modificationTime":1780532396006,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=4/part-00007-fa14db79-cf0d-44ae-8eba-70adad53c144.c000.snappy.parquet","size":4583,"isDir":false,"modificationTime":1780532396526,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=4/part-00008-76d04802-f516-47bc-887f-44c1824254ee.c000.snappy.parquet","size":4675,"isDir":false,"modificationTime":1780532396545,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=4/part-00009-68fe9680-3ed7-4383-a174-769e9fd90825.c000.snappy.parquet","size":3617,"isDir":false,"modificationTime":1780532397093,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=4/part-00010-3297d5a8-49df-4b08-8343-5746ec92dfd0.c000.snappy.parquet","size":4384,"isDir":false,"modificationTime":1780532397093,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=4/part-00011-75a125c9-bf99-4627-9a34-deb29d3b8cbc.c000.snappy.parquet","size":3092,"isDir":false,"modificationTime":1780532397646,"blockReplication":1,"blockSize":33554432,"action":"add"}