v1
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=4/part-00000-39e7ad94-cf5f-4034-a736-e0403f5ade4a.c000.snappy.parquet","size":2182,"isDir":false,"modificationTime":1780532405077,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=4/part-00001-e1a64b15-7d52-4fa8-9085-79a249453730.c000.snappy.parquet","size":2367,"isDir":false,"modificationTime":1780532405536,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=4/part-00002-65b20a40-b6c5-45fa-9132-e39b7312f791.c000.snappy.parquet","size":2133,"isDir":false,"modificationTime":1780532405511,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=4/part-00003-f32bc024-f18d-460d-b653-0f4f2c4298fc.c000.snappy.parquet","size":2270,"isDir":false,"modificationTime":1780532406056,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=4/part-00004-f96f227c-de9f-4bc7-95ae-96d58beac7ce.c000.snappy.parquet","size":2029,"isDir":false,"modificationTime":1780532406079,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=4/part-00005-4438c05c-df4d-4f20-b5be-72f1d1cb20da.c000.snappy.parquet","size":2031,"isDir":false,"modificationTime":1780532406612,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=4/part-00006-0e452a5e-2c2f-444c-b3b4-fa5b4e6de505.c000.snappy.parquet","size":2276,"isDir":false,"modificationTime":1780532406613,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=4/part-00007-80b4aa64-5fe2-4438-9af7-8b02dec928a0.c000.snappy.parquet","size":2254,"isDir":false,"modificationTime":1780532407157,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=4/part-00008-493e4a81-59ed-4080-8e17-0ef9a28ed8ee.c000.snappy.parquet","size":2567,"isDir":false,"modificationTime":1780532407157,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=4/part-00009-05c2195d-1d84-4e30-9721-afe59c58a4e0.c000.snappy.parquet","size":2495,"isDir":false,"modificationTime":1780532407537,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=4/part-00010-284fc082-6222-4d1d-80ae-60c1fe7f96c9.c000.snappy.parquet","size":2503,"isDir":false,"modificationTime":1780532407683,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=4/part-00011-49f07d2b-6ef7-4818-a946-a32fc08419fe.c000.snappy.parquet","size":2289,"isDir":false,"modificationTime":1780532408081,"blockReplication":1,"blockSize":33554432,"action":"add"}