v1
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=4/part-00000-f587ea63-0b05-44fc-8303-3d286d818a69.c000.snappy.parquet","size":4301,"isDir":false,"modificationTime":1780532454143,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=4/part-00001-61257624-f87a-4ffa-8a65-7bdaf5ed2f4a.c000.snappy.parquet","size":4024,"isDir":false,"modificationTime":1780532454143,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=4/part-00002-0a595f45-c09e-46c3-90d6-b91df7dbeee9.c000.snappy.parquet","size":4309,"isDir":false,"modificationTime":1780532457072,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=4/part-00003-0041694e-41be-40c6-b8ba-0e2f30aeeeaf.c000.snappy.parquet","size":3597,"isDir":false,"modificationTime":1780532457637,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=4/part-00004-5ce1f970-75bd-41e2-8bd6-c8f7a606b3da.c000.snappy.parquet","size":3288,"isDir":false,"modificationTime":1780532457637,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=4/part-00005-0768048d-d84d-4018-8832-815dbbd0ccd5.c000.snappy.parquet","size":3388,"isDir":false,"modificationTime":1780532458193,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=4/part-00006-c2ae20fe-835d-437b-9d76-99437fb74f7d.c000.snappy.parquet","size":4190,"isDir":false,"modificationTime":1780532458195,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=4/part-00007-e1b044fb-8a0e-49d7-a834-5b0d3c3bb49f.c000.snappy.parquet","size":4087,"isDir":false,"modificationTime":1780532458256,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=4/part-00008-1aea6cc4-1da4-4751-a6a1-e165063fe536.c000.snappy.parquet","size":3701,"isDir":false,"modificationTime":1780532458761,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=4/part-00009-6827c7e6-8f2b-4c15-b3b2-1fa0b957969c.c000.snappy.parquet","size":3958,"isDir":false,"modificationTime":1780532458860,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=4/part-00010-2d1e5335-7309-4c9c-a021-17fe33c100e9.c000.snappy.parquet","size":4093,"isDir":false,"modificationTime":1780532459317,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=4/part-00011-41b94ea3-bd9c-4a97-a457-c3206a7c99b2.c000.snappy.parquet","size":4493,"isDir":false,"modificationTime":1780532458946,"blockReplication":1,"blockSize":33554432,"action":"add"}