v1
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00000-2442f3c1-c8b8-4c71-86df-5914bb7bc02a.c000.snappy.parquet","size":3941,"isDir":false,"modificationTime":1780529819724,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00001-4c7b8dea-fe50-4f9d-b302-4524dc4394d2.c000.snappy.parquet","size":4111,"isDir":false,"modificationTime":1780529819638,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00002-21685caf-4489-44fe-8ca8-471a0dc92d71.c000.snappy.parquet","size":4419,"isDir":false,"modificationTime":1780529820227,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00003-e202db5b-38ab-4f85-94f0-d7e2f0644f26.c000.snappy.parquet","size":4217,"isDir":false,"modificationTime":1780529820309,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00004-3483986b-5ec7-4e3b-b967-9bc2a13bcebb.c000.snappy.parquet","size":4590,"isDir":false,"modificationTime":1780529820817,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00005-6d8d9eb4-861d-443a-a953-5dc82609877a.c000.snappy.parquet","size":3924,"isDir":false,"modificationTime":1780529820891,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00006-b32840c0-3483-457b-b09a-a659c603a20a.c000.snappy.parquet","size":3821,"isDir":false,"modificationTime":1780529821421,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00007-463a837a-4bca-4a81-95d6-1f6bca2b2463.c000.snappy.parquet","size":3518,"isDir":false,"modificationTime":1780529821489,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00008-31c6e1fc-4b2b-4a0e-b06b-b90a3da84065.c000.snappy.parquet","size":3742,"isDir":false,"modificationTime":1780529822012,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00009-947fe1ed-00ed-4fef-a2b5-91cc48570911.c000.snappy.parquet","size":3906,"isDir":false,"modificationTime":1780529821748,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00010-84585023-4609-4aac-9b2d-d1b88efc2093.c000.snappy.parquet","size":3609,"isDir":false,"modificationTime":1780529822341,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00011-c0221d4b-9714-420b-ac1f-849d21ece97c.c000.snappy.parquet","size":4318,"isDir":false,"modificationTime":1780529822078,"blockReplication":1,"blockSize":33554432,"action":"add"}