v1
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=4/part-00000-7a9f829c-3085-4ffa-9750-00f1c4d4eaba.c000.snappy.parquet","size":3405,"isDir":false,"modificationTime":1780532511042,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=4/part-00001-2526764c-c5fb-4eea-9cde-8f157a577b9a.c000.snappy.parquet","size":4005,"isDir":false,"modificationTime":1780532511049,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=4/part-00002-f81435e4-f354-4770-820e-7e575536da30.c000.snappy.parquet","size":3601,"isDir":false,"modificationTime":1780532511642,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=4/part-00003-c32ff902-c5c1-4d0a-859b-21ab0a6933bd.c000.snappy.parquet","size":3500,"isDir":false,"modificationTime":1780532511636,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=4/part-00004-1f5efc19-3af9-450c-a0fe-4ab44ba4a90e.c000.snappy.parquet","size":4289,"isDir":false,"modificationTime":1780532512212,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=4/part-00005-08e15996-ae57-479e-9fbb-af0458d49c83.c000.snappy.parquet","size":3201,"isDir":false,"modificationTime":1780532512112,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=4/part-00006-f78714a8-6dcd-4827-9f48-1b18c12dd929.c000.snappy.parquet","size":3317,"isDir":false,"modificationTime":1780532512663,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=4/part-00007-0bcfc2fd-8504-425f-9ff2-f5d2e152186c.c000.snappy.parquet","size":3491,"isDir":false,"modificationTime":1780532512811,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=4/part-00008-7c8a42a6-50b7-4578-88ea-f3253abde9cd.c000.snappy.parquet","size":3491,"isDir":false,"modificationTime":1780532513225,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=4/part-00009-baef34b9-e321-469d-a831-7a5b083316a9.c000.snappy.parquet","size":3615,"isDir":false,"modificationTime":1780532513356,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=4/part-00010-2afca13c-449a-4596-8d8c-5b24f1bb8b68.c000.snappy.parquet","size":3499,"isDir":false,"modificationTime":1780532513762,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=4/part-00011-b0e82a4c-6ca4-421a-be34-615a2edfc839.c000.snappy.parquet","size":3023,"isDir":false,"modificationTime":1780532513696,"blockReplication":1,"blockSize":33554432,"action":"add"}