v1
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=4/part-00000-aac08672-a8cb-4788-a3da-0dd10d1832d7.c000.snappy.parquet","size":2128,"isDir":false,"modificationTime":1780532527603,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=4/part-00001-5fe5f109-a844-474f-8b8f-cc310c93185b.c000.snappy.parquet","size":2599,"isDir":false,"modificationTime":1780532528055,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=4/part-00002-e1ac3259-ded9-4a4b-b00e-6bea8b5e3d9e.c000.snappy.parquet","size":2154,"isDir":false,"modificationTime":1780532528122,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=4/part-00003-545ab872-407c-41b2-a776-0f88b4ff7719.c000.snappy.parquet","size":2282,"isDir":false,"modificationTime":1780532528593,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=4/part-00004-2af3c1f8-0602-4062-a4fc-d8c875df12e3.c000.snappy.parquet","size":2375,"isDir":false,"modificationTime":1780532528642,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=4/part-00005-24d59957-8580-429f-bbc2-61ebb1fdc95d.c000.snappy.parquet","size":2479,"isDir":false,"modificationTime":1780532529067,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=4/part-00006-2cc48add-2e4d-4565-b015-9676251a9728.c000.snappy.parquet","size":2479,"isDir":false,"modificationTime":1780532529176,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=4/part-00007-ff590606-7a95-4cc3-ab6d-7ecfbdddc2d6.c000.snappy.parquet","size":2462,"isDir":false,"modificationTime":1780532529301,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=4/part-00008-2514aa2a-448e-4833-93b5-e7b22224c96d.c000.snappy.parquet","size":2393,"isDir":false,"modificationTime":1780532529713,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=4/part-00009-35bf5966-0e15-4150-b6c1-0e920e2d73cd.c000.snappy.parquet","size":2278,"isDir":false,"modificationTime":1780532529602,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=4/part-00010-16b14786-11c1-4c59-816f-1f8be40e2127.c000.snappy.parquet","size":2244,"isDir":false,"modificationTime":1780532530132,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=4/part-00011-65b2e99f-703d-483a-850f-8dc2c919164e.c000.snappy.parquet","size":2175,"isDir":false,"modificationTime":1780532530250,"blockReplication":1,"blockSize":33554432,"action":"add"}