v1
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=4/part-00000-4f44318d-58ae-4d10-a60e-275073ee9bd5.c000.snappy.parquet","size":4169,"isDir":false,"modificationTime":1780532575055,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=4/part-00001-64455ec6-7e81-4f3f-b573-7a6037b0ab74.c000.snappy.parquet","size":3700,"isDir":false,"modificationTime":1780532575054,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=4/part-00002-bb0f652d-a5e8-4e7a-8c05-4bf8d2b82860.c000.snappy.parquet","size":3622,"isDir":false,"modificationTime":1780532575615,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=4/part-00003-368c9a3c-4dc5-40b1-899e-4d4c26021dba.c000.snappy.parquet","size":3126,"isDir":false,"modificationTime":1780532575615,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=4/part-00004-8e85ec69-fe7a-4048-a881-7c15187bd39b.c000.snappy.parquet","size":3999,"isDir":false,"modificationTime":1780532576017,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=4/part-00005-875571eb-43bf-43fb-826e-f4a1d4069d64.c000.snappy.parquet","size":4213,"isDir":false,"modificationTime":1780532576167,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=4/part-00006-8a4f14d4-0aa2-4017-95f3-5f3ad915da94.c000.snappy.parquet","size":3392,"isDir":false,"modificationTime":1780532576591,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=4/part-00007-0db2e9ad-e568-4d3d-877b-597ada2f2cba.c000.snappy.parquet","size":3807,"isDir":false,"modificationTime":1780532576707,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=4/part-00008-dbc947ae-0eb4-44b6-a2f8-6e8afa9f0e67.c000.snappy.parquet","size":3822,"isDir":false,"modificationTime":1780532577137,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=4/part-00009-bb99bdb6-487f-474c-a480-6041a684650a.c000.snappy.parquet","size":4480,"isDir":false,"modificationTime":1780532577240,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=4/part-00010-cd71814d-1826-451c-86dd-befc04b587b9.c000.snappy.parquet","size":3904,"isDir":false,"modificationTime":1780532577692,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=4/part-00011-62746545-23a5-4bca-95d6-fd76148326da.c000.snappy.parquet","size":4004,"isDir":false,"modificationTime":1780532577772,"blockReplication":1,"blockSize":33554432,"action":"add"}