v1
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00000-66ce6690-4e1a-44db-8add-dbf6e55e1099.c000.snappy.parquet","size":2351,"isDir":false,"modificationTime":1780530187603,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00001-6c541660-a9cc-4d22-b9d4-bd4970bb9d96.c000.snappy.parquet","size":2142,"isDir":false,"modificationTime":1780530187862,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00002-2fc0baeb-97eb-4f98-9b79-69938927840e.c000.snappy.parquet","size":2285,"isDir":false,"modificationTime":1780530188138,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00003-58e5de51-6809-4900-888a-e54576764729.c000.snappy.parquet","size":2208,"isDir":false,"modificationTime":1780530188119,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00004-3a12688f-fb25-47e5-b18a-60bb3e397a9c.c000.snappy.parquet","size":2209,"isDir":false,"modificationTime":1780530188655,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00005-374e0cfc-42fe-4500-89fb-69d8d3acba34.c000.snappy.parquet","size":2187,"isDir":false,"modificationTime":1780530188668,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00006-72f8b091-ae68-4c30-a52f-7f73dc0debb3.c000.snappy.parquet","size":2020,"isDir":false,"modificationTime":1780530189182,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00007-1a411c45-d761-46be-b7c2-cd4f43e087e7.c000.snappy.parquet","size":2167,"isDir":false,"modificationTime":1780530189194,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00008-21404f70-5b75-4f56-8b07-304676965984.c000.snappy.parquet","size":2195,"isDir":false,"modificationTime":1780530189716,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00009-85dd7fb8-a756-487e-88a0-b0cdef9a91b5.c000.snappy.parquet","size":2280,"isDir":false,"modificationTime":1780530189719,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00010-62df782e-d77e-4db8-bfed-635bf5605597.c000.snappy.parquet","size":2038,"isDir":false,"modificationTime":1780530190244,"blockReplication":1,"blockSize":33554432,"action":"add"}