v1
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00000-6a54afad-8d09-40de-8366-d5f9cb43fd32.c000.snappy.parquet","size":3493,"isDir":false,"modificationTime":1780524626031,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00001-b8a41ae9-43aa-46f9-8887-afc5d4c7d503.c000.snappy.parquet","size":3209,"isDir":false,"modificationTime":1780524626031,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00002-420761c0-9236-47ee-9ec1-6745cbe95cf1.c000.snappy.parquet","size":3320,"isDir":false,"modificationTime":1780524626367,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00003-b413afef-a564-42b0-97e0-4fa839b0767a.c000.snappy.parquet","size":3425,"isDir":false,"modificationTime":1780524626616,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00004-e50b4c10-35fa-4b0f-9dde-5a4df81affa8.c000.snappy.parquet","size":3306,"isDir":false,"modificationTime":1780524626924,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00005-d05eb7f9-28a5-44cf-aab2-61de9f9a0f02.c000.snappy.parquet","size":2804,"isDir":false,"modificationTime":1780524627177,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00006-53fdbf7c-27bf-40ac-bd26-2e47c7e1dea4.c000.snappy.parquet","size":3622,"isDir":false,"modificationTime":1780524627491,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00007-2e89234c-ddef-4240-ad89-1f48ca9737c6.c000.snappy.parquet","size":3211,"isDir":false,"modificationTime":1780524627588,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00008-9da4ba19-b920-47fd-ad7e-d0e864f05201.c000.snappy.parquet","size":2361,"isDir":false,"modificationTime":1780524628056,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00009-9df288c0-d982-44b8-a58d-49ee5a376171.c000.snappy.parquet","size":3427,"isDir":false,"modificationTime":1780524628123,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00010-f527f1ef-201b-4f34-97a3-a3280b31ebdc.c000.snappy.parquet","size":2911,"isDir":false,"modificationTime":1780524628620,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00011-10ae928e-d0fb-432e-9c95-4ab441fc13e6.c000.snappy.parquet","size":3406,"isDir":false,"modificationTime":1780524628666,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00000-2b0ae856-df18-4c26-82fc-325082f111f6.c000.snappy.parquet","size":29488,"isDir":false,"modificationTime":1780524669867,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00001-224bf7c1-7354-49a8-bbec-62a86ebb7087.c000.snappy.parquet","size":27796,"isDir":false,"modificationTime":1780524669897,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00002-4aa28e48-9347-4f14-93ca-8a3c59d1eb2a.c000.snappy.parquet","size":31037,"isDir":false,"modificationTime":1780524670432,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00003-b661a8a7-ff32-40f6-91fc-5729beb993bf.c000.snappy.parquet","size":35348,"isDir":false,"modificationTime":1780524670448,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00004-62d09bc5-28ac-4c5a-bd58-96b5c8068258.c000.snappy.parquet","size":32690,"isDir":false,"modificationTime":1780524671014,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00005-388e5b15-d54b-4478-85e1-4ee920266742.c000.snappy.parquet","size":33350,"isDir":false,"modificationTime":1780524671012,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00006-4c192f43-77fd-40ba-b760-070d48a89c69.c000.snappy.parquet","size":29656,"isDir":false,"modificationTime":1780524671591,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00007-40a793b7-e9f5-48a8-bf56-441dea6f4624.c000.snappy.parquet","size":29135,"isDir":false,"modificationTime":1780524671589,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00008-c6c5ac20-6386-406e-a2d2-e40bd56322f6.c000.snappy.parquet","size":31840,"isDir":false,"modificationTime":1780524672163,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00009-0d60a1b3-908d-4a06-9e6d-69d6af4eba73.c000.snappy.parquet","size":28409,"isDir":false,"modificationTime":1780524672167,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00010-856e3c1e-e4c9-454c-9274-666aa6bf6355.c000.snappy.parquet","size":30174,"isDir":false,"modificationTime":1780524672735,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00011-5300e042-c8e6-43fe-942f-4909aadfd3c7.c000.snappy.parquet","size":31376,"isDir":false,"modificationTime":1780524672733,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00000-40983f46-756c-4e48-ab11-a03e0e5a859a.c000.snappy.parquet","size":4216,"isDir":false,"modificationTime":1780524712551,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00001-12af11fd-709e-4ab7-87ef-88316673f236.c000.snappy.parquet","size":5015,"isDir":false,"modificationTime":1780524712552,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00002-1438d8bb-855e-4b52-bb32-ce71639b17e2.c000.snappy.parquet","size":5112,"isDir":false,"modificationTime":1780524713144,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00003-a65057a0-02e2-474f-b076-07e5584ecbce.c000.snappy.parquet","size":5051,"isDir":false,"modificationTime":1780524713144,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00004-3e9c136c-dcc1-4c8c-9409-6ec2566ef2d6.c000.snappy.parquet","size":4224,"isDir":false,"modificationTime":1780524713704,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00005-fb76d0eb-4aa1-47e7-bbd1-ad83292022da.c000.snappy.parquet","size":4631,"isDir":false,"modificationTime":1780524713424,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00006-d43ab506-349f-4092-afcd-5a89777c10e6.c000.snappy.parquet","size":4806,"isDir":false,"modificationTime":1780524713979,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00007-dc3ca72b-f586-45e9-876e-e10a7bccf912.c000.snappy.parquet","size":4120,"isDir":false,"modificationTime":1780524714247,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00008-fd2c2c8a-b05b-4861-bfc5-8ac64a85d6ae.c000.snappy.parquet","size":5330,"isDir":false,"modificationTime":1780524714299,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00009-d76244ac-d73a-4bec-a683-9d029594c362.c000.snappy.parquet","size":5525,"isDir":false,"modificationTime":1780524714809,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00010-d50ee4af-1f69-482c-97e0-8a8b1be72c3c.c000.snappy.parquet","size":4338,"isDir":false,"modificationTime":1780524714843,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00011-a57f23da-4d0f-4cd2-abaa-bddeb3aebb29.c000.snappy.parquet","size":4217,"isDir":false,"modificationTime":1780524715353,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00000-34e9d60a-e24a-4b12-a730-893ad099ba52.c000.snappy.parquet","size":5401,"isDir":false,"modificationTime":1780524787997,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00001-dc02e3d5-a51d-4ca0-ae46-5c6e6ed672e8.c000.snappy.parquet","size":4221,"isDir":false,"modificationTime":1780524788365,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00002-33bd519f-a679-49bb-995e-e9b96279b4d7.c000.snappy.parquet","size":4766,"isDir":false,"modificationTime":1780524788535,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00003-2976aaad-adc5-4fc7-8a52-d75d08232b42.c000.snappy.parquet","size":5128,"isDir":false,"modificationTime":1780524788899,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00004-1221e973-1d9d-4491-b91c-1c491582e8a9.c000.snappy.parquet","size":4030,"isDir":false,"modificationTime":1780524788842,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00005-8f63b23d-32a8-42c1-b801-5b4ed39f9cef.c000.snappy.parquet","size":4321,"isDir":false,"modificationTime":1780524789372,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00006-f02d147f-1aa3-4725-822c-db3646a9d5f3.c000.snappy.parquet","size":4881,"isDir":false,"modificationTime":1780524789328,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00007-62213304-81d4-48d2-a514-c16f80b2b78c.c000.snappy.parquet","size":4186,"isDir":false,"modificationTime":1780524789860,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00008-2b8315da-54ab-4795-a84d-efe4ddff2c8a.c000.snappy.parquet","size":6567,"isDir":false,"modificationTime":1780524789897,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00009-7b7ade7c-d461-4bf6-b581-f2025862a774.c000.snappy.parquet","size":4719,"isDir":false,"modificationTime":1780524790408,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00010-08760917-7dee-421c-8a09-cbe807821166.c000.snappy.parquet","size":4585,"isDir":false,"modificationTime":1780524790434,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00011-ed125780-2325-4435-a14c-68e541970b5c.c000.snappy.parquet","size":4413,"isDir":false,"modificationTime":1780524790965,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00000-46f91337-f531-491f-8ed3-10dc73a5a187.c000.snappy.parquet","size":3506,"isDir":false,"modificationTime":1780524831176,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00001-a30c5640-93cb-4263-a37f-f0cfeb761065.c000.snappy.parquet","size":3489,"isDir":false,"modificationTime":1780524831176,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00002-80393db5-bbb8-4ff4-8e66-2c1369225373.c000.snappy.parquet","size":3305,"isDir":false,"modificationTime":1780524831787,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00003-8584bc8c-f304-4fa8-a621-bcfe6cffbfb7.c000.snappy.parquet","size":3603,"isDir":false,"modificationTime":1780524831787,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00004-d9b62878-9e65-459a-ace9-5183b574d364.c000.snappy.parquet","size":4287,"isDir":false,"modificationTime":1780524832371,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00005-de482117-ff53-4b66-a31c-5a21d35ae65d.c000.snappy.parquet","size":3710,"isDir":false,"modificationTime":1780524832369,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00006-b6692635-763c-4057-a0e6-770cd076ef7f.c000.snappy.parquet","size":3894,"isDir":false,"modificationTime":1780524832954,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00007-578b7e02-5ec1-4c79-9445-467f55156cc8.c000.snappy.parquet","size":3822,"isDir":false,"modificationTime":1780524832948,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00008-f22a8c84-a40c-4a12-a046-b5195b7219ad.c000.snappy.parquet","size":3303,"isDir":false,"modificationTime":1780524833527,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00009-58faf5db-2fc9-4802-bf5a-e58cf55c55e6.c000.snappy.parquet","size":3604,"isDir":false,"modificationTime":1780524833528,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00010-c4586a63-bb81-4af6-84e4-ab380cf32657.c000.snappy.parquet","size":3094,"isDir":false,"modificationTime":1780524834070,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00011-ccb20153-a90f-44ec-aea4-ba6647abf415.c000.snappy.parquet","size":3298,"isDir":false,"modificationTime":1780524834007,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00000-5249fd09-409e-494c-8356-7bbe355740f4.c000.snappy.parquet","size":4494,"isDir":false,"modificationTime":1780524877666,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00001-095a4e2c-890b-4743-bf6c-21092697282f.c000.snappy.parquet","size":3302,"isDir":false,"modificationTime":1780524877665,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00002-65e20c59-ef15-4e73-b44b-15a818e22928.c000.snappy.parquet","size":3004,"isDir":false,"modificationTime":1780524878244,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00003-f7d1a1be-ca07-48da-8d67-70ef6dd14636.c000.snappy.parquet","size":3238,"isDir":false,"modificationTime":1780524878244,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00004-b5017052-92d9-4794-82e7-713bd509d676.c000.snappy.parquet","size":3382,"isDir":false,"modificationTime":1780524878817,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00005-85f0d5d0-458a-4da2-a7c3-9c622271bc1a.c000.snappy.parquet","size":2793,"isDir":false,"modificationTime":1780524878817,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00006-a3c8e509-c992-4939-8db5-87942d91f1f0.c000.snappy.parquet","size":3117,"isDir":false,"modificationTime":1780524879382,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00007-5c6b0c38-6f9a-42fa-a483-2f83f5ea4cef.c000.snappy.parquet","size":2915,"isDir":false,"modificationTime":1780524879384,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00008-fa37b655-fb00-4326-acfe-da1b69ea3e72.c000.snappy.parquet","size":3725,"isDir":false,"modificationTime":1780524879945,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00009-2383bfaf-2145-4e1e-8191-fae24052516e.c000.snappy.parquet","size":4525,"isDir":false,"modificationTime":1780524879949,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00010-74130436-a3ff-4eca-bc66-7c27089da70f.c000.snappy.parquet","size":3528,"isDir":false,"modificationTime":1780524880511,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00011-df5aa93a-2941-4fd9-9495-09a551607406.c000.snappy.parquet","size":3531,"isDir":false,"modificationTime":1780524880513,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00000-a7523083-5c74-4bb1-9d4f-d9babffc7e74.c000.snappy.parquet","size":4223,"isDir":false,"modificationTime":1780524922553,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00001-2a449779-c16a-4dbe-bd6a-cdb08b9ed7a2.c000.snappy.parquet","size":3618,"isDir":false,"modificationTime":1780524922576,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00002-ece5ed3b-30b3-4548-ae11-18ff0556b85a.c000.snappy.parquet","size":4279,"isDir":false,"modificationTime":1780524922797,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00003-8088d697-e042-4489-897e-5df5f171279e.c000.snappy.parquet","size":3224,"isDir":false,"modificationTime":1780524923121,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00004-522a68ce-54ba-4530-b3ae-fe973b2f4a22.c000.snappy.parquet","size":3977,"isDir":false,"modificationTime":1780524923352,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00005-f9a3982d-2b68-4153-b67c-baea881c16d5.c000.snappy.parquet","size":3408,"isDir":false,"modificationTime":1780524923673,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00006-ebfc1282-9d3c-4e15-959f-6638daec07e9.c000.snappy.parquet","size":2822,"isDir":false,"modificationTime":1780524923909,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00007-debfcc0a-44a1-4bbc-97f7-535e62cf4276.c000.snappy.parquet","size":3600,"isDir":false,"modificationTime":1780524924228,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00008-a7ca5203-299b-4a49-ac2c-2183854ff4e7.c000.snappy.parquet","size":2916,"isDir":false,"modificationTime":1780524924472,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00009-a9acc8e6-9ad2-4e45-98f7-c77c9ddda312.c000.snappy.parquet","size":2919,"isDir":false,"modificationTime":1780524924781,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00010-fb6ec44e-519c-430b-b906-676d88953fc3.c000.snappy.parquet","size":3010,"isDir":false,"modificationTime":1780524925023,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00011-3b1bc442-f996-4a1c-a54c-0ae72c8456c1.c000.snappy.parquet","size":4277,"isDir":false,"modificationTime":1780524925335,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00000-2442f3c1-c8b8-4c71-86df-5914bb7bc02a.c000.snappy.parquet","size":3941,"isDir":false,"modificationTime":1780529819724,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00001-4c7b8dea-fe50-4f9d-b302-4524dc4394d2.c000.snappy.parquet","size":4111,"isDir":false,"modificationTime":1780529819638,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00002-21685caf-4489-44fe-8ca8-471a0dc92d71.c000.snappy.parquet","size":4419,"isDir":false,"modificationTime":1780529820227,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00003-e202db5b-38ab-4f85-94f0-d7e2f0644f26.c000.snappy.parquet","size":4217,"isDir":false,"modificationTime":1780529820309,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00004-3483986b-5ec7-4e3b-b967-9bc2a13bcebb.c000.snappy.parquet","size":4590,"isDir":false,"modificationTime":1780529820817,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00005-6d8d9eb4-861d-443a-a953-5dc82609877a.c000.snappy.parquet","size":3924,"isDir":false,"modificationTime":1780529820891,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00006-b32840c0-3483-457b-b09a-a659c603a20a.c000.snappy.parquet","size":3821,"isDir":false,"modificationTime":1780529821421,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00007-463a837a-4bca-4a81-95d6-1f6bca2b2463.c000.snappy.parquet","size":3518,"isDir":false,"modificationTime":1780529821489,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00008-31c6e1fc-4b2b-4a0e-b06b-b90a3da84065.c000.snappy.parquet","size":3742,"isDir":false,"modificationTime":1780529822012,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00009-947fe1ed-00ed-4fef-a2b5-91cc48570911.c000.snappy.parquet","size":3906,"isDir":false,"modificationTime":1780529821748,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00010-84585023-4609-4aac-9b2d-d1b88efc2093.c000.snappy.parquet","size":3609,"isDir":false,"modificationTime":1780529822341,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00011-c0221d4b-9714-420b-ac1f-849d21ece97c.c000.snappy.parquet","size":4318,"isDir":false,"modificationTime":1780529822078,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00000-66ce6690-4e1a-44db-8add-dbf6e55e1099.c000.snappy.parquet","size":2351,"isDir":false,"modificationTime":1780530187603,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00001-6c541660-a9cc-4d22-b9d4-bd4970bb9d96.c000.snappy.parquet","size":2142,"isDir":false,"modificationTime":1780530187862,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00002-2fc0baeb-97eb-4f98-9b79-69938927840e.c000.snappy.parquet","size":2285,"isDir":false,"modificationTime":1780530188138,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00003-58e5de51-6809-4900-888a-e54576764729.c000.snappy.parquet","size":2208,"isDir":false,"modificationTime":1780530188119,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00004-3a12688f-fb25-47e5-b18a-60bb3e397a9c.c000.snappy.parquet","size":2209,"isDir":false,"modificationTime":1780530188655,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00005-374e0cfc-42fe-4500-89fb-69d8d3acba34.c000.snappy.parquet","size":2187,"isDir":false,"modificationTime":1780530188668,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00006-72f8b091-ae68-4c30-a52f-7f73dc0debb3.c000.snappy.parquet","size":2020,"isDir":false,"modificationTime":1780530189182,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00007-1a411c45-d761-46be-b7c2-cd4f43e087e7.c000.snappy.parquet","size":2167,"isDir":false,"modificationTime":1780530189194,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00008-21404f70-5b75-4f56-8b07-304676965984.c000.snappy.parquet","size":2195,"isDir":false,"modificationTime":1780530189716,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00009-85dd7fb8-a756-487e-88a0-b0cdef9a91b5.c000.snappy.parquet","size":2280,"isDir":false,"modificationTime":1780530189719,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00010-62df782e-d77e-4db8-bfed-635bf5605597.c000.snappy.parquet","size":2038,"isDir":false,"modificationTime":1780530190244,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00000-201fb93b-c076-47b0-8b8e-8117e9c28e42.c000.snappy.parquet","size":3907,"isDir":false,"modificationTime":1780530237197,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00001-9925056c-53df-4b91-a2f9-32f0a150746a.c000.snappy.parquet","size":4023,"isDir":false,"modificationTime":1780530237197,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00002-4dcf0c5f-c196-42d4-a11e-c7c022818e01.c000.snappy.parquet","size":3604,"isDir":false,"modificationTime":1780530237735,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00003-0b8fa23d-2235-40ff-9bac-24c69d39ff85.c000.snappy.parquet","size":4528,"isDir":false,"modificationTime":1780530237737,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00004-c4ec829e-4f0e-4402-8974-e921286a6dc5.c000.snappy.parquet","size":3098,"isDir":false,"modificationTime":1780530238270,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00005-de23a3e9-0a68-40b8-ae75-d1584217d74d.c000.snappy.parquet","size":3412,"isDir":false,"modificationTime":1780530238273,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00006-832d482d-214f-46a0-91dd-7a7f9a1d410e.c000.snappy.parquet","size":3986,"isDir":false,"modificationTime":1780530238816,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00007-4e56ee8e-c3cd-4949-a149-8266552ed5e1.c000.snappy.parquet","size":3012,"isDir":false,"modificationTime":1780530238816,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00008-d0298fdb-3d0f-4bd1-8de1-0654ef4416d2.c000.snappy.parquet","size":4589,"isDir":false,"modificationTime":1780530239352,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00009-ca4fecd1-2139-4e13-85e2-e028ae283e99.c000.snappy.parquet","size":3997,"isDir":false,"modificationTime":1780530239356,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00010-69ec5a50-c9b3-4903-a18e-e9cee4b84578.c000.snappy.parquet","size":3792,"isDir":false,"modificationTime":1780530239899,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/clicks/year=2026/month=6/day=3/part-00011-4ea74f6e-e9ec-4e22-8b43-4b8898256d2a.c000.snappy.parquet","size":2795,"isDir":false,"modificationTime":1780530239899,"blockReplication":1,"blockSize":33554432,"action":"add"}