v1
{"path":"file:///data-lake/bronze/users/year=2026/month=6/day=3/part-00000-0df0a414-5c25-4c89-bcf0-d2a5f0994b74.c000.snappy.parquet","size":1526,"isDir":false,"modificationTime":1780524630469,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/users/year=2026/month=6/day=3/part-00001-748d7e98-6a7e-43f7-a992-0baa09e7faad.c000.snappy.parquet","size":1773,"isDir":false,"modificationTime":1780524630466,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/users/year=2026/month=6/day=3/part-00002-01df87fb-bbd8-457a-826f-e90d1f82b05c.c000.snappy.parquet","size":1621,"isDir":false,"modificationTime":1780524630521,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/users/year=2026/month=6/day=3/part-00000-9173b7c6-9d63-4f53-88c8-4a4a67dacbf1.c000.snappy.parquet","size":16974,"isDir":false,"modificationTime":1780524667992,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/users/year=2026/month=6/day=3/part-00001-00bc800c-8b4d-4bb6-9cb8-6a76017f0eaf.c000.snappy.parquet","size":16967,"isDir":false,"modificationTime":1780524667992,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/users/year=2026/month=6/day=3/part-00002-c83d0386-1cae-48fc-bd07-2dfaabcc8026.c000.snappy.parquet","size":17316,"isDir":false,"modificationTime":1780524668601,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/users/year=2026/month=6/day=3/part-00000-13c18329-0f8a-45ee-ba62-61dc519a170e.c000.snappy.parquet","size":2453,"isDir":false,"modificationTime":1780524718012,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/users/year=2026/month=6/day=3/part-00001-3dcf0980-b099-42ff-acba-2827e9b988e2.c000.snappy.parquet","size":2495,"isDir":false,"modificationTime":1780524718184,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/users/year=2026/month=6/day=3/part-00002-37c9b29b-06a2-430e-9877-e814dade3ccb.c000.snappy.parquet","size":2700,"isDir":false,"modificationTime":1780524718558,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/users/year=2026/month=6/day=3/part-00000-9840d36d-5fd6-43bc-bc7b-dca0ac2dc074.c000.snappy.parquet","size":2430,"isDir":false,"modificationTime":1780524790992,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/users/year=2026/month=6/day=3/part-00001-1906b5aa-076e-4de8-a29f-b3681ade3d49.c000.snappy.parquet","size":2268,"isDir":false,"modificationTime":1780524791500,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/users/year=2026/month=6/day=3/part-00002-95c89aa9-62ea-4753-ae72-d1eb7545f98b.c000.snappy.parquet","size":2601,"isDir":false,"modificationTime":1780524791113,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/users/year=2026/month=6/day=3/part-00000-3f083cb1-02ed-484d-af60-b70b18b44d65.c000.snappy.parquet","size":2112,"isDir":false,"modificationTime":1780524836312,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/users/year=2026/month=6/day=3/part-00001-753effd3-cbdb-403a-b482-6f8f94aa6ccc.c000.snappy.parquet","size":1800,"isDir":false,"modificationTime":1780524835986,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/users/year=2026/month=6/day=3/part-00002-e322fd39-9007-4eb8-a59c-2254717052b2.c000.snappy.parquet","size":1850,"isDir":false,"modificationTime":1780524836520,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/users/year=2026/month=6/day=3/part-00000-ed1e5816-4bc0-43d1-b7f4-e6db80a6c65f.c000.snappy.parquet","size":2173,"isDir":false,"modificationTime":1780524881106,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/users/year=2026/month=6/day=3/part-00001-91cd0541-6a81-4b15-bfcf-d8d13ed92166.c000.snappy.parquet","size":2013,"isDir":false,"modificationTime":1780524881106,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/users/year=2026/month=6/day=3/part-00002-feb6fa18-0b74-438e-8f71-d38a3bf84c91.c000.snappy.parquet","size":1984,"isDir":false,"modificationTime":1780524881144,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/users/year=2026/month=6/day=3/part-00000-f47b0c30-4d15-4757-a84d-748711714c44.c000.snappy.parquet","size":2079,"isDir":false,"modificationTime":1780524921418,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/users/year=2026/month=6/day=3/part-00001-886ffa38-20c7-4a0b-a1da-8a5359982d9f.c000.snappy.parquet","size":1739,"isDir":false,"modificationTime":1780524921966,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/users/year=2026/month=6/day=3/part-00002-118418f2-599d-4c1d-833a-6816b37bb026.c000.snappy.parquet","size":1939,"isDir":false,"modificationTime":1780524922034,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/users/year=2026/month=6/day=3/part-00000-cbbe9199-c18b-4edf-82fd-f18483b28d57.c000.snappy.parquet","size":2181,"isDir":false,"modificationTime":1780529819100,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/users/year=2026/month=6/day=3/part-00001-8fce1913-27b2-458c-a6a1-a2a8bd51a9ee.c000.snappy.parquet","size":2161,"isDir":false,"modificationTime":1780529818645,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/users/year=2026/month=6/day=3/part-00002-85361c99-81a7-4716-a5f2-b064529f1f88.c000.snappy.parquet","size":2147,"isDir":false,"modificationTime":1780529819093,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/users/year=2026/month=6/day=3/part-00000-9ba5b364-ae08-4425-92de-e47ee0ab51a6.c000.snappy.parquet","size":1193,"isDir":false,"modificationTime":1780530185648,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/users/year=2026/month=6/day=3/part-00001-0cd76e7c-9f92-4af0-8e55-18606ed0542b.c000.snappy.parquet","size":1274,"isDir":false,"modificationTime":1780530185733,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/users/year=2026/month=6/day=3/part-00002-3f4b0fa7-6e2f-4d43-ba9a-86c878afbac1.c000.snappy.parquet","size":1193,"isDir":false,"modificationTime":1780530185906,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/users/year=2026/month=6/day=3/part-00000-47d67d57-cc09-474d-b1d5-65d61fb01ea9.c000.snappy.parquet","size":2230,"isDir":false,"modificationTime":1780530239982,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/users/year=2026/month=6/day=3/part-00001-e95be29c-4b58-4075-9dcb-71447f4bf311.c000.snappy.parquet","size":2005,"isDir":false,"modificationTime":1780530240181,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/users/year=2026/month=6/day=3/part-00002-c7731460-3088-4d32-8249-7774bdc41b72.c000.snappy.parquet","size":2239,"isDir":false,"modificationTime":1780530240516,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/users/year=2026/month=6/day=3/part-00000-e4096dfc-0218-49c6-9d43-7a262878d5ce.c000.snappy.parquet","size":1487,"isDir":false,"modificationTime":1780530254318,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/users/year=2026/month=6/day=3/part-00001-d5d31608-2640-4198-a44f-f908c82058b0.c000.snappy.parquet","size":1332,"isDir":false,"modificationTime":1780530254318,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/users/year=2026/month=6/day=3/part-00002-95cf2e8d-e80f-4a94-bb25-745e1123f4aa.c000.snappy.parquet","size":1192,"isDir":false,"modificationTime":1780530254338,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/users/year=2026/month=6/day=3/part-00000-df4e917e-46ef-4902-8496-e2f3e7859102.c000.snappy.parquet","size":2102,"isDir":false,"modificationTime":1780530309266,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/users/year=2026/month=6/day=3/part-00001-d1d77689-905a-4342-a01e-a799f6ad7696.c000.snappy.parquet","size":2009,"isDir":false,"modificationTime":1780530309206,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/users/year=2026/month=6/day=3/part-00002-211c1cee-c5c8-492e-81e3-278c6d0a0539.c000.snappy.parquet","size":2132,"isDir":false,"modificationTime":1780530309806,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/users/year=2026/month=6/day=3/part-00000-3a2b26cb-9510-4d28-9db5-03743e58ce5e.c000.snappy.parquet","size":1302,"isDir":false,"modificationTime":1780530321831,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/users/year=2026/month=6/day=3/part-00001-aac9f3af-d245-446c-bc57-23c654fbecb4.c000.snappy.parquet","size":1354,"isDir":false,"modificationTime":1780530322305,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/users/year=2026/month=6/day=3/part-00002-e64fc386-5ea2-4bad-8821-87ec78294a98.c000.snappy.parquet","size":1393,"isDir":false,"modificationTime":1780530321871,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/users/year=2026/month=6/day=3/part-00000-bbdc332b-f130-4114-bd60-1ef5993b52a1.c000.snappy.parquet","size":1419,"isDir":false,"modificationTime":1780530372395,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/users/year=2026/month=6/day=3/part-00001-a65948da-5dcd-4289-b757-b747d8f20d4a.c000.snappy.parquet","size":1417,"isDir":false,"modificationTime":1780530372828,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/users/year=2026/month=6/day=3/part-00002-4b010ae2-7d67-4e5a-aab9-b7ac55043e14.c000.snappy.parquet","size":1547,"isDir":false,"modificationTime":1780530372517,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/users/year=2026/month=6/day=3/part-00000-fd22b96a-15e8-4ec1-8fcf-a6cc35a9f0ea.c000.snappy.parquet","size":2204,"isDir":false,"modificationTime":1780530438681,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/users/year=2026/month=6/day=3/part-00001-6df34cdb-3a66-4f4e-af14-bdb782e0efc4.c000.snappy.parquet","size":2584,"isDir":false,"modificationTime":1780530438739,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/users/year=2026/month=6/day=3/part-00002-0bec8695-61af-4806-bc92-636acd70e2ec.c000.snappy.parquet","size":2249,"isDir":false,"modificationTime":1780530438819,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/users/year=2026/month=6/day=3/part-00000-3268801c-fd40-4aef-81e0-dbc2b0a403df.c000.snappy.parquet","size":2484,"isDir":false,"modificationTime":1780530457493,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/users/year=2026/month=6/day=3/part-00001-f8b11767-4b36-4d30-88bb-1798f9db8360.c000.snappy.parquet","size":2466,"isDir":false,"modificationTime":1780530457817,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/users/year=2026/month=6/day=3/part-00002-ca81f6cb-be35-4f0b-abac-e071031f52b0.c000.snappy.parquet","size":2538,"isDir":false,"modificationTime":1780530458021,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/users/year=2026/month=6/day=3/part-00000-31b0b0b9-838f-4d6f-af0a-d349887b152a.c000.snappy.parquet","size":2303,"isDir":false,"modificationTime":1780530508799,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/users/year=2026/month=6/day=3/part-00001-9619735c-2dd5-4168-80ca-5eeba27779c0.c000.snappy.parquet","size":2123,"isDir":false,"modificationTime":1780530509261,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/users/year=2026/month=6/day=3/part-00002-0318ae34-ddba-4419-9f01-a80e725c62e8.c000.snappy.parquet","size":2159,"isDir":false,"modificationTime":1780530508982,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/users/year=2026/month=6/day=3/part-00000-72c7ac6b-5c03-42a2-9fa6-3ef19dc32132.c000.snappy.parquet","size":1355,"isDir":false,"modificationTime":1780530521020,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/users/year=2026/month=6/day=3/part-00001-822b257b-f628-45e1-9d3f-d8bbd4afdeb7.c000.snappy.parquet","size":1218,"isDir":false,"modificationTime":1780530521227,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/users/year=2026/month=6/day=3/part-00002-b36e7db6-3a29-48af-8dc4-fdaf75a15950.c000.snappy.parquet","size":1192,"isDir":false,"modificationTime":1780530521747,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/users/year=2026/month=6/day=3/part-00000-1bbdd95d-4f65-4b3c-aaca-b11258d6572d.c000.snappy.parquet","size":2468,"isDir":false,"modificationTime":1780530580660,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/users/year=2026/month=6/day=3/part-00001-f1d98ba9-fa5e-40e4-8c9d-23e5b1bcff82.c000.snappy.parquet","size":2047,"isDir":false,"modificationTime":1780530581133,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/users/year=2026/month=6/day=3/part-00002-7f689766-00c8-4018-bb74-da78065fe5e4.c000.snappy.parquet","size":2267,"isDir":false,"modificationTime":1780530581190,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/users/year=2026/month=6/day=3/part-00000-ad02f561-ddef-41f9-83a3-4d85a9d55653.c000.snappy.parquet","size":2887,"isDir":false,"modificationTime":1780530641229,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/users/year=2026/month=6/day=3/part-00001-d995b3bb-d1d0-4090-a550-310852a7615e.c000.snappy.parquet","size":2518,"isDir":false,"modificationTime":1780530641726,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/users/year=2026/month=6/day=3/part-00002-a76fe6b7-df3c-4463-968f-0ebbd894d4dc.c000.snappy.parquet","size":2080,"isDir":false,"modificationTime":1780530641762,"blockReplication":1,"blockSize":33554432,"action":"add"}