v1
{"path":"file:///data-lake/bronze/orders/year=2026/month=6/day=3/part-00000-0641a7d4-cf42-4c9c-8d35-2c212d7640ed.c000.snappy.parquet","size":49857,"isDir":false,"modificationTime":1780524668224,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/orders/year=2026/month=6/day=3/part-00001-c80013ba-6bcd-42e4-86a7-5515a280f7a4.c000.snappy.parquet","size":52010,"isDir":false,"modificationTime":1780524668789,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/orders/year=2026/month=6/day=3/part-00002-a5ec040a-f37d-4a12-a2a8-101357b2878d.c000.snappy.parquet","size":52597,"isDir":false,"modificationTime":1780524668878,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/orders/year=2026/month=6/day=3/part-00003-eb665ebb-b155-4e9e-9848-31d8343c087a.c000.snappy.parquet","size":48025,"isDir":false,"modificationTime":1780524669304,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/orders/year=2026/month=6/day=3/part-00004-86551301-43a4-4b98-a0a7-ee07dc6190c9.c000.snappy.parquet","size":52280,"isDir":false,"modificationTime":1780524669087,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/orders/year=2026/month=6/day=3/part-00005-8e9c84ef-3886-4d53-9a3f-f90c68822929.c000.snappy.parquet","size":50059,"isDir":false,"modificationTime":1780524669358,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/orders/year=2026/month=6/day=3/part-00000-2ff81bf6-0067-4a6b-a747-cb28c6080178.c000.snappy.parquet","size":8562,"isDir":false,"modificationTime":1780524711888,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/orders/year=2026/month=6/day=3/part-00001-43e6885b-62fb-4c62-968a-1b83d14db615.c000.snappy.parquet","size":8978,"isDir":false,"modificationTime":1780524711888,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/orders/year=2026/month=6/day=3/part-00002-907ab51a-8b48-458f-abaf-82d496c707b1.c000.snappy.parquet","size":9021,"isDir":false,"modificationTime":1780524715296,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/orders/year=2026/month=6/day=3/part-00003-165a5424-d01e-4063-8ac1-103fe739396c.c000.snappy.parquet","size":7280,"isDir":false,"modificationTime":1780524715407,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/orders/year=2026/month=6/day=3/part-00004-e33a58a5-4438-44ff-96d8-acf06cb1df50.c000.snappy.parquet","size":8543,"isDir":false,"modificationTime":1780524715924,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/orders/year=2026/month=6/day=3/part-00005-64de378c-d1be-4075-899c-5bf443a5ec55.c000.snappy.parquet","size":8082,"isDir":false,"modificationTime":1780524715964,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/orders/year=2026/month=6/day=3/part-00000-1d23e855-56b7-4803-b7f0-c3df11f4296a.c000.snappy.parquet","size":7527,"isDir":false,"modificationTime":1780524785467,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/orders/year=2026/month=6/day=3/part-00001-4c4f4439-c011-47ae-82b1-7189554572e7.c000.snappy.parquet","size":7505,"isDir":false,"modificationTime":1780524785526,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/orders/year=2026/month=6/day=3/part-00002-818d99dd-973d-41ca-881b-d35381dc71a1.c000.snappy.parquet","size":8957,"isDir":false,"modificationTime":1780524787054,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/orders/year=2026/month=6/day=3/part-00003-7afeb3c6-3e2e-409a-bbf7-a0e21e312644.c000.snappy.parquet","size":7514,"isDir":false,"modificationTime":1780524787239,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/orders/year=2026/month=6/day=3/part-00004-663249fa-ee43-4d5d-9bc5-3b3ce4f08ed5.c000.snappy.parquet","size":8369,"isDir":false,"modificationTime":1780524787368,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/orders/year=2026/month=6/day=3/part-00005-5ce4cb91-dd99-4e5a-ac2f-bf0ec3daba60.c000.snappy.parquet","size":7218,"isDir":false,"modificationTime":1780524787800,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/orders/year=2026/month=6/day=3/part-00000-b7cfb1bd-3664-40ad-a44f-7fd82b47a89e.c000.snappy.parquet","size":6603,"isDir":false,"modificationTime":1780524836905,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/orders/year=2026/month=6/day=3/part-00001-3e1a7c8a-a059-4158-a44f-7df4bbfe6cf0.c000.snappy.parquet","size":6645,"isDir":false,"modificationTime":1780524837055,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/orders/year=2026/month=6/day=3/part-00002-5a365f38-5003-4505-82fb-7dfaa6acf572.c000.snappy.parquet","size":5982,"isDir":false,"modificationTime":1780524836940,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/orders/year=2026/month=6/day=3/part-00003-891a4e00-7e7c-41e6-9f0b-43320b25ab2e.c000.snappy.parquet","size":6331,"isDir":false,"modificationTime":1780524837491,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/orders/year=2026/month=6/day=3/part-00004-e4de9895-d183-4ffe-8e27-bc456b5d89ca.c000.snappy.parquet","size":6343,"isDir":false,"modificationTime":1780524837595,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/orders/year=2026/month=6/day=3/part-00005-e05288c0-66de-4c23-bf33-8983653b7f3f.c000.snappy.parquet","size":6138,"isDir":false,"modificationTime":1780524838047,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/orders/year=2026/month=6/day=3/part-00000-0d41540c-03e3-4e64-beed-7e75b0d32810.c000.snappy.parquet","size":6469,"isDir":false,"modificationTime":1780524881697,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/orders/year=2026/month=6/day=3/part-00001-b84575b7-45f8-4ae1-b3fa-a5507284effa.c000.snappy.parquet","size":6343,"isDir":false,"modificationTime":1780524881295,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/orders/year=2026/month=6/day=3/part-00002-f7e162a5-6e27-420b-963f-a4f0599e26c8.c000.snappy.parquet","size":6746,"isDir":false,"modificationTime":1780524881830,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/orders/year=2026/month=6/day=3/part-00003-54521a57-81df-43ca-af84-106100fc3c6e.c000.snappy.parquet","size":5993,"isDir":false,"modificationTime":1780524882052,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/orders/year=2026/month=6/day=3/part-00004-32479287-d836-4f72-8a46-baa4910e9c0b.c000.snappy.parquet","size":6603,"isDir":false,"modificationTime":1780524882343,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/orders/year=2026/month=6/day=3/part-00005-c6991a16-ee1c-4bc5-98a3-e296513a0225.c000.snappy.parquet","size":6432,"isDir":false,"modificationTime":1780524882585,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/orders/year=2026/month=6/day=3/part-00000-d6370130-edd9-4faa-9acf-1e21b9effb1d.c000.snappy.parquet","size":7025,"isDir":false,"modificationTime":1780524920357,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/orders/year=2026/month=6/day=3/part-00001-599c78c3-c7c0-4b55-be34-69ec75dee8ce.c000.snappy.parquet","size":7202,"isDir":false,"modificationTime":1780524920357,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/orders/year=2026/month=6/day=3/part-00002-fae85fb7-c070-4e7a-a01b-81f4c32092f5.c000.snappy.parquet","size":7046,"isDir":false,"modificationTime":1780524920753,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/orders/year=2026/month=6/day=3/part-00003-a62ccad5-dcbc-4893-b033-046c6433d542.c000.snappy.parquet","size":5210,"isDir":false,"modificationTime":1780524920952,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/orders/year=2026/month=6/day=3/part-00004-16ca1e16-25d5-4a0c-9ab2-2f4a028e8e2d.c000.snappy.parquet","size":6748,"isDir":false,"modificationTime":1780524921323,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/orders/year=2026/month=6/day=3/part-00005-9e0f6568-f437-4d7f-8ad7-a6cf88568216.c000.snappy.parquet","size":5814,"isDir":false,"modificationTime":1780524921499,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/orders/year=2026/month=6/day=3/part-00000-93736cf1-0f62-46ed-bd53-15dd18b3c79f.c000.snappy.parquet","size":7420,"isDir":false,"modificationTime":1780529822787,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/orders/year=2026/month=6/day=3/part-00001-190d42ce-bf27-4c33-8c87-2272e916d01e.c000.snappy.parquet","size":7387,"isDir":false,"modificationTime":1780529822909,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/orders/year=2026/month=6/day=3/part-00002-6f7b2770-ccc0-4219-8336-29154f4872f1.c000.snappy.parquet","size":7053,"isDir":false,"modificationTime":1780529823128,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/orders/year=2026/month=6/day=3/part-00003-b3eda24b-23bb-41a8-8015-0f18dccfb0de.c000.snappy.parquet","size":7341,"isDir":false,"modificationTime":1780529823493,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/orders/year=2026/month=6/day=3/part-00004-18812bfe-4ac2-456a-8274-5942de581b30.c000.snappy.parquet","size":6454,"isDir":false,"modificationTime":1780529823716,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/orders/year=2026/month=6/day=3/part-00005-052566a7-98c3-469d-896b-f54648162cf9.c000.snappy.parquet","size":7349,"isDir":false,"modificationTime":1780529824102,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/orders/year=2026/month=6/day=3/part-00000-cc02398e-51e3-4be8-a2a1-d5c3a35a7ee8.c000.snappy.parquet","size":3917,"isDir":false,"modificationTime":1780530186284,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/orders/year=2026/month=6/day=3/part-00001-78bec759-ec18-4f5c-8875-1fd1457a9f32.c000.snappy.parquet","size":3893,"isDir":false,"modificationTime":1780530186433,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/orders/year=2026/month=6/day=3/part-00002-7b1016cd-6954-44c1-ba35-f1fd188441cc.c000.snappy.parquet","size":4245,"isDir":false,"modificationTime":1780530186813,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/orders/year=2026/month=6/day=3/part-00003-32522fbd-53a0-4137-bf1b-9b969062df12.c000.snappy.parquet","size":3678,"isDir":false,"modificationTime":1780530186530,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/orders/year=2026/month=6/day=3/part-00004-72ebcb29-94cd-4d4b-afc0-5a0cc90dbffd.c000.snappy.parquet","size":3887,"isDir":false,"modificationTime":1780530187055,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/orders/year=2026/month=6/day=3/part-00005-bf6446a4-e566-4101-8263-022df8365876.c000.snappy.parquet","size":3550,"isDir":false,"modificationTime":1780530187335,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/orders/year=2026/month=6/day=3/part-00000-05a6a2d4-d2e5-4251-80c6-cd6010e34990.c000.snappy.parquet","size":7041,"isDir":false,"modificationTime":1780530233541,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/orders/year=2026/month=6/day=3/part-00001-b59bdc60-af97-4ac2-9151-1ca016eb9fb4.c000.snappy.parquet","size":6405,"isDir":false,"modificationTime":1780530233541,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/orders/year=2026/month=6/day=3/part-00002-e3e1a564-2f46-41c2-9dd1-7a30cdb4243b.c000.snappy.parquet","size":6682,"isDir":false,"modificationTime":1780530236022,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/orders/year=2026/month=6/day=3/part-00003-6254ae14-0a61-4dc3-a5fd-5269ea355883.c000.snappy.parquet","size":5857,"isDir":false,"modificationTime":1780530236022,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/orders/year=2026/month=6/day=3/part-00004-7a05edc8-3869-4a8c-93f2-f2ddc2d301c0.c000.snappy.parquet","size":6389,"isDir":false,"modificationTime":1780530236586,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/orders/year=2026/month=6/day=3/part-00005-2e3326b6-02b3-46fc-be26-ff5a1c4611dc.c000.snappy.parquet","size":6712,"isDir":false,"modificationTime":1780530236588,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/orders/year=2026/month=6/day=3/part-00000-bd8054c8-0e80-4914-8fd9-219a1ad1363c.c000.snappy.parquet","size":3749,"isDir":false,"modificationTime":1780530252894,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/orders/year=2026/month=6/day=3/part-00001-890ff4db-f5c9-4263-a37f-23ec45cf0cb4.c000.snappy.parquet","size":4566,"isDir":false,"modificationTime":1780530253251,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/orders/year=2026/month=6/day=3/part-00002-294347de-cf03-42a5-b250-845ddf60639d.c000.snappy.parquet","size":3642,"isDir":false,"modificationTime":1780530252909,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/orders/year=2026/month=6/day=3/part-00003-4cdd3dd7-458e-4575-bd84-bcd2d010c039.c000.snappy.parquet","size":4034,"isDir":false,"modificationTime":1780530253235,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/orders/year=2026/month=6/day=3/part-00004-139d8659-c07c-4bb5-8b7d-c33ee03e0e6d.c000.snappy.parquet","size":4154,"isDir":false,"modificationTime":1780530253759,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/orders/year=2026/month=6/day=3/part-00005-be9b55ec-9619-466a-9fae-3d62c6fffbc1.c000.snappy.parquet","size":4322,"isDir":false,"modificationTime":1780530253789,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/orders/year=2026/month=6/day=3/part-00000-1d50e976-989f-4c60-8dfd-715229cd8915.c000.snappy.parquet","size":7058,"isDir":false,"modificationTime":1780530306252,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/orders/year=2026/month=6/day=3/part-00001-c5cb4125-0b41-4410-a227-263c5ab40346.c000.snappy.parquet","size":7446,"isDir":false,"modificationTime":1780530306252,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/orders/year=2026/month=6/day=3/part-00002-833bc2b8-72b5-40cf-97a8-3040883a940c.c000.snappy.parquet","size":7832,"isDir":false,"modificationTime":1780530306798,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/orders/year=2026/month=6/day=3/part-00003-9dc93e85-d0d9-4af4-9525-48d9c4cbd3ad.c000.snappy.parquet","size":6791,"isDir":false,"modificationTime":1780530306613,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/orders/year=2026/month=6/day=3/part-00004-7f00ace4-82d0-44ba-9fa5-44131667225b.c000.snappy.parquet","size":7263,"isDir":false,"modificationTime":1780530307171,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/orders/year=2026/month=6/day=3/part-00005-dfa5757a-2040-4319-89d2-8b0ca08b7f5f.c000.snappy.parquet","size":6873,"isDir":false,"modificationTime":1780530307335,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/orders/year=2026/month=6/day=3/part-00000-82e034f3-b00e-46c4-acac-03d721650c6e.c000.snappy.parquet","size":4222,"isDir":false,"modificationTime":1780530320912,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/orders/year=2026/month=6/day=3/part-00001-adf9b9fa-a24d-4287-b982-6f167092ddea.c000.snappy.parquet","size":3924,"isDir":false,"modificationTime":1780530321188,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/orders/year=2026/month=6/day=3/part-00002-aae5504c-800e-4fb6-9a47-bc5c5a202754.c000.snappy.parquet","size":3936,"isDir":false,"modificationTime":1780530321159,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/orders/year=2026/month=6/day=3/part-00003-b0d08152-ae2c-4bfc-899a-02fdc461c165.c000.snappy.parquet","size":4007,"isDir":false,"modificationTime":1780530321689,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/orders/year=2026/month=6/day=3/part-00004-babc1d86-c1e3-4930-a866-2e59152f6a1c.c000.snappy.parquet","size":4111,"isDir":false,"modificationTime":1780530321210,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/orders/year=2026/month=6/day=3/part-00005-04facc1b-3d59-432e-a908-e317cd9f00a0.c000.snappy.parquet","size":4218,"isDir":false,"modificationTime":1780530321227,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/orders/year=2026/month=6/day=3/part-00000-9a58fd96-42af-4712-9584-9b7d1f62ad06.c000.snappy.parquet","size":4623,"isDir":false,"modificationTime":1780530374842,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/orders/year=2026/month=6/day=3/part-00001-39edc6be-4617-4d38-837a-37dcd5d6d7c5.c000.snappy.parquet","size":5500,"isDir":false,"modificationTime":1780530374847,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/orders/year=2026/month=6/day=3/part-00002-93165c5f-96da-4497-aa47-162befb1fc2e.c000.snappy.parquet","size":4789,"isDir":false,"modificationTime":1780530375382,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/orders/year=2026/month=6/day=3/part-00003-98a423d2-2956-46de-b206-0a73de10370b.c000.snappy.parquet","size":4526,"isDir":false,"modificationTime":1780530374935,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/orders/year=2026/month=6/day=3/part-00004-a97a28e3-728a-41b0-a37a-bd19068cfa37.c000.snappy.parquet","size":4984,"isDir":false,"modificationTime":1780530375465,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/orders/year=2026/month=6/day=3/part-00005-50122da6-dc94-4705-9e0f-a7986938b807.c000.snappy.parquet","size":5238,"isDir":false,"modificationTime":1780530375910,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/orders/year=2026/month=6/day=3/part-00000-7d9f7d41-30a2-4d2a-842b-6de7bf32804b.c000.snappy.parquet","size":7422,"isDir":false,"modificationTime":1780530434453,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/orders/year=2026/month=6/day=3/part-00001-f6290114-5872-4b20-85e9-32ea69859f7e.c000.snappy.parquet","size":7143,"isDir":false,"modificationTime":1780530434754,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/orders/year=2026/month=6/day=3/part-00002-8b507918-1f06-461a-8dbe-9fdb759205fd.c000.snappy.parquet","size":5939,"isDir":false,"modificationTime":1780530434931,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/orders/year=2026/month=6/day=3/part-00003-7fb3490b-eaa6-48e9-97f9-3e9f416b2842.c000.snappy.parquet","size":7040,"isDir":false,"modificationTime":1780530435398,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/orders/year=2026/month=6/day=3/part-00004-89077714-6d31-4af2-841b-fb2dad667c15.c000.snappy.parquet","size":7593,"isDir":false,"modificationTime":1780530435490,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/orders/year=2026/month=6/day=3/part-00005-43382c26-9fa2-402b-8cce-a67e9e852422.c000.snappy.parquet","size":6637,"isDir":false,"modificationTime":1780530435526,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/orders/year=2026/month=6/day=3/part-00000-b63b5c7f-e78c-4a1b-94a9-1ff628f68814.c000.snappy.parquet","size":7420,"isDir":false,"modificationTime":1780530461138,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/orders/year=2026/month=6/day=3/part-00001-594855ed-a76a-4aa9-9c82-f871ce6b77b4.c000.snappy.parquet","size":6587,"isDir":false,"modificationTime":1780530461168,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/orders/year=2026/month=6/day=3/part-00002-478dd6f9-4b0d-458a-981d-429303732188.c000.snappy.parquet","size":7290,"isDir":false,"modificationTime":1780530461658,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/orders/year=2026/month=6/day=3/part-00003-0f9195ec-bffc-4041-93c3-e94a257bf4ab.c000.snappy.parquet","size":7589,"isDir":false,"modificationTime":1780530461685,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/orders/year=2026/month=6/day=3/part-00004-39d5440c-3608-4a6e-8de3-99dd6d98deca.c000.snappy.parquet","size":6897,"isDir":false,"modificationTime":1780530462176,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/orders/year=2026/month=6/day=3/part-00005-632c806a-a766-4ca2-9919-224066aeec95.c000.snappy.parquet","size":7657,"isDir":false,"modificationTime":1780530462204,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/orders/year=2026/month=6/day=3/part-00000-ae3329e9-783f-41af-898a-37f5e27a8b82.c000.snappy.parquet","size":7491,"isDir":false,"modificationTime":1780530511122,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/orders/year=2026/month=6/day=3/part-00001-2cc2fd13-28dc-4401-bbbf-61b01ed38a53.c000.snappy.parquet","size":6754,"isDir":false,"modificationTime":1780530511417,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/orders/year=2026/month=6/day=3/part-00002-d8ee8dec-0b89-4925-b756-125fe8fc7ab7.c000.snappy.parquet","size":6280,"isDir":false,"modificationTime":1780530511466,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/orders/year=2026/month=6/day=3/part-00003-84a15176-1037-44e3-98ef-6855ea8cabbc.c000.snappy.parquet","size":6293,"isDir":false,"modificationTime":1780530511951,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/orders/year=2026/month=6/day=3/part-00004-0f74cb3e-fbcf-4081-b79a-472890533fbf.c000.snappy.parquet","size":6866,"isDir":false,"modificationTime":1780530511604,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/orders/year=2026/month=6/day=3/part-00005-37d47271-321a-49ce-a7eb-26be9e36eb8b.c000.snappy.parquet","size":7334,"isDir":false,"modificationTime":1780530512138,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/orders/year=2026/month=6/day=3/part-00000-d884ddef-183b-452c-9fe8-120c42cb77e3.c000.snappy.parquet","size":4016,"isDir":false,"modificationTime":1780530523552,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/orders/year=2026/month=6/day=3/part-00001-f087c52d-d455-45c3-9e39-3b492fbf375f.c000.snappy.parquet","size":3816,"isDir":false,"modificationTime":1780530523565,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/orders/year=2026/month=6/day=3/part-00002-9b94defd-6898-4c50-bfae-c577d9449119.c000.snappy.parquet","size":4556,"isDir":false,"modificationTime":1780530524083,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/orders/year=2026/month=6/day=3/part-00003-77e8c92e-1713-4c67-83f8-3e25a94ce430.c000.snappy.parquet","size":4272,"isDir":false,"modificationTime":1780530524312,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/orders/year=2026/month=6/day=3/part-00004-58492ae3-f19e-4139-80ef-43e0c8117b97.c000.snappy.parquet","size":3887,"isDir":false,"modificationTime":1780530524603,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/orders/year=2026/month=6/day=3/part-00005-94db8f37-d8d2-41be-ae65-1b80440cf8a0.c000.snappy.parquet","size":4191,"isDir":false,"modificationTime":1780530524346,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/orders/year=2026/month=6/day=3/part-00000-eae3fa53-7b78-4bae-b87d-738d7ace3acb.c000.snappy.parquet","size":7101,"isDir":false,"modificationTime":1780530575187,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/orders/year=2026/month=6/day=3/part-00001-b8aad616-dc76-462e-a0a6-3693df6a6943.c000.snappy.parquet","size":7657,"isDir":false,"modificationTime":1780530575627,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/orders/year=2026/month=6/day=3/part-00002-5607e6c9-56f8-4868-a70b-fd931ca7deac.c000.snappy.parquet","size":7133,"isDir":false,"modificationTime":1780530575510,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/orders/year=2026/month=6/day=3/part-00003-c1718de0-ed1b-4f2e-9879-5af2d443f3b0.c000.snappy.parquet","size":6585,"isDir":false,"modificationTime":1780530576069,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/orders/year=2026/month=6/day=3/part-00004-9f86bafe-eaca-497d-a592-eab9ba036266.c000.snappy.parquet","size":6675,"isDir":false,"modificationTime":1780530576176,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/orders/year=2026/month=6/day=3/part-00005-ea39b339-b1f8-42fe-87c0-719c9f95b720.c000.snappy.parquet","size":6969,"isDir":false,"modificationTime":1780530576619,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/orders/year=2026/month=6/day=3/part-00000-72114596-d432-48c5-b73f-9d69d4497d23.c000.snappy.parquet","size":6742,"isDir":false,"modificationTime":1780530637477,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/orders/year=2026/month=6/day=3/part-00001-ffd23197-71a3-410e-8ae0-9aacf19a15a5.c000.snappy.parquet","size":7405,"isDir":false,"modificationTime":1780530637825,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/orders/year=2026/month=6/day=3/part-00002-b0afcfe2-9ddc-4b0f-bfa2-b103bf63e29d.c000.snappy.parquet","size":6980,"isDir":false,"modificationTime":1780530638018,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/orders/year=2026/month=6/day=3/part-00003-8f4aef48-484d-4748-b7ca-e42e7c7d6b42.c000.snappy.parquet","size":7359,"isDir":false,"modificationTime":1780530638361,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/orders/year=2026/month=6/day=3/part-00004-4c46b8d7-f6da-4086-a0fe-e32ba12f152e.c000.snappy.parquet","size":7343,"isDir":false,"modificationTime":1780530638519,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/orders/year=2026/month=6/day=3/part-00005-23901d59-b705-4d98-b383-181f2cc8087d.c000.snappy.parquet","size":6715,"isDir":false,"modificationTime":1780530638897,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/orders/year=2026/month=6/day=3/part-00000-b8680b83-4a5f-420b-adb0-46176a648944.c000.snappy.parquet","size":7147,"isDir":false,"modificationTime":1780530715570,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/orders/year=2026/month=6/day=3/part-00001-e732e20a-5107-4369-97f1-166b6afe8f7d.c000.snappy.parquet","size":8164,"isDir":false,"modificationTime":1780530715878,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/orders/year=2026/month=6/day=3/part-00002-14f2e88d-06ff-4e7d-80bf-15baf20a0398.c000.snappy.parquet","size":7082,"isDir":false,"modificationTime":1780530716141,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/orders/year=2026/month=6/day=3/part-00003-c63b4d35-8b98-42d7-be95-6c14f6e026f2.c000.snappy.parquet","size":7988,"isDir":false,"modificationTime":1780530716437,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/orders/year=2026/month=6/day=3/part-00004-2b7402f4-90aa-42a9-8f8e-0c7a40113e53.c000.snappy.parquet","size":7251,"isDir":false,"modificationTime":1780530716703,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/orders/year=2026/month=6/day=3/part-00005-1c7702f9-95ff-4a90-877d-66c6d0f0f3fd.c000.snappy.parquet","size":7104,"isDir":false,"modificationTime":1780530717078,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/orders/year=2026/month=6/day=3/part-00000-73896876-baef-4156-a107-93fff54033e4.c000.snappy.parquet","size":4655,"isDir":false,"modificationTime":1780530728158,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/orders/year=2026/month=6/day=3/part-00001-389b3644-02e3-496b-832b-2480ae35b7df.c000.snappy.parquet","size":3784,"isDir":false,"modificationTime":1780530728688,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/orders/year=2026/month=6/day=3/part-00002-af101576-2c32-44fc-8dfd-c93288214215.c000.snappy.parquet","size":4718,"isDir":false,"modificationTime":1780530728772,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/orders/year=2026/month=6/day=3/part-00003-3146c400-0575-4ff0-b808-ed2875cfda17.c000.snappy.parquet","size":4710,"isDir":false,"modificationTime":1780530728970,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/orders/year=2026/month=6/day=3/part-00004-513ee2e6-7dda-4f22-9f2d-52205f915877.c000.snappy.parquet","size":5049,"isDir":false,"modificationTime":1780530729292,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/orders/year=2026/month=6/day=3/part-00005-b6399891-adce-4a96-b865-883452185663.c000.snappy.parquet","size":4861,"isDir":false,"modificationTime":1780530729494,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/orders/year=2026/month=6/day=3/part-00000-70c174fd-f0ef-4979-b411-caa716e38266.c000.snappy.parquet","size":6651,"isDir":false,"modificationTime":1780530774050,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/orders/year=2026/month=6/day=3/part-00001-40d77047-3dee-42e6-89ff-72d58a973a24.c000.snappy.parquet","size":7328,"isDir":false,"modificationTime":1780530774098,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/orders/year=2026/month=6/day=3/part-00002-faf2d99b-0ae7-47dd-b8f0-caca689e658d.c000.snappy.parquet","size":6765,"isDir":false,"modificationTime":1780530774621,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/orders/year=2026/month=6/day=3/part-00003-2d5dc279-b5ae-4830-a9ae-2960cbcb3cb2.c000.snappy.parquet","size":6115,"isDir":false,"modificationTime":1780530774653,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/orders/year=2026/month=6/day=3/part-00004-e846fc84-3233-47b1-abb6-ff51b2a0c9a9.c000.snappy.parquet","size":6530,"isDir":false,"modificationTime":1780530775170,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/orders/year=2026/month=6/day=3/part-00005-33e58cee-8017-4825-ad97-26785259cba8.c000.snappy.parquet","size":6849,"isDir":false,"modificationTime":1780530775205,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/orders/year=2026/month=6/day=3/part-00000-db9bf52e-b656-4e5e-a488-65e738e71fac.c000.snappy.parquet","size":4643,"isDir":false,"modificationTime":1780530786000,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/orders/year=2026/month=6/day=3/part-00001-3cf3c843-c0b4-491b-9f36-c28bdc9d8b3a.c000.snappy.parquet","size":4060,"isDir":false,"modificationTime":1780530786282,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/orders/year=2026/month=6/day=3/part-00002-b2fb13e5-f92c-40e7-b3af-26af61ca8422.c000.snappy.parquet","size":3592,"isDir":false,"modificationTime":1780530786522,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/orders/year=2026/month=6/day=3/part-00003-7fda2ea9-3540-439f-a0cb-b1cde52ea0e9.c000.snappy.parquet","size":4482,"isDir":false,"modificationTime":1780530786347,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/orders/year=2026/month=6/day=3/part-00004-6c32b9c1-a2bb-479c-97fe-af51b6356789.c000.snappy.parquet","size":3557,"isDir":false,"modificationTime":1780530786362,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/orders/year=2026/month=6/day=3/part-00005-9c51e848-8b26-42ac-9234-c81060a2a197.c000.snappy.parquet","size":4390,"isDir":false,"modificationTime":1780530786887,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/orders/year=2026/month=6/day=3/part-00000-674c3fb0-adad-46c5-b1ad-71a5ca0ee5ac.c000.snappy.parquet","size":7234,"isDir":false,"modificationTime":1780530835752,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/orders/year=2026/month=6/day=3/part-00001-01bc7312-214b-4fd8-a1b2-904361a8b7ae.c000.snappy.parquet","size":6481,"isDir":false,"modificationTime":1780530836028,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/orders/year=2026/month=6/day=3/part-00002-938899c8-6ea6-485d-94b0-1b1bad56440e.c000.snappy.parquet","size":6204,"isDir":false,"modificationTime":1780530836286,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/orders/year=2026/month=6/day=3/part-00003-151b88ab-09fc-438a-9a61-7e47f89dab4d.c000.snappy.parquet","size":7045,"isDir":false,"modificationTime":1780530836082,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/orders/year=2026/month=6/day=3/part-00004-7b744f8f-6e14-452b-87e9-c7aa7fde719b.c000.snappy.parquet","size":6765,"isDir":false,"modificationTime":1780530836435,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/orders/year=2026/month=6/day=3/part-00005-af17fdc7-5235-4480-8e94-e1e9aa4613c0.c000.snappy.parquet","size":6134,"isDir":false,"modificationTime":1780530836815,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/orders/year=2026/month=6/day=3/part-00000-90608c9b-2068-475f-95b4-e4532033ee68.c000.snappy.parquet","size":4320,"isDir":false,"modificationTime":1780530842998,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/orders/year=2026/month=6/day=3/part-00001-cde3257c-7276-48ab-b3c4-8e466c0407fc.c000.snappy.parquet","size":4446,"isDir":false,"modificationTime":1780530843024,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/orders/year=2026/month=6/day=3/part-00002-d0fa6744-7bc3-4938-b5df-cc052be76f16.c000.snappy.parquet","size":4461,"isDir":false,"modificationTime":1780530843520,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/orders/year=2026/month=6/day=3/part-00003-7cebbae1-14da-46fc-a0af-4ea032bc7aba.c000.snappy.parquet","size":4325,"isDir":false,"modificationTime":1780530843340,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/orders/year=2026/month=6/day=3/part-00004-cb6ee037-1142-4d52-a5fc-60316c7dab95.c000.snappy.parquet","size":4271,"isDir":false,"modificationTime":1780530843862,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/orders/year=2026/month=6/day=3/part-00005-5121f10c-8bbf-4d0e-abd5-da9c0c96879e.c000.snappy.parquet","size":4606,"isDir":false,"modificationTime":1780530844040,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/orders/year=2026/month=6/day=3/part-00000-40a82ce1-081c-4ff4-ba8b-d009848c0bfd.c000.snappy.parquet","size":6902,"isDir":false,"modificationTime":1780530892880,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/orders/year=2026/month=6/day=3/part-00001-3531e2be-982b-460c-a87b-6c6542fc48a3.c000.snappy.parquet","size":6758,"isDir":false,"modificationTime":1780530892880,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/orders/year=2026/month=6/day=3/part-00002-129cde2f-eefe-4ed9-9504-02aa037e8e17.c000.snappy.parquet","size":6415,"isDir":false,"modificationTime":1780530895284,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/orders/year=2026/month=6/day=3/part-00003-0e240684-f07b-46ac-a834-d5b2d4176b59.c000.snappy.parquet","size":6737,"isDir":false,"modificationTime":1780530895285,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/orders/year=2026/month=6/day=3/part-00004-2a975719-614c-4e5f-b8bf-41153e083723.c000.snappy.parquet","size":7057,"isDir":false,"modificationTime":1780530895595,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/orders/year=2026/month=6/day=3/part-00005-79a323f4-d255-4fa3-9298-7c405a476cd1.c000.snappy.parquet","size":6477,"isDir":false,"modificationTime":1780530895833,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/orders/year=2026/month=6/day=3/part-00000-cbc3df7c-e601-40ed-ae10-d329d4e22687.c000.snappy.parquet","size":4221,"isDir":false,"modificationTime":1780530906291,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/orders/year=2026/month=6/day=3/part-00001-ab9a314e-a50f-466e-8038-6cc4e2ec3b63.c000.snappy.parquet","size":4142,"isDir":false,"modificationTime":1780530906473,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/orders/year=2026/month=6/day=3/part-00002-5e1c114d-11e8-45ef-927f-530e4c7bf2e8.c000.snappy.parquet","size":4192,"isDir":false,"modificationTime":1780530906818,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/orders/year=2026/month=6/day=3/part-00003-6580d016-641b-410c-ae33-488fd632f7c9.c000.snappy.parquet","size":4147,"isDir":false,"modificationTime":1780530906990,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/orders/year=2026/month=6/day=3/part-00004-fa391f44-5e5a-4d60-92cc-e2c3f76b6a9b.c000.snappy.parquet","size":4322,"isDir":false,"modificationTime":1780530907338,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/orders/year=2026/month=6/day=3/part-00005-65acae38-fd3c-4197-8c36-84dad56c6aef.c000.snappy.parquet","size":4334,"isDir":false,"modificationTime":1780530907403,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/orders/year=2026/month=6/day=3/part-00000-c7c4573b-91f9-4063-b97c-223d1e0f2523.c000.snappy.parquet","size":7228,"isDir":false,"modificationTime":1780530955012,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/orders/year=2026/month=6/day=3/part-00001-9781f7eb-47e9-4f99-b8bb-f23e7ad2ece1.c000.snappy.parquet","size":6397,"isDir":false,"modificationTime":1780530955012,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/orders/year=2026/month=6/day=3/part-00002-8ce395e1-5126-4957-8ace-742001c1d5ff.c000.snappy.parquet","size":6488,"isDir":false,"modificationTime":1780530955703,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/orders/year=2026/month=6/day=3/part-00003-30d6042e-0413-4ac9-bade-c8bd21fae9cd.c000.snappy.parquet","size":6655,"isDir":false,"modificationTime":1780530955235,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/orders/year=2026/month=6/day=3/part-00004-53a57b68-ea03-4c3b-9c06-72759518c926.c000.snappy.parquet","size":7018,"isDir":false,"modificationTime":1780530955602,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/orders/year=2026/month=6/day=3/part-00005-bc1e0377-4e8b-4b3f-9ffc-d65505662c73.c000.snappy.parquet","size":6544,"isDir":false,"modificationTime":1780530956172,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/orders/year=2026/month=6/day=3/part-00000-72f6d7eb-bd56-41f8-b5f4-f8e9998b8f34.c000.snappy.parquet","size":3840,"isDir":false,"modificationTime":1780530966893,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/orders/year=2026/month=6/day=3/part-00001-c2247074-cb19-4d6a-89e9-16db0ff7b2d3.c000.snappy.parquet","size":3710,"isDir":false,"modificationTime":1780530967148,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/orders/year=2026/month=6/day=3/part-00002-5a130b89-bffa-474e-9dcf-b43cef4aecfc.c000.snappy.parquet","size":4106,"isDir":false,"modificationTime":1780530967214,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/orders/year=2026/month=6/day=3/part-00003-d7b5bfc7-a8c5-488a-94ec-12f8eecb8ec8.c000.snappy.parquet","size":4351,"isDir":false,"modificationTime":1780530967671,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/orders/year=2026/month=6/day=3/part-00004-f678d417-b6e9-4c71-a233-205e9b49e896.c000.snappy.parquet","size":4551,"isDir":false,"modificationTime":1780530967697,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/orders/year=2026/month=6/day=3/part-00005-5021a496-8e9f-491f-82a9-af9d32ef0e4f.c000.snappy.parquet","size":3916,"isDir":false,"modificationTime":1780530968187,"blockReplication":1,"blockSize":33554432,"action":"add"}