v1
{"path":"file:///data-lake/bronze/orders/year=2026/month=6/day=3/part-00000-0641a7d4-cf42-4c9c-8d35-2c212d7640ed.c000.snappy.parquet","size":49857,"isDir":false,"modificationTime":1780524668224,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/orders/year=2026/month=6/day=3/part-00001-c80013ba-6bcd-42e4-86a7-5515a280f7a4.c000.snappy.parquet","size":52010,"isDir":false,"modificationTime":1780524668789,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/orders/year=2026/month=6/day=3/part-00002-a5ec040a-f37d-4a12-a2a8-101357b2878d.c000.snappy.parquet","size":52597,"isDir":false,"modificationTime":1780524668878,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/orders/year=2026/month=6/day=3/part-00003-eb665ebb-b155-4e9e-9848-31d8343c087a.c000.snappy.parquet","size":48025,"isDir":false,"modificationTime":1780524669304,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/orders/year=2026/month=6/day=3/part-00004-86551301-43a4-4b98-a0a7-ee07dc6190c9.c000.snappy.parquet","size":52280,"isDir":false,"modificationTime":1780524669087,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/orders/year=2026/month=6/day=3/part-00005-8e9c84ef-3886-4d53-9a3f-f90c68822929.c000.snappy.parquet","size":50059,"isDir":false,"modificationTime":1780524669358,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/orders/year=2026/month=6/day=3/part-00000-2ff81bf6-0067-4a6b-a747-cb28c6080178.c000.snappy.parquet","size":8562,"isDir":false,"modificationTime":1780524711888,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/orders/year=2026/month=6/day=3/part-00001-43e6885b-62fb-4c62-968a-1b83d14db615.c000.snappy.parquet","size":8978,"isDir":false,"modificationTime":1780524711888,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/orders/year=2026/month=6/day=3/part-00002-907ab51a-8b48-458f-abaf-82d496c707b1.c000.snappy.parquet","size":9021,"isDir":false,"modificationTime":1780524715296,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/orders/year=2026/month=6/day=3/part-00003-165a5424-d01e-4063-8ac1-103fe739396c.c000.snappy.parquet","size":7280,"isDir":false,"modificationTime":1780524715407,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/orders/year=2026/month=6/day=3/part-00004-e33a58a5-4438-44ff-96d8-acf06cb1df50.c000.snappy.parquet","size":8543,"isDir":false,"modificationTime":1780524715924,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/orders/year=2026/month=6/day=3/part-00005-64de378c-d1be-4075-899c-5bf443a5ec55.c000.snappy.parquet","size":8082,"isDir":false,"modificationTime":1780524715964,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/orders/year=2026/month=6/day=3/part-00000-1d23e855-56b7-4803-b7f0-c3df11f4296a.c000.snappy.parquet","size":7527,"isDir":false,"modificationTime":1780524785467,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/orders/year=2026/month=6/day=3/part-00001-4c4f4439-c011-47ae-82b1-7189554572e7.c000.snappy.parquet","size":7505,"isDir":false,"modificationTime":1780524785526,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/orders/year=2026/month=6/day=3/part-00002-818d99dd-973d-41ca-881b-d35381dc71a1.c000.snappy.parquet","size":8957,"isDir":false,"modificationTime":1780524787054,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/orders/year=2026/month=6/day=3/part-00003-7afeb3c6-3e2e-409a-bbf7-a0e21e312644.c000.snappy.parquet","size":7514,"isDir":false,"modificationTime":1780524787239,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/orders/year=2026/month=6/day=3/part-00004-663249fa-ee43-4d5d-9bc5-3b3ce4f08ed5.c000.snappy.parquet","size":8369,"isDir":false,"modificationTime":1780524787368,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/orders/year=2026/month=6/day=3/part-00005-5ce4cb91-dd99-4e5a-ac2f-bf0ec3daba60.c000.snappy.parquet","size":7218,"isDir":false,"modificationTime":1780524787800,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/orders/year=2026/month=6/day=3/part-00000-b7cfb1bd-3664-40ad-a44f-7fd82b47a89e.c000.snappy.parquet","size":6603,"isDir":false,"modificationTime":1780524836905,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/orders/year=2026/month=6/day=3/part-00001-3e1a7c8a-a059-4158-a44f-7df4bbfe6cf0.c000.snappy.parquet","size":6645,"isDir":false,"modificationTime":1780524837055,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/orders/year=2026/month=6/day=3/part-00002-5a365f38-5003-4505-82fb-7dfaa6acf572.c000.snappy.parquet","size":5982,"isDir":false,"modificationTime":1780524836940,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/orders/year=2026/month=6/day=3/part-00003-891a4e00-7e7c-41e6-9f0b-43320b25ab2e.c000.snappy.parquet","size":6331,"isDir":false,"modificationTime":1780524837491,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/orders/year=2026/month=6/day=3/part-00004-e4de9895-d183-4ffe-8e27-bc456b5d89ca.c000.snappy.parquet","size":6343,"isDir":false,"modificationTime":1780524837595,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/orders/year=2026/month=6/day=3/part-00005-e05288c0-66de-4c23-bf33-8983653b7f3f.c000.snappy.parquet","size":6138,"isDir":false,"modificationTime":1780524838047,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/orders/year=2026/month=6/day=3/part-00000-0d41540c-03e3-4e64-beed-7e75b0d32810.c000.snappy.parquet","size":6469,"isDir":false,"modificationTime":1780524881697,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/orders/year=2026/month=6/day=3/part-00001-b84575b7-45f8-4ae1-b3fa-a5507284effa.c000.snappy.parquet","size":6343,"isDir":false,"modificationTime":1780524881295,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/orders/year=2026/month=6/day=3/part-00002-f7e162a5-6e27-420b-963f-a4f0599e26c8.c000.snappy.parquet","size":6746,"isDir":false,"modificationTime":1780524881830,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/orders/year=2026/month=6/day=3/part-00003-54521a57-81df-43ca-af84-106100fc3c6e.c000.snappy.parquet","size":5993,"isDir":false,"modificationTime":1780524882052,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/orders/year=2026/month=6/day=3/part-00004-32479287-d836-4f72-8a46-baa4910e9c0b.c000.snappy.parquet","size":6603,"isDir":false,"modificationTime":1780524882343,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/orders/year=2026/month=6/day=3/part-00005-c6991a16-ee1c-4bc5-98a3-e296513a0225.c000.snappy.parquet","size":6432,"isDir":false,"modificationTime":1780524882585,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/orders/year=2026/month=6/day=3/part-00000-d6370130-edd9-4faa-9acf-1e21b9effb1d.c000.snappy.parquet","size":7025,"isDir":false,"modificationTime":1780524920357,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/orders/year=2026/month=6/day=3/part-00001-599c78c3-c7c0-4b55-be34-69ec75dee8ce.c000.snappy.parquet","size":7202,"isDir":false,"modificationTime":1780524920357,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/orders/year=2026/month=6/day=3/part-00002-fae85fb7-c070-4e7a-a01b-81f4c32092f5.c000.snappy.parquet","size":7046,"isDir":false,"modificationTime":1780524920753,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/orders/year=2026/month=6/day=3/part-00003-a62ccad5-dcbc-4893-b033-046c6433d542.c000.snappy.parquet","size":5210,"isDir":false,"modificationTime":1780524920952,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/orders/year=2026/month=6/day=3/part-00004-16ca1e16-25d5-4a0c-9ab2-2f4a028e8e2d.c000.snappy.parquet","size":6748,"isDir":false,"modificationTime":1780524921323,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/orders/year=2026/month=6/day=3/part-00005-9e0f6568-f437-4d7f-8ad7-a6cf88568216.c000.snappy.parquet","size":5814,"isDir":false,"modificationTime":1780524921499,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/orders/year=2026/month=6/day=3/part-00000-93736cf1-0f62-46ed-bd53-15dd18b3c79f.c000.snappy.parquet","size":7420,"isDir":false,"modificationTime":1780529822787,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/orders/year=2026/month=6/day=3/part-00001-190d42ce-bf27-4c33-8c87-2272e916d01e.c000.snappy.parquet","size":7387,"isDir":false,"modificationTime":1780529822909,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/orders/year=2026/month=6/day=3/part-00002-6f7b2770-ccc0-4219-8336-29154f4872f1.c000.snappy.parquet","size":7053,"isDir":false,"modificationTime":1780529823128,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/orders/year=2026/month=6/day=3/part-00003-b3eda24b-23bb-41a8-8015-0f18dccfb0de.c000.snappy.parquet","size":7341,"isDir":false,"modificationTime":1780529823493,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/orders/year=2026/month=6/day=3/part-00004-18812bfe-4ac2-456a-8274-5942de581b30.c000.snappy.parquet","size":6454,"isDir":false,"modificationTime":1780529823716,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/orders/year=2026/month=6/day=3/part-00005-052566a7-98c3-469d-896b-f54648162cf9.c000.snappy.parquet","size":7349,"isDir":false,"modificationTime":1780529824102,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/orders/year=2026/month=6/day=3/part-00000-cc02398e-51e3-4be8-a2a1-d5c3a35a7ee8.c000.snappy.parquet","size":3917,"isDir":false,"modificationTime":1780530186284,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/orders/year=2026/month=6/day=3/part-00001-78bec759-ec18-4f5c-8875-1fd1457a9f32.c000.snappy.parquet","size":3893,"isDir":false,"modificationTime":1780530186433,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/orders/year=2026/month=6/day=3/part-00002-7b1016cd-6954-44c1-ba35-f1fd188441cc.c000.snappy.parquet","size":4245,"isDir":false,"modificationTime":1780530186813,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/orders/year=2026/month=6/day=3/part-00003-32522fbd-53a0-4137-bf1b-9b969062df12.c000.snappy.parquet","size":3678,"isDir":false,"modificationTime":1780530186530,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/orders/year=2026/month=6/day=3/part-00004-72ebcb29-94cd-4d4b-afc0-5a0cc90dbffd.c000.snappy.parquet","size":3887,"isDir":false,"modificationTime":1780530187055,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/orders/year=2026/month=6/day=3/part-00005-bf6446a4-e566-4101-8263-022df8365876.c000.snappy.parquet","size":3550,"isDir":false,"modificationTime":1780530187335,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/orders/year=2026/month=6/day=3/part-00000-05a6a2d4-d2e5-4251-80c6-cd6010e34990.c000.snappy.parquet","size":7041,"isDir":false,"modificationTime":1780530233541,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/orders/year=2026/month=6/day=3/part-00001-b59bdc60-af97-4ac2-9151-1ca016eb9fb4.c000.snappy.parquet","size":6405,"isDir":false,"modificationTime":1780530233541,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/orders/year=2026/month=6/day=3/part-00002-e3e1a564-2f46-41c2-9dd1-7a30cdb4243b.c000.snappy.parquet","size":6682,"isDir":false,"modificationTime":1780530236022,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/orders/year=2026/month=6/day=3/part-00003-6254ae14-0a61-4dc3-a5fd-5269ea355883.c000.snappy.parquet","size":5857,"isDir":false,"modificationTime":1780530236022,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/orders/year=2026/month=6/day=3/part-00004-7a05edc8-3869-4a8c-93f2-f2ddc2d301c0.c000.snappy.parquet","size":6389,"isDir":false,"modificationTime":1780530236586,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data-lake/bronze/orders/year=2026/month=6/day=3/part-00005-2e3326b6-02b3-46fc-be26-ff5a1c4611dc.c000.snappy.parquet","size":6712,"isDir":false,"modificationTime":1780530236588,"blockReplication":1,"blockSize":33554432,"action":"add"}